*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "UserJ"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID "GeneralMeasurement(BB)"
*FILE_SAMPLE ""
*FILE_SYSTEM_NAME "SmartLabXE"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "User"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy"
*HW_ATTACHMENT_NAME_INTERNAL "RxRy"
*HW_COUNTER_ID-0 "CUT0051"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "HyPix3000(H)"
*HW_COUNTER_NAME-0 "HyPix3000(H)"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_PIXEL_SIZE "0.1"
*HW_COUNTER_SELECT_NAME "HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL "StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "173.5"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_CBO_ID "CBO0021"
*HW_I_CBO_NAME "CBO"
*HW_I_CBO_NAME_INTERNAL "CBO"
*HW_I_MONOCHRO_ID "ISO0021"
*HW_I_MONOCHRO_NAME "IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL "IPS_adaptor"
*HW_I_OPT_ID-1 "CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL "Standard"
*HW_I_SLIT_NAME_INTERNAL "AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_ATTENUATER_ID "ATN0020"
*HW_R_ATTENUATER_NAME "No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL "No_unit"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0022"
*HW_R_RS_NAME "Virtual"
*HW_R_RS_NAME_INTERNAL "Virtual"
*HW_R_SS_ID "RSS0022"
*HW_R_SS_NAME "Auto_Zr"
*HW_R_SS_NAME_INTERNAL "Auto_Zr"
*HW_ROBOT_NAME "No_unit"
*HW_ROBOT_NAME_INTERNAL "No_unit"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z_ChiPhi"
*HW_SAMPLE_NAME "PowderSample"
*HW_SAMPLE_NAME_INTERNAL "PowderSample"
*HW_SAMPLE_PLATE_NAME "ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL "ForWafer"
*HW_SAMPLE_SPACER_NAME "0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL "0-3mm"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-27-f3"
*HW_VER_RCD_COUNTER_UNIT "N/A"
*HW_VER_RCD_CPU "3.3.7"
*HW_VER_RCD_FPGA "1.2.3"
*HW_VER_RCD_GONIO_UNIT "6.4.0"
*HW_VER_RCD_INCIDENT_UNIT "6.4.0"
*HW_VER_RCD_RECEIVING_UNIT "8.0.1"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.3.7"
*HW_VER_XGC_CW "3.0.8"
*HW_VER_XGC_HV "3.0.8"
*HW_VER_XGC_RS1 "3.0.8"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "2.2.0"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "ROTA"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-101 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-102 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-103 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-91 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-92 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-93 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-94 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-95 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-96 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-97 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-98 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-99 "Version_RT"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-101 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-102 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-103 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-12 "CBOType"
*MEAS_COND_AXIS_NAME-13 "CBO-M"
*MEAS_COND_AXIS_NAME-14 "CBO"
*MEAS_COND_AXIS_NAME-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-18 "SlitDS"
*MEAS_COND_AXIS_NAME-19 "Zs"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-21 "LLS"
*MEAS_COND_AXIS_NAME-22 "DHLSlit"
*MEAS_COND_AXIS_NAME-23 "InFilter"
*MEAS_COND_AXIS_NAME-24 "Chi"
*MEAS_COND_AXIS_NAME-25 "Phi"
*MEAS_COND_AXIS_NAME-26 "Z"
*MEAS_COND_AXIS_NAME-27 "Alpha"
*MEAS_COND_AXIS_NAME-28 "Beta"
*MEAS_COND_AXIS_NAME-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "AlphaI"
*MEAS_COND_AXIS_NAME-31 "BetaI"
*MEAS_COND_AXIS_NAME-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME-33 "Rx"
*MEAS_COND_AXIS_NAME-34 "Ry"
*MEAS_COND_AXIS_NAME-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-36 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-37 "SlitSS"
*MEAS_COND_AXIS_NAME-38 "Zr"
*MEAS_COND_AXIS_NAME-39 "Filter"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "PSA"
*MEAS_COND_AXIS_NAME-41 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-43 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-44 "SlitRS"
*MEAS_COND_AXIS_NAME-45 "ModuleSensorType"
*MEAS_COND_AXIS_NAME-46 "GainMode"
*MEAS_COND_AXIS_NAME-47 "PHA"
*MEAS_COND_AXIS_NAME-48 "DetectorBeamStop"
*MEAS_COND_AXIS_NAME-49 "DetectorFilter"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-51 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-52 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-53 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-54 "Target_RPTime"
*MEAS_COND_AXIS_NAME-55 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-56 "Target_IG"
*MEAS_COND_AXIS_NAME-57 "Target_GP"
*MEAS_COND_AXIS_NAME-58 "Target_FC"
*MEAS_COND_AXIS_NAME-59 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-61 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-62 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-63 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-64 "CW_IERTime"
*MEAS_COND_AXIS_NAME-65 "CW_ECTime"
*MEAS_COND_AXIS_NAME-66 "CW_Flow1"
*MEAS_COND_AXIS_NAME-67 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-68 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-69 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME-70 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-71 "CW_Flow2"
*MEAS_COND_AXIS_NAME-72 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-73 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-74 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-75 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-76 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-77 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-78 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-79 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-81 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-82 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-83 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-84 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-85 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-86 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-87 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-88 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-89 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-90 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-91 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-92 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-93 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-94 "Version_CPU"
*MEAS_COND_AXIS_NAME-95 "Version_RS1"
*MEAS_COND_AXIS_NAME-96 "Version_RS2"
*MEAS_COND_AXIS_NAME-97 "Version_HV"
*MEAS_COND_AXIS_NAME-98 "Version_CW"
*MEAS_COND_AXIS_NAME-99 "Version_RT"
*MEAS_COND_AXIS_OFFSET-0 "0.9643"
*MEAS_COND_AXIS_OFFSET-1 "-0.2329"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-100 "0"
*MEAS_COND_AXIS_OFFSET-101 "0"
*MEAS_COND_AXIS_OFFSET-102 "0"
*MEAS_COND_AXIS_OFFSET-103 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "0.7314"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "0.9643"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_OFFSET-90 "0"
*MEAS_COND_AXIS_OFFSET-91 "0"
*MEAS_COND_AXIS_OFFSET-92 "0"
*MEAS_COND_AXIS_OFFSET-93 "0"
*MEAS_COND_AXIS_OFFSET-94 "0"
*MEAS_COND_AXIS_OFFSET-95 "0"
*MEAS_COND_AXIS_OFFSET-96 "0"
*MEAS_COND_AXIS_OFFSET-97 "0"
*MEAS_COND_AXIS_OFFSET-98 "0"
*MEAS_COND_AXIS_OFFSET-99 "0"
*MEAS_COND_AXIS_POSITION-0 "0.0000"
*MEAS_COND_AXIS_POSITION-1 "0.0000"
*MEAS_COND_AXIS_POSITION-10 "Right"
*MEAS_COND_AXIS_POSITION-100 "Standard"
*MEAS_COND_AXIS_POSITION-101 "IPS_adaptor"
*MEAS_COND_AXIS_POSITION-102 "PSA_open"
*MEAS_COND_AXIS_POSITION-103 "None"
*MEAS_COND_AXIS_POSITION-11 "None"
*MEAS_COND_AXIS_POSITION-12 "Type2"
*MEAS_COND_AXIS_POSITION-13 "0"
*MEAS_COND_AXIS_POSITION-14 "BB"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-16 "1/5deg"
*MEAS_COND_AXIS_POSITION-17 "0.605625"
*MEAS_COND_AXIS_POSITION-18 "1/5deg"
*MEAS_COND_AXIS_POSITION-19 "0.1228125"
*MEAS_COND_AXIS_POSITION-2 "0.0000"
*MEAS_COND_AXIS_POSITION-20 "10mm"
*MEAS_COND_AXIS_POSITION-21 "10mm"
*MEAS_COND_AXIS_POSITION-22 "10mm"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "0.000"
*MEAS_COND_AXIS_POSITION-25 "0.000"
*MEAS_COND_AXIS_POSITION-26 "-1.9280"
*MEAS_COND_AXIS_POSITION-27 "90.000"
*MEAS_COND_AXIS_POSITION-28 "0.000"
*MEAS_COND_AXIS_POSITION-29 "0.000"
*MEAS_COND_AXIS_POSITION-3 "0.0000"
*MEAS_COND_AXIS_POSITION-30 "90.00"
*MEAS_COND_AXIS_POSITION-31 "0.000"
*MEAS_COND_AXIS_POSITION-32 "0.0000"
*MEAS_COND_AXIS_POSITION-33 "0.00000"
*MEAS_COND_AXIS_POSITION-34 "0.00000"
*MEAS_COND_AXIS_POSITION-35 "Open"
*MEAS_COND_AXIS_POSITION-36 "20.000000"
*MEAS_COND_AXIS_POSITION-37 "Open"
*MEAS_COND_AXIS_POSITION-38 "0.1562500"
*MEAS_COND_AXIS_POSITION-39 "Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-4 "0.0000"
*MEAS_COND_AXIS_POSITION-40 "PSA_open"
*MEAS_COND_AXIS_POSITION-41 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-42 "20.100mm"
*MEAS_COND_AXIS_POSITION-43 "20.1"
*MEAS_COND_AXIS_POSITION-44 "20.100mm"
*MEAS_COND_AXIS_POSITION-45 "AC"
*MEAS_COND_AXIS_POSITION-46 "Mo-HiC"
*MEAS_COND_AXIS_POSITION-48 "In"
*MEAS_COND_AXIS_POSITION-49 "None"
*MEAS_COND_AXIS_POSITION-5 "0.0000"
*MEAS_COND_AXIS_POSITION-50 "None"
*MEAS_COND_AXIS_POSITION-6 "0.0000"
*MEAS_COND_AXIS_POSITION-7 "0.0000"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "-4.0000000"
*MEAS_COND_AXIS_RESOLUTION-0 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-1 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-11 ""
*MEAS_COND_AXIS_RESOLUTION-12 ""
*MEAS_COND_AXIS_RESOLUTION-13 "1"
*MEAS_COND_AXIS_RESOLUTION-14 ""
*MEAS_COND_AXIS_RESOLUTION-15 ""
*MEAS_COND_AXIS_RESOLUTION-16 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-17 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-18 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-19 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-2 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-20 ""
*MEAS_COND_AXIS_RESOLUTION-21 ""
*MEAS_COND_AXIS_RESOLUTION-22 ""
*MEAS_COND_AXIS_RESOLUTION-23 ""
*MEAS_COND_AXIS_RESOLUTION-24 "0.001"
*MEAS_COND_AXIS_RESOLUTION-25 "0.002"
*MEAS_COND_AXIS_RESOLUTION-26 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-27 "0.001"
*MEAS_COND_AXIS_RESOLUTION-28 "0.002"
*MEAS_COND_AXIS_RESOLUTION-29 "0.004"
*MEAS_COND_AXIS_RESOLUTION-3 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-30 "0.01"
*MEAS_COND_AXIS_RESOLUTION-31 "0.002"
*MEAS_COND_AXIS_RESOLUTION-32 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-33 "0.00099"
*MEAS_COND_AXIS_RESOLUTION-34 "0.00134"
*MEAS_COND_AXIS_RESOLUTION-35 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-36 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-37 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-38 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-39 ""
*MEAS_COND_AXIS_RESOLUTION-4 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-40 ""
*MEAS_COND_AXIS_RESOLUTION-41 ""
*MEAS_COND_AXIS_RESOLUTION-42 "0.1"
*MEAS_COND_AXIS_RESOLUTION-43 "0.1"
*MEAS_COND_AXIS_RESOLUTION-44 "0.1"
*MEAS_COND_AXIS_RESOLUTION-45 ""
*MEAS_COND_AXIS_RESOLUTION-46 ""
*MEAS_COND_AXIS_RESOLUTION-47 "1"
*MEAS_COND_AXIS_RESOLUTION-48 ""
*MEAS_COND_AXIS_RESOLUTION-49 ""
*MEAS_COND_AXIS_RESOLUTION-5 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-50 ""
*MEAS_COND_AXIS_RESOLUTION-51 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-52 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-53 "0.01"
*MEAS_COND_AXIS_RESOLUTION-54 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-55 "0.01"
*MEAS_COND_AXIS_RESOLUTION-56 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-57 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-58 "1"
*MEAS_COND_AXIS_RESOLUTION-59 "1"
*MEAS_COND_AXIS_RESOLUTION-6 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-60 "0.01"
*MEAS_COND_AXIS_RESOLUTION-61 "0.01"
*MEAS_COND_AXIS_RESOLUTION-62 "0.01"
*MEAS_COND_AXIS_RESOLUTION-63 "0.01"
*MEAS_COND_AXIS_RESOLUTION-64 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-65 "1"
*MEAS_COND_AXIS_RESOLUTION-66 "0.1"
*MEAS_COND_AXIS_RESOLUTION-67 "1"
*MEAS_COND_AXIS_RESOLUTION-68 "0.01"
*MEAS_COND_AXIS_RESOLUTION-69 "0.01"
*MEAS_COND_AXIS_RESOLUTION-7 "0.0005"
*MEAS_COND_AXIS_RESOLUTION-70 "0.01"
*MEAS_COND_AXIS_RESOLUTION-71 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-72 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-73 "0.01"
*MEAS_COND_AXIS_RESOLUTION-74 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-75 "1"
*MEAS_COND_AXIS_RESOLUTION-76 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-77 "1"
*MEAS_COND_AXIS_RESOLUTION-78 "0.01"
*MEAS_COND_AXIS_RESOLUTION-79 "1"
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-80 "1"
*MEAS_COND_AXIS_RESOLUTION-81 "1"
*MEAS_COND_AXIS_RESOLUTION-82 "0.01"
*MEAS_COND_AXIS_RESOLUTION-83 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-84 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-85 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-86 "-"
*MEAS_COND_AXIS_RESOLUTION-87 "-"
*MEAS_COND_AXIS_RESOLUTION-88 "-"
*MEAS_COND_AXIS_RESOLUTION-89 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-9 "0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90 "-"
*MEAS_COND_AXIS_RESOLUTION-91 "-"
*MEAS_COND_AXIS_RESOLUTION-92 "-"
*MEAS_COND_AXIS_RESOLUTION-93 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-94 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-95 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-96 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-97 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-98 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-99 "1.000000"
*MEAS_COND_AXIS_STATE-0 "Fixed"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Fixed"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Scan"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Fixed"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-68 "Fixed"
*MEAS_COND_AXIS_STATE-69 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-70 "Fixed"
*MEAS_COND_AXIS_STATE-71 "Fixed"
*MEAS_COND_AXIS_STATE-72 "Fixed"
*MEAS_COND_AXIS_STATE-73 "Fixed"
*MEAS_COND_AXIS_STATE-74 "Fixed"
*MEAS_COND_AXIS_STATE-75 "Fixed"
*MEAS_COND_AXIS_STATE-76 "Fixed"
*MEAS_COND_AXIS_STATE-77 "Fixed"
*MEAS_COND_AXIS_STATE-78 "Fixed"
*MEAS_COND_AXIS_STATE-79 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-80 "Fixed"
*MEAS_COND_AXIS_STATE-81 "Fixed"
*MEAS_COND_AXIS_STATE-82 "Fixed"
*MEAS_COND_AXIS_STATE-83 "Fixed"
*MEAS_COND_AXIS_STATE-84 "Fixed"
*MEAS_COND_AXIS_STATE-85 "Fixed"
*MEAS_COND_AXIS_STATE-86 "Fixed"
*MEAS_COND_AXIS_STATE-87 "Fixed"
*MEAS_COND_AXIS_STATE-88 "Fixed"
*MEAS_COND_AXIS_STATE-89 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_STATE-90 "Fixed"
*MEAS_COND_AXIS_STATE-91 "Fixed"
*MEAS_COND_AXIS_STATE-92 "Fixed"
*MEAS_COND_AXIS_STATE-93 "Fixed"
*MEAS_COND_AXIS_STATE-94 "Fixed"
*MEAS_COND_AXIS_STATE-95 "Fixed"
*MEAS_COND_AXIS_STATE-96 "Fixed"
*MEAS_COND_AXIS_STATE-97 "Fixed"
*MEAS_COND_AXIS_STATE-98 "Fixed"
*MEAS_COND_AXIS_STATE-99 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-100 ""
*MEAS_COND_AXIS_UNIT-101 ""
*MEAS_COND_AXIS_UNIT-102 ""
*MEAS_COND_AXIS_UNIT-103 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 "deg"
*MEAS_COND_AXIS_UNIT-25 "deg"
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "deg"
*MEAS_COND_AXIS_UNIT-28 "deg"
*MEAS_COND_AXIS_UNIT-29 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 "deg"
*MEAS_COND_AXIS_UNIT-31 "deg"
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "mm"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "mm"
*MEAS_COND_AXIS_UNIT-39 ""
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 ""
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 ""
*MEAS_COND_AXIS_UNIT-43 "mm"
*MEAS_COND_AXIS_UNIT-44 ""
*MEAS_COND_AXIS_UNIT-45 ""
*MEAS_COND_AXIS_UNIT-46 ""
*MEAS_COND_AXIS_UNIT-47 "keV"
*MEAS_COND_AXIS_UNIT-48 ""
*MEAS_COND_AXIS_UNIT-49 ""
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 ""
*MEAS_COND_AXIS_UNIT-51 "H"
*MEAS_COND_AXIS_UNIT-52 "H"
*MEAS_COND_AXIS_UNIT-53 "H"
*MEAS_COND_AXIS_UNIT-54 "H"
*MEAS_COND_AXIS_UNIT-55 "H"
*MEAS_COND_AXIS_UNIT-56 "mV"
*MEAS_COND_AXIS_UNIT-57 "V"
*MEAS_COND_AXIS_UNIT-58 "V"
*MEAS_COND_AXIS_UNIT-59 "V"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "H"
*MEAS_COND_AXIS_UNIT-61 "H"
*MEAS_COND_AXIS_UNIT-62 "H"
*MEAS_COND_AXIS_UNIT-63 "H"
*MEAS_COND_AXIS_UNIT-64 "H"
*MEAS_COND_AXIS_UNIT-65 "uS/m"
*MEAS_COND_AXIS_UNIT-66 "L/min"
*MEAS_COND_AXIS_UNIT-67 "C"
*MEAS_COND_AXIS_UNIT-68 "MPa"
*MEAS_COND_AXIS_UNIT-69 "MPa"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-70 "MPa"
*MEAS_COND_AXIS_UNIT-71 "L/min"
*MEAS_COND_AXIS_UNIT-72 "degree"
*MEAS_COND_AXIS_UNIT-73 "MPa"
*MEAS_COND_AXIS_UNIT-74 "degree"
*MEAS_COND_AXIS_UNIT-75 "percent"
*MEAS_COND_AXIS_UNIT-76 "degree"
*MEAS_COND_AXIS_UNIT-77 "C"
*MEAS_COND_AXIS_UNIT-78 "H"
*MEAS_COND_AXIS_UNIT-79 "time"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 "msec"
*MEAS_COND_AXIS_UNIT-81 "msec"
*MEAS_COND_AXIS_UNIT-82 "H"
*MEAS_COND_AXIS_UNIT-83 "times"
*MEAS_COND_AXIS_UNIT-84 "msec"
*MEAS_COND_AXIS_UNIT-85 "msec"
*MEAS_COND_AXIS_UNIT-86 "-"
*MEAS_COND_AXIS_UNIT-87 "-"
*MEAS_COND_AXIS_UNIT-88 "-"
*MEAS_COND_AXIS_UNIT-89 ""
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-90 "-"
*MEAS_COND_AXIS_UNIT-91 "-"
*MEAS_COND_AXIS_UNIT-92 "-"
*MEAS_COND_AXIS_UNIT-93 ""
*MEAS_COND_AXIS_UNIT-94 ""
*MEAS_COND_AXIS_UNIT-95 ""
*MEAS_COND_AXIS_UNIT-96 ""
*MEAS_COND_AXIS_UNIT-97 ""
*MEAS_COND_AXIS_UNIT-98 ""
*MEAS_COND_AXIS_UNIT-99 ""
*MEAS_COND_OPT_ATTR "BB"
*MEAS_COND_OPT_NAME "ユーザー定義の設定"
*MEAS_COND_XG_CURRENT "200"
*MEAS_COND_XG_VOLTAGE "45"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501"
*MEAS_SCAN_AXIS_X "TwoThetaTheta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "12/09/2024 16:08:30"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "TDI_1D"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000"
*MEAS_SCAN_START_TIME "12/09/2024 15:29:22"
*MEAS_SCAN_STEP "0.0100"
*MEAS_SCAN_STOP "40.0000"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
5.0000 6356.2484
5.0100 6341.0108
5.0200 6317.3418
5.0300 6331.1706
5.0400 6314.2086
5.0500 6318.6572
5.0600 6202.9000
5.0700 6280.8516
5.0800 6235.1066
5.0900 6318.8610
5.1000 6196.0384
5.1100 6018.5934
5.1200 6135.6298
5.1300 5984.1910
5.1400 6226.8018
5.1500 6061.4302
5.1600 6025.8976
5.1700 6065.3178
5.1800 6067.5786
5.1900 5961.0514
5.2000 5921.9120
5.2100 5977.8340
5.2200 5827.4450
5.2300 5742.3808
5.2400 5782.6936
5.2500 5697.6522
5.2600 5609.6846
5.2700 5744.6192
5.2800 5686.9254
5.2900 5690.9078
5.3000 5752.7576
5.3100 5658.6996
5.3200 5726.2752
5.3300 5636.3864
5.3400 5737.5452
5.3500 5868.6442
5.3600 5765.9534
5.3700 5557.2554
5.3800 5762.7140
5.3900 5771.6740
5.4000 5613.4692
5.4100 5600.6702
5.4200 5641.5694
5.4300 5783.8366
5.4400 5779.7432
5.4500 5711.9596
5.4600 5804.5308
5.4700 5626.3766
5.4800 5705.8304
5.4900 5703.8102
5.5000 5698.1718
5.5100 5592.6062
5.5200 5667.4598
5.5300 5544.2940
5.5400 5731.3000
5.5500 5667.6144
5.5600 5632.9150
5.5700 5723.6690
5.5800 5681.3102
5.5900 5644.9626
5.6000 5669.9650
5.6100 5524.6134
5.6200 5647.9346
5.6300 5451.9018
5.6400 5578.2340
5.6500 5726.2850
5.6600 5651.0006
5.6700 5642.7872
5.6800 5673.9332
5.6900 5718.6788
5.7000 5607.9252
5.7100 5656.4790
5.7200 5399.8466
5.7300 5449.4376
5.7400 5537.7072
5.7500 5634.1060
5.7600 5585.1376
5.7700 5549.2960
5.7800 5581.8278
5.7900 5828.7674
5.8000 5551.1568
5.8100 5606.7062
5.8200 5702.7408
5.8300 5634.7970
5.8400 5596.3842
5.8500 5653.5344
5.8600 5600.3112
5.8700 5659.4714
5.8800 5641.9328
5.8900 5660.1364
5.9000 5689.9410
5.9100 5573.7920
5.9200 5673.6792
5.9300 5596.7622
5.9400 5652.4752
5.9500 5777.5362
5.9600 5596.3448
5.9700 5704.9122
5.9800 5716.6378
5.9900 5908.4932
6.0000 5669.5694
6.0100 5638.3748
6.0200 5773.1644
6.0300 5700.3458
6.0400 5708.7650
6.0500 5793.2210
6.0600 5829.8742
6.0700 5807.0476
6.0800 5921.9174
6.0900 5933.4050
6.1000 5849.9674
6.1100 5978.8696
6.1200 6053.9164
6.1300 5931.6578
6.1400 5991.1524
6.1500 6122.5090
6.1600 6062.0670
6.1700 6183.5652
6.1800 6281.0994
6.1900 6312.0846
6.2000 6316.8868
6.2100 6562.3316
6.2200 6474.6626
6.2300 6748.6430
6.2400 6907.7670
6.2500 7039.7950
6.2600 6925.1318
6.2700 7234.4320
6.2800 7404.2074
6.2900 7492.6612
6.3000 7377.1158
6.3100 7558.1982
6.3200 7687.7702
6.3300 7450.3344
6.3400 7614.1552
6.3500 7676.6334
6.3600 7708.8476
6.3700 7765.2848
6.3800 7678.4838
6.3900 7664.8486
6.4000 7371.9034
6.4100 7419.1626
6.4200 7388.3220
6.4300 7227.5570
6.4400 7140.2702
6.4500 7085.1636
6.4600 6938.7916
6.4700 6999.9276
6.4800 6924.4068
6.4900 7019.4874
6.5000 7096.2638
6.5100 7200.8676
6.5200 6952.4788
6.5300 6832.2078
6.5400 6497.0174
6.5500 6280.0146
6.5600 6186.6452
6.5700 6099.3392
6.5800 5854.9312
6.5900 5722.7262
6.6000 5875.1140
6.6100 5752.2498
6.6200 5721.6220
6.6300 5739.3566
6.6400 5715.0524
6.6500 5634.5458
6.6600 5842.2034
6.6700 5858.0486
6.6800 5771.0576
6.6900 5733.1108
6.7000 5712.8788
6.7100 5609.6752
6.7200 5639.2538
6.7300 5660.1262
6.7400 5581.0774
6.7500 5803.8826
6.7600 5585.9314
6.7700 5610.1954
6.7800 5764.9804
6.7900 5652.2070
6.8000 5800.6356
6.8100 5718.0810
6.8200 5744.9480
6.8300 5614.3010
6.8400 5629.6570
6.8500 5645.5380
6.8600 5597.1700
6.8700 5538.3976
6.8800 5521.9166
6.8900 5663.3916
6.9000 5645.0602
6.9100 5611.2736
6.9200 5601.1992
6.9300 5657.0024
6.9400 5555.8606
6.9500 5429.1430
6.9600 5543.9086
6.9700 5532.2372
6.9800 5562.8946
6.9900 5507.8610
7.0000 5492.7718
7.0100 5653.3508
7.0200 5580.6454
7.0300 5419.2240
7.0400 5475.6884
7.0500 5493.4696
7.0600 5603.4228
7.0700 5461.5084
7.0800 5559.8994
7.0900 5524.0454
7.1000 5449.7494
7.1100 5583.0562
7.1200 5465.2832
7.1300 5366.6268
7.1400 5506.9804
7.1500 5454.1472
7.1600 5496.7496
7.1700 5654.9626
7.1800 5571.1264
7.1900 5611.6674
7.2000 5412.4182
7.2100 5506.7794
7.2200 5340.1176
7.2300 5611.9528
7.2400 5591.6806
7.2500 5476.4824
7.2600 5347.6958
7.2700 5455.7736
7.2800 5534.4120
7.2900 5388.1152
7.3000 5410.6836
7.3100 5562.9162
7.3200 5585.6564
7.3300 5429.5556
7.3400 5496.8930
7.3500 5461.8668
7.3600 5476.4856
7.3700 5514.8764
7.3800 5610.6270
7.3900 5558.9608
7.4000 5474.5980
7.4100 5407.5184
7.4200 5512.4324
7.4300 5565.8618
7.4400 5523.7578
7.4500 5453.2002
7.4600 5505.4772
7.4700 5317.3140
7.4800 5442.8336
7.4900 5453.3532
7.5000 5264.1312
7.5100 5343.4868
7.5200 5555.7446
7.5300 5496.1170
7.5400 5432.7210
7.5500 5412.7666
7.5600 5480.4200
7.5700 5528.7642
7.5800 5454.0870
7.5900 5541.0286
7.6000 5498.4000
7.6100 5600.2930
7.6200 5582.2774
7.6300 5551.1694
7.6400 5564.2286
7.6500 5482.6978
7.6600 5458.2466
7.6700 5548.2206
7.6800 5375.4664
7.6900 5352.5318
7.7000 5363.7610
7.7100 5687.3922
7.7200 5421.6574
7.7300 5342.0036
7.7400 5520.7634
7.7500 5484.0198
7.7600 5424.7444
7.7700 5554.2204
7.7800 5458.9176
7.7900 5440.6498
7.8000 5327.9896
7.8100 5493.7326
7.8200 5414.4490
7.8300 5385.1852
7.8400 5409.9752
7.8500 5366.0450
7.8600 5413.8070
7.8700 5396.4640
7.8800 5167.4594
7.8900 5351.9788
7.9000 5364.2424
7.9100 5380.3222
7.9200 5315.9138
7.9300 5285.8098
7.9400 5339.6716
7.9500 5463.6898
7.9600 5323.5588
7.9700 5366.0388
7.9800 5397.5834
7.9900 5475.5034
8.0000 5350.5486
8.0100 5403.1726
8.0200 5394.1272
8.0300 5476.0840
8.0400 5451.2114
8.0500 5418.4314
8.0600 5317.7324
8.0700 5397.5228
8.0800 5356.4934
8.0900 5316.5026
8.1000 5229.1414
8.1100 5299.3368
8.1200 5314.0596
8.1300 5566.6426
8.1400 5401.8518
8.1500 5409.1642
8.1600 5389.6984
8.1700 5452.3352
8.1800 5327.4202
8.1900 5244.9446
8.2000 5263.7304
8.2100 5358.8024
8.2200 5428.6268
8.2300 5340.6600
8.2400 5252.3356
8.2500 5243.7662
8.2600 5234.1964
8.2700 5362.1846
8.2800 5234.3416
8.2900 5336.7724
8.3000 5467.7734
8.3100 5281.1324
8.3200 5235.3744
8.3300 5321.8200
8.3400 5282.7572
8.3500 5479.5944
8.3600 5188.8188
8.3700 5285.6066
8.3800 5209.7428
8.3900 5277.6428
8.4000 5342.0312
8.4100 5318.9340
8.4200 5337.9748
8.4300 5219.3274
8.4400 5353.0554
8.4500 5289.1166
8.4600 5408.3520
8.4700 5272.7084
8.4800 5239.1578
8.4900 5297.3178
8.5000 5316.1072
8.5100 5272.5850
8.5200 5164.7334
8.5300 5162.7014
8.5400 5271.7656
8.5500 5262.4226
8.5600 5387.0874
8.5700 5281.7782
8.5800 5316.1036
8.5900 5310.5700
8.6000 5328.0034
8.6100 5183.5364
8.6200 5230.5502
8.6300 5254.1556
8.6400 5296.1136
8.6500 5275.7394
8.6600 5177.7746
8.6700 5325.5786
8.6800 5212.9536
8.6900 5150.0094
8.7000 5345.8894
8.7100 5299.0910
8.7200 5389.6114
8.7300 5276.7286
8.7400 5296.0070
8.7500 5356.4726
8.7600 5250.9404
8.7700 5265.4512
8.7800 5335.6388
8.7900 5170.5318
8.8000 5235.1986
8.8100 5251.3046
8.8200 5317.2900
8.8300 5173.9828
8.8400 5225.1990
8.8500 5330.2644
8.8600 5113.3382
8.8700 5321.5886
8.8800 5342.5516
8.8900 5450.9130
8.9000 5322.1200
8.9100 5333.0122
8.9200 5326.8628
8.9300 5460.9616
8.9400 5338.4448
8.9500 5259.7578
8.9600 5245.3230
8.9700 5397.5956
8.9800 5568.8326
8.9900 5366.6784
9.0000 5451.7868
9.0100 5433.1698
9.0200 5513.1042
9.0300 5545.9452
9.0400 5444.5838
9.0500 5630.7804
9.0600 5696.8208
9.0700 5718.3142
9.0800 5686.1760
9.0900 5695.6450
9.1000 5596.0274
9.1100 5876.7228
9.1200 5880.9932
9.1300 5970.7828
9.1400 6185.9452
9.1500 6303.0644
9.1600 6512.6848
9.1700 6815.5738
9.1800 6779.8376
9.1900 7037.1850
9.2000 7215.1376
9.2100 7662.5082
9.2200 8139.9032
9.2300 8714.4060
9.2400 8843.8566
9.2500 9931.2418
9.2600 10722.1070
9.2700 11522.8410
9.2800 12985.6372
9.2900 14058.1576
9.3000 15657.7180
9.3100 16839.0592
9.3200 16960.8984
9.3300 16854.7542
9.3400 16368.3724
9.3500 15084.5930
9.3600 13572.2062
9.3700 11795.2710
9.3800 10174.8096
9.3900 8848.1006
9.4000 7681.0482
9.4100 6857.6498
9.4200 6356.2170
9.4300 5952.6750
9.4400 5756.5760
9.4500 5660.6018
9.4600 5460.1368
9.4700 5201.3224
9.4800 5410.8426
9.4900 5432.3490
9.5000 5263.2398
9.5100 5324.5732
9.5200 5317.4308
9.5300 5289.5716
9.5400 5233.9620
9.5500 5338.6112
9.5600 5285.7304
9.5700 5339.1682
9.5800 5424.7706
9.5900 5339.6236
9.6000 5437.5448
9.6100 5329.6402
9.6200 5557.6368
9.6300 5765.3332
9.6400 6064.8380
9.6500 6264.8506
9.6600 6247.8470
9.6700 6474.1964
9.6800 6618.0156
9.6900 6604.5768
9.7000 6587.3532
9.7100 6593.7020
9.7200 6473.5320
9.7300 6598.4724
9.7400 6384.8418
9.7500 6493.9786
9.7600 6415.6034
9.7700 6188.0684
9.7800 6113.5100
9.7900 5764.1910
9.8000 5645.2978
9.8100 5604.5992
9.8200 5600.1444
9.8300 5403.9954
9.8400 5262.9712
9.8500 5132.7662
9.8600 5138.3048
9.8700 5176.0084
9.8800 5145.3162
9.8900 5264.4234
9.9000 5028.2414
9.9100 5289.9804
9.9200 5235.8280
9.9300 5263.6214
9.9400 5198.5458
9.9500 5158.6972
9.9600 5140.4166
9.9700 5132.3934
9.9800 5119.7352
9.9900 5006.4620
10.0000 5088.0932
10.0100 5045.2050
10.0200 5171.9064
10.0300 5066.6924
10.0400 4990.8810
10.0500 4955.3134
10.0600 5152.3364
10.0700 5303.4680
10.0800 5142.5170
10.0900 5034.2468
10.1000 5151.3248
10.1100 5209.0482
10.1200 5265.0732
10.1300 5199.3262
10.1400 5093.3354
10.1500 5029.4874
10.1600 5224.8230
10.1700 5239.3836
10.1800 5266.5072
10.1900 5198.7220
10.2000 5170.8948
10.2100 5092.0788
10.2200 4938.0034
10.2300 4952.1924
10.2400 5073.9600
10.2500 5048.1624
10.2600 4989.1752
10.2700 5017.8150
10.2800 4878.6446
10.2900 4919.5468
10.3000 5040.2824
10.3100 4976.3652
10.3200 4854.4686
10.3300 5010.7560
10.3400 4950.9506
10.3500 5066.9380
10.3600 4855.0420
10.3700 4957.9802
10.3800 4991.3842
10.3900 4974.7596
10.4000 4941.5230
10.4100 4880.8082
10.4200 4952.4830
10.4300 5014.7220
10.4400 5027.3490
10.4500 4972.1302
10.4600 5045.3032
10.4700 4934.1976
10.4800 4933.5556
10.4900 4960.9660
10.5000 4956.2798
10.5100 4807.6786
10.5200 4852.5280
10.5300 5061.6472
10.5400 4937.7568
10.5500 5040.9510
10.5600 4967.9052
10.5700 4990.2754
10.5800 4791.6504
10.5900 4763.5954
10.6000 4982.0800
10.6100 4953.0094
10.6200 4879.0506
10.6300 4696.3480
10.6400 4840.5624
10.6500 4845.3410
10.6600 4942.8980
10.6700 4781.0462
10.6800 4718.3166
10.6900 4870.8532
10.7000 5018.7378
10.7100 4927.9920
10.7200 4944.7832
10.7300 4952.1142
10.7400 4870.1456
10.7500 5004.3270
10.7600 4975.7776
10.7700 5060.8248
10.7800 5067.8134
10.7900 4970.7934
10.8000 5134.2302
10.8100 5130.7658
10.8200 5112.1444
10.8300 5123.5474
10.8400 5010.0416
10.8500 5216.4364
10.8600 5165.9920
10.8700 5268.5160
10.8800 5363.1400
10.8900 5520.9448
10.9000 5382.6950
10.9100 5489.3856
10.9200 5452.4590
10.9300 5668.4240
10.9400 5582.0114
10.9500 5573.6698
10.9600 5522.3384
10.9700 5560.6218
10.9800 5744.2862
10.9900 5812.1456
11.0000 5872.2456
11.0100 6003.3154
11.0200 5894.1570
11.0300 6195.9558
11.0400 6537.5566
11.0500 6720.8118
11.0600 7068.5848
11.0700 7265.3678
11.0800 7904.2692
11.0900 8129.7738
11.1000 8800.5892
11.1100 9788.4432
11.1200 10771.0970
11.1300 12172.9044
11.1400 13928.3106
11.1500 16217.2006
11.1600 19180.1368
11.1700 22658.7126
11.1800 27149.2610
11.1900 30574.7722
11.2000 33330.8594
11.2100 34935.2506
11.2200 34616.8750
11.2300 34047.6986
11.2400 33742.4772
11.2500 32638.2552
11.2600 31948.9974
11.2700 31308.9290
11.2800 29926.3314
11.2900 28480.5144
11.3000 26647.9182
11.3100 23836.5722
11.3200 21328.5238
11.3300 18565.8626
11.3400 16219.3116
11.3500 13883.0550
11.3600 11914.2244
11.3700 10558.8354
11.3800 9497.9142
11.3900 8837.0206
11.4000 8313.5100
11.4100 7703.5636
11.4200 7021.3614
11.4300 6596.6472
11.4400 6135.8996
11.4500 5774.4800
11.4600 5502.6420
11.4700 5303.9006
11.4800 5290.4952
11.4900 5114.2184
11.5000 5064.8182
11.5100 4987.6376
11.5200 5063.6264
11.5300 5006.8428
11.5400 4935.1648
11.5500 5029.4206
11.5600 4962.5888
11.5700 5045.5232
11.5800 4979.4840
11.5900 4928.2706
11.6000 5041.7656
11.6100 4992.4370
11.6200 4910.1940
11.6300 4983.6234
11.6400 4963.3878
11.6500 4994.0238
11.6600 4956.8148
11.6700 4983.3044
11.6800 5026.5866
11.6900 4945.4500
11.7000 4994.6680
11.7100 5013.2332
11.7200 5018.5710
11.7300 5040.4660
11.7400 5063.0616
11.7500 5092.6490
11.7600 5068.6666
11.7700 5147.8190
11.7800 5082.6742
11.7900 5203.9686
11.8000 5195.3470
11.8100 5214.4556
11.8200 5097.6766
11.8300 5055.8558
11.8400 5246.8266
11.8500 5140.1330
11.8600 5126.6988
11.8700 4974.2692
11.8800 5180.6600
11.8900 5086.2784
11.9000 5161.0442
11.9100 5096.9922
11.9200 5037.3628
11.9300 4982.2810
11.9400 5101.1194
11.9500 4998.8334
11.9600 4915.4342
11.9700 5091.8684
11.9800 5055.5350
11.9900 5072.0630
12.0000 5048.9226
12.0100 5114.6204
12.0200 5144.0780
12.0300 5102.3250
12.0400 5306.2378
12.0500 5298.1800
12.0600 5219.0764
12.0700 5170.0330
12.0800 5200.2376
12.0900 5216.5544
12.1000 5310.6982
12.1100 5315.9944
12.1200 5256.6328
12.1300 5475.2340
12.1400 5628.6988
12.1500 5575.7064
12.1600 5656.4550
12.1700 5937.1602
12.1800 6079.8738
12.1900 6293.1054
12.2000 6449.1780
12.2100 6369.2396
12.2200 6379.3318
12.2300 6326.8006
12.2400 6021.3696
12.2500 5926.1146
12.2600 5749.0748
12.2700 5677.5220
12.2800 5581.0538
12.2900 5307.8076
12.3000 5300.0354
12.3100 5333.1344
12.3200 5084.0222
12.3300 5219.1394
12.3400 5309.8014
12.3500 5428.7362
12.3600 5225.9416
12.3700 5280.4940
12.3800 5512.8906
12.3900 5519.5040
12.4000 5549.4080
12.4100 5685.2336
12.4200 5758.8712
12.4300 5973.7064
12.4400 6210.1110
12.4500 6575.3170
12.4600 6995.3768
12.4700 7865.9660
12.4800 8519.8266
12.4900 9373.1958
12.5000 10627.3282
12.5100 12090.3344
12.5200 13944.3018
12.5300 15443.6980
12.5400 16301.5462
12.5500 16246.9190
12.5600 16835.9310
12.5700 16993.6848
12.5800 16837.5098
12.5900 17046.2158
12.6000 17219.3718
12.6100 17302.0980
12.6200 17633.4342
12.6300 17475.7146
12.6400 17234.0234
12.6500 17035.3548
12.6600 16073.2308
12.6700 15403.0306
12.6800 14424.8144
12.6900 14003.2260
12.7000 12969.9830
12.7100 11786.4926
12.7200 10542.9866
12.7300 9202.4618
12.7400 8129.8958
12.7500 7043.8728
12.7600 6360.4594
12.7700 5905.6474
12.7800 5566.5642
12.7900 5387.2648
12.8000 5263.7350
12.8100 5323.0920
12.8200 5173.7822
12.8300 5073.0460
12.8400 4944.4160
12.8500 5038.0282
12.8600 5119.6610
12.8700 5332.7906
12.8800 5331.8046
12.8900 5264.1362
12.9000 5345.0432
12.9100 5313.0672
12.9200 5323.7024
12.9300 5432.5460
12.9400 5654.9804
12.9500 5764.5898
12.9600 5962.8116
12.9700 6274.6948
12.9800 6383.4432
12.9900 6599.5882
13.0000 7094.1496
13.0100 7287.5366
13.0200 7680.9782
13.0300 7891.0034
13.0400 8036.7154
13.0500 8129.2904
13.0600 8065.8634
13.0700 7794.4638
13.0800 7288.4374
13.0900 6794.2390
13.1000 6503.3850
13.1100 6102.6950
13.1200 5837.1374
13.1300 5746.8094
13.1400 5704.2530
13.1500 5680.6714
13.1600 5628.4404
13.1700 5663.5462
13.1800 5635.7902
13.1900 5490.9834
13.2000 5589.9324
13.2100 5691.9624
13.2200 5600.6600
13.2300 5541.9864
13.2400 5655.2502
13.2500 5694.0210
13.2600 5821.4096
13.2700 5750.1278
13.2800 5927.8870
13.2900 6178.4526
13.3000 6206.5604
13.3100 6412.3328
13.3200 6824.9206
13.3300 7065.3328
13.3400 7416.9874
13.3500 7724.9910
13.3600 8067.0874
13.3700 8348.8664
13.3800 8804.3986
13.3900 9908.5580
13.4000 11177.5212
13.4100 12929.8202
13.4200 15033.3480
13.4300 17054.1910
13.4400 19036.7480
13.4500 20196.2842
13.4600 21259.2042
13.4700 21807.4040
13.4800 21056.7594
13.4900 19627.5260
13.5000 17631.2208
13.5100 15653.2878
13.5200 13824.4840
13.5300 12157.1444
13.5400 10718.9502
13.5500 9529.9226
13.5600 8613.9218
13.5700 8161.9018
13.5800 7710.9994
13.5900 7323.2202
13.6000 6857.0240
13.6100 6826.7740
13.6200 6621.5862
13.6300 6297.9664
13.6400 6239.1996
13.6500 5884.0620
13.6600 5816.2638
13.6700 5728.8168
13.6800 5513.6320
13.6900 5524.7798
13.7000 5523.1608
13.7100 5415.0602
13.7200 5443.0998
13.7300 5358.0216
13.7400 5465.1844
13.7500 5470.0394
13.7600 5393.3602
13.7700 5317.0548
13.7800 5381.2556
13.7900 5434.5236
13.8000 5518.0132
13.8100 5454.8804
13.8200 5452.7194
13.8300 5179.3250
13.8400 5260.1294
13.8500 5092.8248
13.8600 5308.8420
13.8700 5171.3506
13.8800 5241.2220
13.8900 5267.3868
13.9000 5071.7204
13.9100 5070.9330
13.9200 5084.8336
13.9300 5079.4536
13.9400 5040.4574
13.9500 5044.3868
13.9600 5208.5226
13.9700 5203.9400
13.9800 4981.8368
13.9900 5022.8002
14.0000 5111.4258
14.0100 5071.4440
14.0200 4982.4808
14.0300 5042.9850
14.0400 4924.0682
14.0500 4950.3646
14.0600 5075.6620
14.0700 5188.7300
14.0800 4982.2706
14.0900 4965.6356
14.1000 4975.2408
14.1100 5058.7646
14.1200 4841.1364
14.1300 4918.9482
14.1400 4892.3844
14.1500 4930.8440
14.1600 4866.2838
14.1700 4901.4592
14.1800 5051.4090
14.1900 4912.0084
14.2000 4837.0898
14.2100 4829.2184
14.2200 4937.5346
14.2300 4798.9628
14.2400 4925.9456
14.2500 4853.2162
14.2600 4714.9504
14.2700 4894.0084
14.2800 4861.3932
14.2900 4845.8440
14.3000 4832.8068
14.3100 4916.7488
14.3200 4889.4414
14.3300 4794.5036
14.3400 4855.2136
14.3500 4802.6290
14.3600 4837.6388
14.3700 4915.4366
14.3800 4944.5052
14.3900 4856.7042
14.4000 4812.5452
14.4100 4951.4714
14.4200 4934.4068
14.4300 4827.1066
14.4400 4747.6534
14.4500 4871.2110
14.4600 4914.4136
14.4700 4810.2662
14.4800 4955.9712
14.4900 4905.2954
14.5000 4786.2622
14.5100 4957.6074
14.5200 4817.0638
14.5300 4968.8412
14.5400 4835.6274
14.5500 4892.8606
14.5600 4969.6866
14.5700 5011.8904
14.5800 4951.8644
14.5900 4881.1840
14.6000 4898.6500
14.6100 5039.1158
14.6200 4964.6638
14.6300 4858.4762
14.6400 4951.4046
14.6500 4945.3422
14.6600 4880.8634
14.6700 4988.9982
14.6800 5071.8566
14.6900 5066.8112
14.7000 5168.2508
14.7100 5172.3376
14.7200 5251.0922
14.7300 5162.2592
14.7400 5071.8802
14.7500 5129.6346
14.7600 5232.4272
14.7700 5494.3714
14.7800 5471.4090
14.7900 5614.8372
14.8000 5778.8314
14.8100 5977.6192
14.8200 6119.3844
14.8300 6047.5834
14.8400 6217.5272
14.8500 6878.2422
14.8600 7612.0818
14.8700 7909.4230
14.8800 8436.9320
14.8900 9016.8734
14.9000 10044.9812
14.9100 10683.9200
14.9200 11110.3598
14.9300 10879.1520
14.9400 10549.1342
14.9500 10250.1684
14.9600 9799.2188
14.9700 9657.9728
14.9800 9557.5774
14.9900 9593.2316
15.0000 9558.0818
15.0100 9142.3242
15.0200 8756.1508
15.0300 8422.2998
15.0400 7994.1594
15.0500 7276.4762
15.0600 6731.3964
15.0700 6088.1686
15.0800 5799.4458
15.0900 5436.5616
15.1000 5289.3546
15.1100 4998.9294
15.1200 4926.0564
15.1300 4836.1064
15.1400 4938.8728
15.1500 4774.5346
15.1600 4729.8934
15.1700 4740.1632
15.1800 4672.2002
15.1900 4675.9192
15.2000 4749.2476
15.2100 4631.4542
15.2200 4823.2028
15.2300 4792.7482
15.2400 4890.7104
15.2500 4783.6250
15.2600 4634.4332
15.2700 4753.9624
15.2800 4799.3180
15.2900 4650.0622
15.3000 4740.8072
15.3100 4729.7620
15.3200 4769.8658
15.3300 4726.3696
15.3400 4789.3436
15.3500 4730.6328
15.3600 4598.8664
15.3700 4842.4716
15.3800 4686.9768
15.3900 4860.1250
15.4000 4658.4704
15.4100 4821.2622
15.4200 4785.8936
15.4300 4888.4794
15.4400 4696.9324
15.4500 4680.6324
15.4600 4840.0610
15.4700 4826.9746
15.4800 4746.1002
15.4900 4767.9878
15.5000 4829.8034
15.5100 4750.2864
15.5200 4826.1600
15.5300 4782.3450
15.5400 4917.8370
15.5500 4724.8718
15.5600 4935.3446
15.5700 4828.0884
15.5800 4852.0362
15.5900 4777.4122
15.6000 4814.3978
15.6100 4842.9948
15.6200 4811.6976
15.6300 4793.6980
15.6400 4731.5780
15.6500 4903.4172
15.6600 4855.9314
15.6700 4934.1406
15.6800 4955.7776
15.6900 4893.9912
15.7000 4855.6884
15.7100 4955.4574
15.7200 4818.3638
15.7300 4802.0052
15.7400 4757.8728
15.7500 4879.7840
15.7600 4820.0122
15.7700 4939.7082
15.7800 4979.8840
15.7900 4797.0236
15.8000 4956.0006
15.8100 5068.3748
15.8200 5281.5734
15.8300 5405.6888
15.8400 5457.0088
15.8500 5602.5078
15.8600 5882.7404
15.8700 5895.9546
15.8800 6191.6068
15.8900 6397.1756
15.9000 6857.9704
15.9100 7190.7894
15.9200 7464.3082
15.9300 7600.0416
15.9400 7800.8406
15.9500 7960.8464
15.9600 8077.5066
15.9700 8171.5202
15.9800 8225.5990
15.9900 8051.4542
16.0000 7996.6886
16.0100 7551.4908
16.0200 7417.5056
16.0300 6982.2102
16.0400 6669.4006
16.0500 6099.3340
16.0600 5967.8918
16.0700 5755.2576
16.0800 5403.5632
16.0900 5369.3270
16.1000 5153.4110
16.1100 5184.4304
16.1200 5061.1276
16.1300 5079.1646
16.1400 4994.3526
16.1500 5109.8994
16.1600 5093.7744
16.1700 4820.4900
16.1800 4874.6634
16.1900 5051.6646
16.2000 5116.0930
16.2100 4892.6908
16.2200 5051.9730
16.2300 4870.5102
16.2400 4878.0896
16.2500 4835.5750
16.2600 5027.0838
16.2700 4891.4664
16.2800 4891.4836
16.2900 4901.2516
16.3000 5019.5198
16.3100 4902.7792
16.3200 4848.6992
16.3300 4966.1682
16.3400 4986.5198
16.3500 5160.0366
16.3600 4903.2048
16.3700 5034.6712
16.3800 4916.9718
16.3900 4994.2660
16.4000 5075.9098
16.4100 5006.6418
16.4200 5088.5868
16.4300 5016.2866
16.4400 5003.2300
16.4500 5185.6384
16.4600 5097.9558
16.4700 5179.5646
16.4800 5368.0900
16.4900 5479.0458
16.5000 5488.8774
16.5100 5892.7522
16.5200 6128.4704
16.5300 6748.4888
16.5400 7149.6036
16.5500 7756.0588
16.5600 8417.8532
16.5700 9459.5850
16.5800 10278.0624
16.5900 11478.2234
16.6000 12325.6698
16.6100 12542.1428
16.6200 13880.6054
16.6300 15734.2204
16.6400 18749.0250
16.6500 21929.2448
16.6600 24217.7002
16.6700 25975.1498
16.6800 26036.2272
16.6900 26527.1370
16.7000 26643.2812
16.7100 26940.1384
16.7200 25700.9636
16.7300 23929.1162
16.7400 21418.2260
16.7500 18797.0768
16.7600 16888.1998
16.7700 14647.5700
16.7800 12619.4768
16.7900 10678.3992
16.8000 8849.7706
16.8100 7922.0882
16.8200 7030.4842
16.8300 6421.5898
16.8400 6082.2326
16.8500 5668.8290
16.8600 5372.2338
16.8700 5282.8886
16.8800 5132.2692
16.8900 4996.8238
16.9000 4930.4646
16.9100 4955.4414
16.9200 4954.0634
16.9300 5072.0690
16.9400 4913.4848
16.9500 4937.8080
16.9600 4901.0892
16.9700 4913.5876
16.9800 4769.5520
16.9900 4800.6470
17.0000 4841.4486
17.0100 4745.4916
17.0200 4787.8092
17.0300 4786.3628
17.0400 4705.5196
17.0500 4873.0368
17.0600 4835.5208
17.0700 4826.9860
17.0800 4857.7010
17.0900 4741.6894
17.1000 4859.1072
17.1100 4799.7250
17.1200 4821.8644
17.1300 4817.1362
17.1400 4658.6132
17.1500 4665.1046
17.1600 4719.3420
17.1700 4657.5370
17.1800 4678.2398
17.1900 4777.0748
17.2000 4688.2662
17.2100 4697.2234
17.2200 4579.9366
17.2300 4578.6328
17.2400 4697.6200
17.2500 4689.0328
17.2600 4604.3046
17.2700 4581.8628
17.2800 4701.6028
17.2900 4608.7740
17.3000 4674.6066
17.3100 4671.9454
17.3200 4779.7526
17.3300 4623.5974
17.3400 4754.6762
17.3500 4799.7388
17.3600 4607.1834
17.3700 4707.0060
17.3800 4654.5446
17.3900 4714.5092
17.4000 4710.7690
17.4100 4737.8492
17.4200 4788.7928
17.4300 4677.8858
17.4400 4727.2144
17.4500 4776.8962
17.4600 4641.7626
17.4700 4737.8446
17.4800 4851.5734
17.4900 4869.5064
17.5000 4704.7742
17.5100 4773.5510
17.5200 4764.4528
17.5300 4731.0758
17.5400 4803.7460
17.5500 4910.4932
17.5600 4885.3406
17.5700 4755.2096
17.5800 4682.5448
17.5900 4650.6892
17.6000 4735.4810
17.6100 4828.5206
17.6200 4806.7794
17.6300 4784.1150
17.6400 4870.5948
17.6500 4793.0102
17.6600 4754.0144
17.6700 4592.8716
17.6800 4783.9188
17.6900 4799.9606
17.7000 4934.4060
17.7100 4864.1328
17.7200 4763.2414
17.7300 4792.2208
17.7400 4798.8468
17.7500 4636.7806
17.7600 4651.1820
17.7700 4793.4338
17.7800 4905.5062
17.7900 4748.5136
17.8000 4616.8644
17.8100 4790.6762
17.8200 4880.4712
17.8300 4820.5814
17.8400 4854.5354
17.8500 4756.6732
17.8600 4785.9734
17.8700 4664.6644
17.8800 4833.8070
17.8900 4666.5284
17.9000 4775.5334
17.9100 4781.5084
17.9200 4841.1226
17.9300 4723.0294
17.9400 4832.3186
17.9500 4704.5512
17.9600 4750.5188
17.9700 4666.3660
17.9800 4782.4028
17.9900 4889.9662
18.0000 4858.4924
18.0100 4734.3112
18.0200 4839.8970
18.0300 4846.8612
18.0400 4863.8436
18.0500 4826.9560
18.0600 4730.4834
18.0700 4733.1718
18.0800 4931.2552
18.0900 4742.3522
18.1000 4864.4230
18.1100 4907.6486
18.1200 4805.0602
18.1300 4895.3138
18.1400 4858.2288
18.1500 4882.0724
18.1600 4919.9952
18.1700 4925.1140
18.1800 4774.0178
18.1900 4863.6714
18.2000 4903.1856
18.2100 4826.3244
18.2200 4885.9420
18.2300 4873.5320
18.2400 5095.2426
18.2500 5370.7486
18.2600 5601.3810
18.2700 5986.5068
18.2800 6842.4194
18.2900 7992.0052
18.3000 8851.0400
18.3100 9369.9854
18.3200 9795.5494
18.3300 10253.2820
18.3400 11516.5486
18.3500 12381.2198
18.3600 12900.4988
18.3700 13082.3478
18.3800 12649.4132
18.3900 12393.9526
18.4000 12455.6576
18.4100 12315.0130
18.4200 11959.3970
18.4300 11483.5074
18.4400 11118.9404
18.4500 10414.0658
18.4600 10029.6028
18.4700 9606.2476
18.4800 9314.5158
18.4900 9148.5564
18.5000 9195.6218
18.5100 8910.1490
18.5200 8612.4634
18.5300 8782.8370
18.5400 9072.3462
18.5500 10100.2408
18.5600 11044.9626
18.5700 11637.1826
18.5800 11922.0760
18.5900 12002.6400
18.6000 12138.4042
18.6100 11854.8754
18.6200 12069.1626
18.6300 12156.6382
18.6400 12657.6490
18.6500 12911.7294
18.6600 13453.9290
18.6700 13850.9358
18.6800 13806.4502
18.6900 13986.3102
18.7000 13883.1542
18.7100 13751.1540
18.7200 13096.0514
18.7300 13031.7400
18.7400 12565.6136
18.7500 11903.7704
18.7600 11224.6028
18.7700 10214.6664
18.7800 9422.5082
18.7900 8796.0922
18.8000 8304.8738
18.8100 7771.3940
18.8200 7079.9862
18.8300 6891.5560
18.8400 6381.9064
18.8500 6057.8630
18.8600 5703.6630
18.8700 5529.4556
18.8800 5466.5784
18.8900 5248.3468
18.9000 5207.6940
18.9100 5154.5866
18.9200 5161.5324
18.9300 5211.0104
18.9400 5186.2602
18.9500 5108.2222
18.9600 5098.6650
18.9700 5198.3610
18.9800 5180.3760
18.9900 5158.9620
19.0000 5026.5516
19.0100 5215.8130
19.0200 5298.8290
19.0300 5250.2742
19.0400 5292.7092
19.0500 5189.3038
19.0600 5398.3398
19.0700 5314.0878
19.0800 5386.7522
19.0900 5337.6050
19.1000 5381.9226
19.1100 5279.8396
19.1200 5255.3374
19.1300 5308.1670
19.1400 5360.0390
19.1500 5415.2490
19.1600 5411.6398
19.1700 5368.6390
19.1800 5508.5758
19.1900 5460.3560
19.2000 5445.1998
19.2100 5563.1030
19.2200 5567.9724
19.2300 5788.7378
19.2400 6185.7410
19.2500 6567.8784
19.2600 6952.7490
19.2700 7579.9438
19.2800 7701.0116
19.2900 8107.1004
19.3000 8447.4568
19.3100 8703.9998
19.3200 8504.6094
19.3300 8485.1246
19.3400 8836.0474
19.3500 9413.4456
19.3600 9846.5836
19.3700 10256.5788
19.3800 10632.8418
19.3900 11747.6498
19.4000 13732.5944
19.4100 16242.5244
19.4200 18341.2158
19.4300 18164.6598
19.4400 16713.9014
19.4500 15053.4602
19.4600 14447.3178
19.4700 14225.1692
19.4800 13414.5678
19.4900 12176.6650
19.5000 10826.9262
19.5100 9697.2054
19.5200 9354.6460
19.5300 8854.9934
19.5400 8845.5362
19.5500 8495.7250
19.5600 8658.5994
19.5700 8560.4296
19.5800 8644.6306
19.5900 8616.3436
19.6000 8711.5560
19.6100 8663.6158
19.6200 8724.6802
19.6300 8413.2048
19.6400 8249.7338
19.6500 7600.2596
19.6600 7361.9898
19.6700 7229.0414
19.6800 6941.7928
19.6900 6758.2246
19.7000 6397.3820
19.7100 6360.9948
19.7200 6227.9158
19.7300 6004.5072
19.7400 5993.6946
19.7500 5966.3086
19.7600 5823.6718
19.7700 5587.0218
19.7800 5541.2516
19.7900 5642.3918
19.8000 5390.8252
19.8100 5245.3858
19.8200 5137.8064
19.8300 5016.6414
19.8400 4938.0176
19.8500 5036.5166
19.8600 5093.9466
19.8700 5056.2118
19.8800 4841.9116
19.8900 4977.6730
19.9000 4925.3096
19.9100 4862.2478
19.9200 4746.7888
19.9300 4816.3424
19.9400 4861.4486
19.9500 5019.4592
19.9600 4853.6914
19.9700 4860.6096
19.9800 4915.8248
19.9900 4660.7158
20.0000 4797.8130
20.0100 4739.5320
20.0200 4883.4034
20.0300 4847.0264
20.0400 4866.7432
20.0500 4781.4738
20.0600 4952.1342
20.0700 4878.8652
20.0800 4774.7824
20.0900 4992.9126
20.1000 4978.5152
20.1100 4866.5380
20.1200 4993.3724
20.1300 5072.8638
20.1400 4985.1574
20.1500 5205.0924
20.1600 5247.5044
20.1700 5506.1634
20.1800 5931.9510
20.1900 6321.1898
20.2000 6353.2442
20.2100 6567.6518
20.2200 6812.0210
20.2300 7245.2556
20.2400 7347.9028
20.2500 7245.4590
20.2600 7132.7776
20.2700 7207.7522
20.2800 7200.1742
20.2900 7117.6106
20.3000 6878.0372
20.3100 7034.1138
20.3200 6799.3376
20.3300 6899.4262
20.3400 6990.1472
20.3500 7196.0800
20.3600 7587.4910
20.3700 8041.0270
20.3800 8792.9322
20.3900 9869.3302
20.4000 11006.5406
20.4100 12015.0774
20.4200 12519.4490
20.4300 13200.9994
20.4400 13086.7350
20.4500 12431.4738
20.4600 11569.9414
20.4700 11612.5024
20.4800 11466.8538
20.4900 11225.6160
20.5000 11024.6314
20.5100 10347.7580
20.5200 10163.7566
20.5300 9834.2790
20.5400 9616.7390
20.5500 9273.1640
20.5600 8590.2328
20.5700 8153.5808
20.5800 7476.8742
20.5900 7164.0608
20.6000 6631.3586
20.6100 6193.7798
20.6200 5733.4806
20.6300 5691.6720
20.6400 5444.4160
20.6500 5227.9468
20.6600 4894.8128
20.6700 5025.0382
20.6800 4842.4166
20.6900 4929.2272
20.7000 4933.9322
20.7100 4886.6410
20.7200 4919.6638
20.7300 4972.7242
20.7400 4959.2472
20.7500 5079.1716
20.7600 5058.1628
20.7700 5020.9770
20.7800 5046.1218
20.7900 5098.2178
20.8000 5154.1894
20.8100 5364.7338
20.8200 5425.3702
20.8300 5642.9810
20.8400 5833.3370
20.8500 6163.0864
20.8600 6803.5140
20.8700 7369.1504
20.8800 8453.7102
20.8900 9282.4236
20.9000 9305.3296
20.9100 9516.2150
20.9200 9882.6888
20.9300 9883.2984
20.9400 9901.2126
20.9500 9690.9766
20.9600 9431.7390
20.9700 8952.9890
20.9800 8703.3594
20.9900 8248.4310
21.0000 7752.3568
21.0100 7511.4226
21.0200 7179.1560
21.0300 6696.7656
21.0400 6444.9100
21.0500 6121.4482
21.0600 5998.1010
21.0700 6058.2840
21.0800 5840.3454
21.0900 5548.3284
21.1000 5378.9860
21.1100 5347.6896
21.1200 5282.2978
21.1300 5149.9328
21.1400 5153.5930
21.1500 4927.9590
21.1600 5099.1154
21.1700 5084.1460
21.1800 4984.0116
21.1900 4944.4336
21.2000 4904.1328
21.2100 4907.4968
21.2200 4892.4580
21.2300 4885.9896
21.2400 4792.3856
21.2500 4785.5350
21.2600 4767.9854
21.2700 4761.2784
21.2800 4717.3560
21.2900 4600.9652
21.3000 4486.0636
21.3100 4590.9476
21.3200 4660.1924
21.3300 4560.7926
21.3400 4623.6592
21.3500 4529.4160
21.3600 4535.5598
21.3700 4729.2386
21.3800 4535.0882
21.3900 4560.6718
21.4000 4576.4538
21.4100 4440.5944
21.4200 4582.5236
21.4300 4698.0244
21.4400 4579.6476
21.4500 4583.0982
21.4600 4645.8252
21.4700 4612.9724
21.4800 4521.7102
21.4900 4625.0928
21.5000 4697.2506
21.5100 4567.5232
21.5200 4622.4642
21.5300 4546.6354
21.5400 4575.6656
21.5500 4598.0546
21.5600 4591.6468
21.5700 4668.3700
21.5800 4710.6420
21.5900 4869.7412
21.6000 4640.5616
21.6100 4812.6718
21.6200 4726.8058
21.6300 4793.2958
21.6400 4688.9714
21.6500 4753.0042
21.6600 4770.4806
21.6700 4964.7986
21.6800 4769.6884
21.6900 4748.7878
21.7000 4679.0108
21.7100 4619.3824
21.7200 4637.9912
21.7300 4570.5372
21.7400 4676.5384
21.7500 4719.7066
21.7600 4778.4156
21.7700 4632.1912
21.7800 4536.2052
21.7900 4614.0418
21.8000 4779.7916
21.8100 4573.8956
21.8200 4507.2180
21.8300 4494.1370
21.8400 4530.8756
21.8500 4623.7748
21.8600 4573.5376
21.8700 4572.7522
21.8800 4470.5408
21.8900 4617.5040
21.9000 4497.3768
21.9100 4605.5722
21.9200 4505.0988
21.9300 4543.6910
21.9400 4582.4336
21.9500 4461.5250
21.9600 4544.6476
21.9700 4435.8464
21.9800 4539.9736
21.9900 4433.8464
22.0000 4436.4912
22.0100 4381.1844
22.0200 4557.6620
22.0300 4459.7164
22.0400 4395.2640
22.0500 4505.1608
22.0600 4560.3150
22.0700 4531.0246
22.0800 4585.0044
22.0900 4534.9264
22.1000 4497.5386
22.1100 4641.1242
22.1200 4752.2844
22.1300 4538.3712
22.1400 4574.9580
22.1500 4631.0348
22.1600 4478.4000
22.1700 4526.2862
22.1800 4533.2256
22.1900 4462.0690
22.2000 4481.1422
22.2100 4586.6544
22.2200 4580.6596
22.2300 4656.7912
22.2400 4647.5542
22.2500 4511.7070
22.2600 4585.0928
22.2700 4505.9274
22.2800 4506.3708
22.2900 4735.8818
22.3000 4631.3842
22.3100 4553.0928
22.3200 4538.2226
22.3300 4590.1558
22.3400 4542.4422
22.3500 4705.4028
22.3600 4848.6962
22.3700 4932.6412
22.3800 4824.2944
22.3900 5225.5826
22.4000 5591.7720
22.4100 6045.1216
22.4200 6451.4694
22.4300 7184.7754
22.4400 7873.2268
22.4500 8294.6298
22.4600 8340.9310
22.4700 8374.4052
22.4800 8327.1280
22.4900 8740.5640
22.5000 8800.1944
22.5100 9097.4512
22.5200 8999.1350
22.5300 8670.0440
22.5400 8599.6330
22.5500 8478.9014
22.5600 8295.6526
22.5700 8429.6850
22.5800 8296.9628
22.5900 8292.9924
22.6000 7976.3404
22.6100 7840.3980
22.6200 7470.9244
22.6300 7191.9580
22.6400 7052.3274
22.6500 6726.5616
22.6600 6427.7266
22.6700 6457.0362
22.6800 6360.7222
22.6900 6125.3414
22.7000 6005.2172
22.7100 5979.8522
22.7200 5798.5002
22.7300 5775.3592
22.7400 5877.7776
22.7500 6229.8372
22.7600 6370.4170
22.7700 6483.4660
22.7800 6694.6058
22.7900 6726.8616
22.8000 6372.2974
22.8100 6192.6254
22.8200 5990.9090
22.8300 6010.4170
22.8400 5868.6178
22.8500 5936.9690
22.8600 5569.3238
22.8700 5553.2120
22.8800 5356.2240
22.8900 5475.0736
22.9000 5373.2768
22.9100 5376.8014
22.9200 5294.9690
22.9300 5187.5420
22.9400 5180.4052
22.9500 5046.0982
22.9600 5042.4834
22.9700 4810.6888
22.9800 4815.5046
22.9900 4821.5930
23.0000 4771.5738
23.0100 4710.8500
23.0200 4682.3764
23.0300 4592.1374
23.0400 4691.2870
23.0500 4520.1376
23.0600 4482.9716
23.0700 4489.4156
23.0800 4530.0208
23.0900 4400.1518
23.1000 4497.4434
23.1100 4560.9798
23.1200 4477.3474
23.1300 4418.4612
23.1400 4513.3020
23.1500 4454.7384
23.1600 4518.0204
23.1700 4456.2292
23.1800 4423.3122
23.1900 4481.5394
23.2000 4505.3724
23.2100 4521.6020
23.2200 4415.3344
23.2300 4472.5692
23.2400 4476.2626
23.2500 4521.0450
23.2600 4442.5146
23.2700 4499.4332
23.2800 4486.9288
23.2900 4499.0658
23.3000 4396.9170
23.3100 4500.6132
23.3200 4319.7404
23.3300 4376.7172
23.3400 4424.7920
23.3500 4481.0380
23.3600 4389.8206
23.3700 4485.3556
23.3800 4354.7388
23.3900 4450.6966
23.4000 4332.0162
23.4100 4421.5040
23.4200 4476.4848
23.4300 4381.9230
23.4400 4319.6862
23.4500 4362.9288
23.4600 4397.1008
23.4700 4361.7436
23.4800 4290.7446
23.4900 4387.3316
23.5000 4444.8312
23.5100 4498.8534
23.5200 4333.8932
23.5300 4330.3324
23.5400 4367.9948
23.5500 4355.3918
23.5600 4315.9102
23.5700 4331.9808
23.5800 4464.3266
23.5900 4255.2332
23.6000 4372.5248
23.6100 4481.8694
23.6200 4373.1160
23.6300 4214.2326
23.6400 4323.7894
23.6500 4413.0566
23.6600 4437.5534
23.6700 4542.6822
23.6800 4325.8436
23.6900 4436.6488
23.7000 4432.9000
23.7100 4320.7804
23.7200 4426.5962
23.7300 4364.8046
23.7400 4474.0796
23.7500 4440.3006
23.7600 4314.8494
23.7700 4366.8706
23.7800 4318.4086
23.7900 4321.9300
23.8000 4268.6764
23.8100 4225.3626
23.8200 4386.3404
23.8300 4252.3352
23.8400 4312.6074
23.8500 4287.5212
23.8600 4364.3616
23.8700 4275.6600
23.8800 4198.2972
23.8900 4435.9908
23.9000 4445.8098
23.9100 4472.4890
23.9200 4660.9200
23.9300 4528.2402
23.9400 4695.0390
23.9500 4925.1310
23.9600 5011.5348
23.9700 5142.4516
23.9800 5009.7274
23.9900 5135.1652
24.0000 4988.7036
24.0100 5155.0070
24.0200 4921.7632
24.0300 4887.0894
24.0400 5074.1806
24.0500 4895.0528
24.0600 5057.5236
24.0700 5073.2418
24.0800 5038.5242
24.0900 5144.9796
24.1000 5070.7784
24.1100 5138.2186
24.1200 5049.5768
24.1300 4910.6848
24.1400 4714.2370
24.1500 4906.9628
24.1600 4762.7002
24.1700 4731.5788
24.1800 4675.1714
24.1900 4510.2918
24.2000 4350.7386
24.2100 4421.2048
24.2200 4403.9998
24.2300 4361.2728
24.2400 4378.1738
24.2500 4191.4058
24.2600 4247.2196
24.2700 4297.9192
24.2800 4321.9962
24.2900 4238.2496
24.3000 4268.8298
24.3100 4236.8282
24.3200 4176.1642
24.3300 4239.4194
24.3400 4249.2440
24.3500 4094.1248
24.3600 4147.4610
24.3700 4262.8796
24.3800 4381.8018
24.3900 4263.8212
24.4000 4357.0936
24.4100 4441.2736
24.4200 4418.0644
24.4300 4481.9532
24.4400 4381.5852
24.4500 4501.6362
24.4600 4755.9782
24.4700 4805.4064
24.4800 4954.7636
24.4900 4915.4048
24.5000 4968.4498
24.5100 4967.8442
24.5200 5168.7680
24.5300 5147.8686
24.5400 5163.3440
24.5500 5137.1180
24.5600 5080.0382
24.5700 5085.7398
24.5800 4987.1920
24.5900 4962.6208
24.6000 4911.2402
24.6100 4770.7112
24.6200 4726.6898
24.6300 4562.1082
24.6400 4641.5088
24.6500 4554.0910
24.6600 4609.8702
24.6700 4564.5398
24.6800 4464.0808
24.6900 4266.0884
24.7000 4396.5882
24.7100 4292.5614
24.7200 4307.7754
24.7300 4301.2272
24.7400 4320.3218
24.7500 4338.1796
24.7600 4411.3606
24.7700 4253.3082
24.7800 4341.0030
24.7900 4422.9098
24.8000 4323.4370
24.8100 4310.3748
24.8200 4387.6478
24.8300 4248.0844
24.8400 4242.2258
24.8500 4285.5940
24.8600 4291.7990
24.8700 4279.8218
24.8800 4387.8150
24.8900 4305.3244
24.9000 4378.2268
24.9100 4316.4648
24.9200 4326.7464
24.9300 4385.6620
24.9400 4351.0608
24.9500 4340.4300
24.9600 4386.8128
24.9700 4461.7880
24.9800 4410.3430
24.9900 4403.9050
25.0000 4367.9078
25.0100 4284.7884
25.0200 4285.9518
25.0300 4367.0118
25.0400 4442.8524
25.0500 4325.0298
25.0600 4262.5606
25.0700 4406.5646
25.0800 4515.5376
25.0900 4504.8344
25.1000 4531.7590
25.1100 4609.9112
25.1200 4571.6976
25.1300 4643.3260
25.1400 4842.4870
25.1500 4633.0118
25.1600 4695.4358
25.1700 4726.6536
25.1800 4856.6704
25.1900 4940.4476
25.2000 4875.5872
25.2100 4921.8436
25.2200 4893.5302
25.2300 4970.1338
25.2400 5118.7126
25.2500 5075.8276
25.2600 4878.8464
25.2700 5013.0314
25.2800 4869.6420
25.2900 5027.9968
25.3000 4897.6966
25.3100 4785.0668
25.3200 4870.0842
25.3300 4831.3986
25.3400 4834.5096
25.3500 4688.8742
25.3600 4753.2832
25.3700 4658.5408
25.3800 4791.9380
25.3900 4968.3012
25.4000 4911.1462
25.4100 5070.8142
25.4200 5121.9502
25.4300 5192.0866
25.4400 5040.1876
25.4500 5055.6420
25.4600 5072.4638
25.4700 4923.8420
25.4800 4852.1062
25.4900 5038.8012
25.5000 5035.3572
25.5100 4845.3096
25.5200 4894.3356
25.5300 4795.8378
25.5400 4861.4782
25.5500 4989.2386
25.5600 4945.8020
25.5700 4967.7784
25.5800 4911.2008
25.5900 5015.4492
25.6000 4889.2074
25.6100 4980.9362
25.6200 5070.3642
25.6300 5038.5840
25.6400 5319.8136
25.6500 5385.7682
25.6600 5446.6272
25.6700 5786.7952
25.6800 5752.5692
25.6900 5946.6032
25.7000 5993.6206
25.7100 6000.9888
25.7200 5935.4386
25.7300 6182.8158
25.7400 6103.7036
25.7500 5994.7172
25.7600 5943.7528
25.7700 5929.2298
25.7800 5735.6416
25.7900 5732.5334
25.8000 5596.6586
25.8100 5424.5654
25.8200 5430.0288
25.8300 5235.1346
25.8400 5089.4560
25.8500 5069.7820
25.8600 5202.5086
25.8700 5083.1332
25.8800 5106.3000
25.8900 5143.7334
25.9000 5160.1282
25.9100 5179.5492
25.9200 5200.7426
25.9300 5167.7136
25.9400 5407.4674
25.9500 5353.2006
25.9600 5407.1712
25.9700 5436.1426
25.9800 5427.4382
25.9900 5482.6128
26.0000 5342.7962
26.0100 5380.3244
26.0200 5267.1342
26.0300 5316.2452
26.0400 5334.3006
26.0500 5308.4224
26.0600 5276.6480
26.0700 5292.1594
26.0800 5274.6728
26.0900 5225.1840
26.1000 5168.9148
26.1100 5035.6222
26.1200 5157.9968
26.1300 5119.7844
26.1400 5026.8490
26.1500 4884.1186
26.1600 4811.1376
26.1700 4828.6748
26.1800 4667.4248
26.1900 4620.1660
26.2000 4700.0180
26.2100 4632.4052
26.2200 4574.9602
26.2300 4640.7142
26.2400 4633.1152
26.2500 4488.1738
26.2600 4478.7346
26.2700 4520.6918
26.2800 4449.3962
26.2900 4350.6360
26.3000 4367.6050
26.3100 4257.3140
26.3200 4322.3400
26.3300 4369.6452
26.3400 4301.0896
26.3500 4311.8420
26.3600 4397.3340
26.3700 4303.2344
26.3800 4193.0416
26.3900 4087.3396
26.4000 4264.0100
26.4100 4228.0254
26.4200 4105.6998
26.4300 4268.8688
26.4400 4210.6152
26.4500 4153.7956
26.4600 4188.2544
26.4700 4177.7592
26.4800 4234.2464
26.4900 4344.3144
26.5000 4253.7666
26.5100 4323.2650
26.5200 4303.6414
26.5300 4250.5574
26.5400 4473.3220
26.5500 4509.8490
26.5600 4510.8752
26.5700 4474.1602
26.5800 4347.0870
26.5900 4352.7918
26.6000 4370.5616
26.6100 4389.3318
26.6200 4343.2618
26.6300 4373.0876
26.6400 4387.2620
26.6500 4493.1840
26.6600 4280.2926
26.6700 4385.3292
26.6800 4415.1840
26.6900 4417.9772
26.7000 4399.2464
26.7100 4362.4960
26.7200 4498.5734
26.7300 4323.2714
26.7400 4355.1148
26.7500 4339.6402
26.7600 4435.4004
26.7700 4291.8640
26.7800 4251.4466
26.7900 4314.6994
26.8000 4302.1382
26.8100 4470.3438
26.8200 4350.9838
26.8300 4360.2808
26.8400 4349.0422
26.8500 4246.0096
26.8600 4294.7330
26.8700 4234.2522
26.8800 4307.7718
26.8900 4509.0950
26.9000 4399.2692
26.9100 4376.8458
26.9200 4268.0998
26.9300 4334.0796
26.9400 4454.9044
26.9500 4281.6878
26.9600 4246.8688
26.9700 4146.2980
26.9800 4413.7882
26.9900 4474.4002
27.0000 4493.0754
27.0100 4348.1548
27.0200 4374.7974
27.0300 4397.3006
27.0400 4480.3120
27.0500 4616.7574
27.0600 4721.8754
27.0700 4623.1986
27.0800 4833.9750
27.0900 4948.6056
27.1000 4980.1798
27.1100 4928.5196
27.1200 5007.6550
27.1300 4971.8034
27.1400 4971.0412
27.1500 5042.2136
27.1600 4974.9190
27.1700 4793.4806
27.1800 4701.4420
27.1900 4880.1192
27.2000 4813.1596
27.2100 4665.5624
27.2200 4541.5174
27.2300 4546.0774
27.2400 4514.1902
27.2500 4602.8264
27.2600 4488.8684
27.2700 4638.2288
27.2800 4544.7684
27.2900 4504.7428
27.3000 4506.7660
27.3100 4370.0972
27.3200 4471.4844
27.3300 4512.6940
27.3400 4445.9594
27.3500 4588.3606
27.3600 4684.4628
27.3700 4647.5570
27.3800 4627.4240
27.3900 4670.4174
27.4000 4665.4338
27.4100 4943.0700
27.4200 5097.9768
27.4300 5256.9242
27.4400 5411.7106
27.4500 5536.0140
27.4600 5591.0376
27.4700 5551.7346
27.4800 5426.8802
27.4900 5537.7584
27.5000 5653.0860
27.5100 5667.7600
27.5200 5632.6360
27.5300 5643.2470
27.5400 5539.4840
27.5500 5383.6796
27.5600 5300.8414
27.5700 5164.5446
27.5800 5409.6342
27.5900 5098.2162
27.6000 5211.8848
27.6100 5118.5572
27.6200 5075.4590
27.6300 4979.6508
27.6400 5058.3216
27.6500 4964.1768
27.6600 4872.7458
27.6700 4948.7520
27.6800 4983.4586
27.6900 4975.7902
27.7000 5045.1486
27.7100 4790.2722
27.7200 4744.9316
27.7300 4687.1704
27.7400 4709.8722
27.7500 4652.6232
27.7600 4699.0332
27.7700 4553.8538
27.7800 4426.3264
27.7900 4543.0712
27.8000 4380.2458
27.8100 4222.1672
27.8200 4314.7840
27.8300 4291.8786
27.8400 4357.4398
27.8500 4298.2108
27.8600 4436.5966
27.8700 4331.6118
27.8800 4271.3192
27.8900 4355.9746
27.9000 4360.2380
27.9100 4426.2048
27.9200 4219.1292
27.9300 4165.4296
27.9400 4276.6614
27.9500 4216.3994
27.9600 4189.6318
27.9700 4266.1954
27.9800 4009.7380
27.9900 4304.5564
28.0000 4240.8464
28.0100 4116.7138
28.0200 4235.5526
28.0300 4152.0060
28.0400 4166.9764
28.0500 4295.2620
28.0600 4263.2446
28.0700 4127.0178
28.0800 4205.7336
28.0900 4069.9740
28.1000 4267.0792
28.1100 4240.2084
28.1200 4508.2390
28.1300 4690.6332
28.1400 4566.5588
28.1500 4794.3946
28.1600 4836.7916
28.1700 4930.1302
28.1800 5023.1416
28.1900 5220.5928
28.2000 5280.7410
28.2100 5175.0420
28.2200 5533.5778
28.2300 5454.1870
28.2400 5506.8444
28.2500 5510.7076
28.2600 5603.5966
28.2700 5807.4268
28.2800 5869.3452
28.2900 5978.0074
28.3000 6054.5288
28.3100 6034.3452
28.3200 5859.3262
28.3300 5819.9230
28.3400 5996.0152
28.3500 5771.6016
28.3600 5657.4426
28.3700 5647.8230
28.3800 5601.5270
28.3900 5491.8196
28.4000 5530.1184
28.4100 5547.2242
28.4200 5557.5542
28.4300 5509.6284
28.4400 5591.7566
28.4500 5263.9754
28.4600 5153.5172
28.4700 5100.0542
28.4800 5069.5646
28.4900 5063.7696
28.5000 5097.7294
28.5100 4920.5506
28.5200 5051.3746
28.5300 4990.8776
28.5400 4921.0648
28.5500 4781.3618
28.5600 4687.2388
28.5700 4766.8262
28.5800 4721.9596
28.5900 4532.7526
28.6000 4527.1896
28.6100 4513.2166
28.6200 4564.1858
28.6300 4473.6332
28.6400 4319.9666
28.6500 4319.5256
28.6600 4243.6752
28.6700 4254.2094
28.6800 4239.5032
28.6900 4181.3294
28.7000 4206.1784
28.7100 4258.0140
28.7200 4239.9190
28.7300 4253.0160
28.7400 4266.5502
28.7500 4089.2724
28.7600 4129.1720
28.7700 4373.4286
28.7800 4357.8706
28.7900 4168.3394
28.8000 4394.4764
28.8100 4291.8580
28.8200 4364.6728
28.8300 4461.5710
28.8400 4435.4406
28.8500 4647.5200
28.8600 4545.4036
28.8700 4409.3234
28.8800 4546.6768
28.8900 4552.1004
28.9000 4490.1128
28.9100 4509.9240
28.9200 4615.5354
28.9300 4608.8640
28.9400 4603.9204
28.9500 4548.4180
28.9600 4692.9606
28.9700 4538.0464
28.9800 4548.0270
28.9900 4469.3494
29.0000 4584.6448
29.0100 4378.5340
29.0200 4433.2706
29.0300 4399.9838
29.0400 4471.1722
29.0500 4328.2740
29.0600 4408.3890
29.0700 4441.5528
29.0800 4285.4504
29.0900 4181.4832
29.1000 4219.3230
29.1100 4302.6106
29.1200 4084.6862
29.1300 4135.6832
29.1400 4033.6446
29.1500 4151.6504
29.1600 4173.4016
29.1700 4108.1636
29.1800 4209.0162
29.1900 4212.5036
29.2000 4186.0074
29.2100 4277.9870
29.2200 4199.2758
29.2300 4346.1560
29.2400 4317.5480
29.2500 4226.1862
29.2600 4163.3326
29.2700 4187.4340
29.2800 4365.4908
29.2900 4202.8642
29.3000 4297.0332
29.3100 4237.4842
29.3200 4124.1822
29.3300 4366.2398
29.3400 4297.3498
29.3500 4234.4918
29.3600 4228.0680
29.3700 4343.6206
29.3800 4353.1800
29.3900 4408.4684
29.4000 4451.6956
29.4100 4603.5840
29.4200 4636.6084
29.4300 4628.4464
29.4400 4478.9326
29.4500 4489.7294
29.4600 4425.4716
29.4700 4397.6180
29.4800 4528.9298
29.4900 4479.8994
29.5000 4562.0568
29.5100 4562.7758
29.5200 4525.1250
29.5300 4645.6180
29.5400 4698.5686
29.5500 4964.3222
29.5600 4847.5936
29.5700 4853.4274
29.5800 5092.9630
29.5900 4841.7526
29.6000 4743.4916
29.6100 4677.3388
29.6200 4739.9206
29.6300 4726.1120
29.6400 4831.3920
29.6500 4588.8134
29.6600 4617.9260
29.6700 4710.4098
29.6800 4575.4672
29.6900 4679.5206
29.7000 4637.8112
29.7100 4563.6966
29.7200 4594.2786
29.7300 4680.1310
29.7400 4598.6242
29.7500 4553.2682
29.7600 4571.5764
29.7700 4576.0066
29.7800 4425.7418
29.7900 4604.9740
29.8000 4642.7132
29.8100 4642.1752
29.8200 4630.6306
29.8300 4680.2894
29.8400 4729.7204
29.8500 4805.2202
29.8600 4981.2138
29.8700 4939.1106
29.8800 4942.9964
29.8900 4932.6590
29.9000 4954.4498
29.9100 4812.5598
29.9200 4968.7084
29.9300 4893.8648
29.9400 5001.6004
29.9500 5090.4154
29.9600 5346.3216
29.9700 5340.0322
29.9800 5282.7894
29.9900 5186.5352
30.0000 5133.6588
30.0100 5101.4750
30.0200 5196.4962
30.0300 5212.2132
30.0400 5332.5984
30.0500 5251.7668
30.0600 5384.3050
30.0700 5312.4418
30.0800 5298.7906
30.0900 5238.8240
30.1000 5121.4786
30.1100 5122.0996
30.1200 5104.2016
30.1300 5031.9190
30.1400 4881.7708
30.1500 4977.9822
30.1600 4847.4248
30.1700 4735.5274
30.1800 4806.6300
30.1900 4789.9488
30.2000 4638.0844
30.2100 4667.4108
30.2200 4926.1740
30.2300 4846.9308
30.2400 4882.1468
30.2500 5147.2074
30.2600 5191.2806
30.2700 5052.1782
30.2800 5050.2088
30.2900 5123.0342
30.3000 4967.1606
30.3100 4907.5188
30.3200 4897.1500
30.3300 5112.8108
30.3400 4992.9964
30.3500 5317.8808
30.3600 5260.2884
30.3700 5300.9306
30.3800 5311.3562
30.3900 5183.8664
30.4000 5348.9286
30.4100 5334.4572
30.4200 5477.6596
30.4300 5602.4260
30.4400 5597.1130
30.4500 5559.5222
30.4600 5851.0014
30.4700 5677.0096
30.4800 5758.2760
30.4900 5570.3752
30.5000 5683.4916
30.5100 5732.2136
30.5200 5633.1104
30.5300 5793.2390
30.5400 5697.5000
30.5500 5350.5860
30.5600 5406.7374
30.5700 5235.9236
30.5800 5197.2762
30.5900 5236.0738
30.6000 5125.8182
30.6100 5037.2262
30.6200 5078.0908
30.6300 5026.9840
30.6400 4984.7352
30.6500 4944.2944
30.6600 4881.0070
30.6700 5053.8118
30.6800 4823.5542
30.6900 4691.9926
30.7000 4758.2214
30.7100 4740.5822
30.7200 4679.5516
30.7300 4655.6294
30.7400 4543.1758
30.7500 4515.2438
30.7600 4492.6616
30.7700 4541.3424
30.7800 4495.9546
30.7900 4339.6766
30.8000 4554.1956
30.8100 4436.8420
30.8200 4430.3226
30.8300 4362.0724
30.8400 4397.5436
30.8500 4387.3620
30.8600 4323.9580
30.8700 4150.7972
30.8800 4336.0412
30.8900 4369.2024
30.9000 4222.4728
30.9100 4327.6346
30.9200 4200.9558
30.9300 4329.6614
30.9400 4084.5564
30.9500 4121.7916
30.9600 4184.8482
30.9700 4049.3098
30.9800 4146.7578
30.9900 4088.5320
31.0000 4174.2936
31.0100 4032.0268
31.0200 4051.8534
31.0300 4114.9446
31.0400 4110.5172
31.0500 4124.9210
31.0600 4237.1566
31.0700 4177.9826
31.0800 4040.8224
31.0900 4062.4626
31.1000 4229.1426
31.1100 4229.8270
31.1200 4380.4936
31.1300 4253.0314
31.1400 4208.1880
31.1500 4276.8896
31.1600 4379.7310
31.1700 4304.6134
31.1800 4217.4052
31.1900 4375.7718
31.2000 4247.4866
31.2100 4239.6020
31.2200 4157.2954
31.2300 4234.7852
31.2400 4107.4268
31.2500 4195.6828
31.2600 4184.2412
31.2700 4184.9650
31.2800 4422.9896
31.2900 4251.2756
31.3000 4218.1490
31.3100 4218.3826
31.3200 4175.0468
31.3300 4291.8140
31.3400 4198.8330
31.3500 4182.2010
31.3600 4249.8376
31.3700 4262.9330
31.3800 4168.4636
31.3900 4139.4304
31.4000 4189.0682
31.4100 4111.9756
31.4200 4180.1766
31.4300 4223.9018
31.4400 4332.3812
31.4500 4420.4036
31.4600 4466.2814
31.4700 4441.3892
31.4800 4554.0190
31.4900 4567.2518
31.5000 4695.9476
31.5100 4788.6340
31.5200 4768.6044
31.5300 5045.7958
31.5400 4936.2512
31.5500 4791.3700
31.5600 4942.3168
31.5700 4963.2682
31.5800 4875.1848
31.5900 5071.6854
31.6000 4922.7210
31.6100 4948.1104
31.6200 4952.3494
31.6300 4904.8750
31.6400 4852.8572
31.6500 4856.0612
31.6600 4680.5018
31.6700 4581.6918
31.6800 4786.3802
31.6900 4768.1278
31.7000 4747.8784
31.7100 4662.5444
31.7200 4781.9520
31.7300 4539.2200
31.7400 4677.1032
31.7500 4574.6960
31.7600 4549.9902
31.7700 4777.1118
31.7800 4527.4712
31.7900 4530.1208
31.8000 4466.9942
31.8100 4422.7298
31.8200 4457.1786
31.8300 4527.4560
31.8400 4494.0288
31.8500 4438.1592
31.8600 4372.9806
31.8700 4592.3038
31.8800 4471.0254
31.8900 4428.8350
31.9000 4297.9374
31.9100 4446.6056
31.9200 4302.0772
31.9300 4317.5240
31.9400 4357.4186
31.9500 4437.8964
31.9600 4424.7342
31.9700 4491.0804
31.9800 4431.4396
31.9900 4517.1402
32.0000 4478.8468
32.0100 4434.5332
32.0200 4594.1772
32.0300 4593.3696
32.0400 4536.0344
32.0500 4620.9742
32.0600 4655.5704
32.0700 4758.4042
32.0800 4593.9132
32.0900 4650.7280
32.1000 4719.1028
32.1100 4817.9782
32.1200 4811.5266
32.1300 4598.5384
32.1400 4729.4052
32.1500 4803.5096
32.1600 4741.7492
32.1700 4754.6638
32.1800 4892.3734
32.1900 4837.6404
32.2000 4975.6514
32.2100 4939.4010
32.2200 5066.2130
32.2300 5059.5008
32.2400 5004.6058
32.2500 4913.1108
32.2600 4957.2342
32.2700 4973.2564
32.2800 4941.7184
32.2900 4911.9666
32.3000 5069.0914
32.3100 4861.1576
32.3200 4973.0270
32.3300 4828.4188
32.3400 4771.8514
32.3500 4759.5866
32.3600 4687.2380
32.3700 4710.3492
32.3800 4534.9134
32.3900 4749.9426
32.4000 4504.6696
32.4100 4617.4174
32.4200 4433.6272
32.4300 4527.7902
32.4400 4388.6430
32.4500 4384.7376
32.4600 4279.0890
32.4700 4238.0428
32.4800 4194.4084
32.4900 4326.6532
32.5000 4334.1206
32.5100 4280.8268
32.5200 4220.0700
32.5300 4306.6232
32.5400 4340.5014
32.5500 4305.2780
32.5600 4491.7066
32.5700 4558.7630
32.5800 4549.7486
32.5900 4594.2916
32.6000 4646.7818
32.6100 4587.3604
32.6200 4551.7164
32.6300 4605.4996
32.6400 4451.2264
32.6500 4569.2000
32.6600 4590.8920
32.6700 4598.4834
32.6800 4677.7430
32.6900 4727.4206
32.7000 4744.9682
32.7100 4702.0024
32.7200 4506.0120
32.7300 4514.4730
32.7400 4653.6136
32.7500 4561.1482
32.7600 4475.0538
32.7700 4540.4150
32.7800 4499.4052
32.7900 4366.0584
32.8000 4390.2868
32.8100 4328.1070
32.8200 4336.5532
32.8300 4280.7614
32.8400 4284.9064
32.8500 4228.7166
32.8600 4242.4808
32.8700 4342.9842
32.8800 4358.0302
32.8900 4295.8700
32.9000 4341.3168
32.9100 4273.3916
32.9200 4276.1600
32.9300 4086.3382
32.9400 4226.4168
32.9500 4390.5302
32.9600 4318.5432
32.9700 4179.2980
32.9800 4289.9630
32.9900 4177.5208
33.0000 4244.5446
33.0100 4167.3682
33.0200 4078.4294
33.0300 4119.8006
33.0400 4207.2098
33.0500 4179.3998
33.0600 4202.5106
33.0700 4002.7652
33.0800 4084.9406
33.0900 4128.5706
33.1000 4210.3544
33.1100 4167.0772
33.1200 4075.3488
33.1300 4266.9178
33.1400 4179.2790
33.1500 4156.3432
33.1600 4124.9952
33.1700 4075.1026
33.1800 4068.6064
33.1900 4125.1436
33.2000 4013.9420
33.2100 4088.2698
33.2200 4167.7970
33.2300 4125.6324
33.2400 4093.3398
33.2500 3985.2556
33.2600 4059.9406
33.2700 4054.2188
33.2800 4036.2316
33.2900 4038.4208
33.3000 4002.9008
33.3100 4052.3942
33.3200 4064.5362
33.3300 4217.6038
33.3400 4152.3978
33.3500 4099.8584
33.3600 4126.3810
33.3700 4257.2306
33.3800 4023.4016
33.3900 4013.2906
33.4000 4115.5008
33.4100 4123.4168
33.4200 4134.1102
33.4300 4188.2508
33.4400 4080.1204
33.4500 4124.1280
33.4600 4144.7924
33.4700 4264.0666
33.4800 4347.8214
33.4900 4316.4656
33.5000 4281.0962
33.5100 4221.0062
33.5200 4312.3918
33.5300 4313.3094
33.5400 4346.9556
33.5500 4315.2942
33.5600 4422.9878
33.5700 4472.9672
33.5800 4443.8664
33.5900 4294.3816
33.6000 4441.1458
33.6100 4239.6264
33.6200 4360.9192
33.6300 4346.8962
33.6400 4374.8198
33.6500 4380.6486
33.6600 4503.2256
33.6700 4536.3330
33.6800 4611.0998
33.6900 4839.0788
33.7000 4772.5862
33.7100 4717.5696
33.7200 4917.3576
33.7300 4942.8210
33.7400 4836.5528
33.7500 4953.4322
33.7600 4867.3982
33.7700 4897.4944
33.7800 4822.5256
33.7900 4908.7198
33.8000 4961.3716
33.8100 4947.0040
33.8200 4937.9032
33.8300 4994.6102
33.8400 5065.8292
33.8500 4940.3710
33.8600 4970.4716
33.8700 4900.9078
33.8800 4996.7264
33.8900 4894.3368
33.9000 4721.6178
33.9100 4724.0954
33.9200 4724.6504
33.9300 4753.3162
33.9400 4807.3266
33.9500 4659.9240
33.9600 4707.1736
33.9700 4745.1270
33.9800 4637.1420
33.9900 4509.8510
34.0000 4409.0498
34.0100 4499.4194
34.0200 4620.6096
34.0300 4334.2302
34.0400 4443.7382
34.0500 4413.8994
34.0600 4447.6680
34.0700 4478.8248
34.0800 4250.7138
34.0900 4398.3264
34.1000 4360.1936
34.1100 4245.9476
34.1200 4208.2710
34.1300 4126.5210
34.1400 4248.2756
34.1500 4169.0462
34.1600 4225.4802
34.1700 4135.2396
34.1800 4262.9460
34.1900 4217.8328
34.2000 4201.1178
34.2100 4112.1248
34.2200 4142.2864
34.2300 4070.3654
34.2400 4087.0984
34.2500 4214.1126
34.2600 4110.9884
34.2700 4182.5240
34.2800 4277.1294
34.2900 4124.0478
34.3000 4100.9058
34.3100 4103.9790
34.3200 4151.1992
34.3300 4018.7916
34.3400 4121.2330
34.3500 4270.4378
34.3600 4185.1806
34.3700 4285.4008
34.3800 4194.9536
34.3900 4351.5060
34.4000 4420.4256
34.4100 4438.1312
34.4200 4565.9724
34.4300 4692.1044
34.4400 5026.3732
34.4500 5240.0484
34.4600 5352.8454
34.4700 5514.5728
34.4800 5451.8424
34.4900 5233.7276
34.5000 5180.8410
34.5100 5067.7258
34.5200 4979.8654
34.5300 5169.2806
34.5400 5329.6708
34.5500 5418.9116
34.5600 5720.3470
34.5700 5628.4974
34.5800 5595.1632
34.5900 5518.1774
34.6000 5569.9638
34.6100 5439.2172
34.6200 5373.3700
34.6300 5391.7728
34.6400 5417.0198
34.6500 5577.3002
34.6600 5579.7124
34.6700 5486.8506
34.6800 5269.8832
34.6900 5326.0600
34.7000 5279.8454
34.7100 5247.0850
34.7200 5066.9072
34.7300 5003.1194
34.7400 5040.6384
34.7500 4982.2318
34.7600 5056.6312
34.7700 5077.0996
34.7800 5107.5732
34.7900 4935.7500
34.8000 5081.0320
34.8100 4943.8696
34.8200 4956.2394
34.8300 4867.6586
34.8400 4886.3208
34.8500 4712.3324
34.8600 4814.9630
34.8700 4828.3886
34.8800 4678.0404
34.8900 4716.9292
34.9000 4686.4620
34.9100 4865.4802
34.9200 4865.0656
34.9300 4731.5238
34.9400 4875.8488
34.9500 4792.0508
34.9600 4762.6660
34.9700 4966.2850
34.9800 4945.3096
34.9900 4610.5974
35.0000 4673.9318
35.0100 4644.7574
35.0200 4722.6912
35.0300 4698.8070
35.0400 4815.7858
35.0500 4625.6384
35.0600 4528.9168
35.0700 4489.2472
35.0800 4514.8864
35.0900 4372.9768
35.1000 4408.6320
35.1100 4444.2750
35.1200 4443.5164
35.1300 4331.5360
35.1400 4354.5446
35.1500 4395.7906
35.1600 4353.9242
35.1700 4393.7826
35.1800 4292.5988
35.1900 4391.0148
35.2000 4428.5616
35.2100 4409.4556
35.2200 4471.5100
35.2300 4393.4266
35.2400 4811.7378
35.2500 4766.8762
35.2600 4774.7794
35.2700 4792.8504
35.2800 5014.5524
35.2900 5110.4512
35.3000 5045.5608
35.3100 4923.8826
35.3200 4836.5128
35.3300 4747.5196
35.3400 4822.3722
35.3500 4606.6740
35.3600 4599.8662
35.3700 4842.5224
35.3800 4850.3116
35.3900 4825.8544
35.4000 4879.2020
35.4100 4689.1964
35.4200 4632.1558
35.4300 4844.7844
35.4400 4758.6576
35.4500 4747.9444
35.4600 4854.4454
35.4700 4903.5046
35.4800 4867.4472
35.4900 4757.2604
35.5000 4943.4978
35.5100 4985.4594
35.5200 4937.7648
35.5300 5043.1906
35.5400 5004.0894
35.5500 4988.5450
35.5600 4958.9722
35.5700 4832.9370
35.5800 4685.2412
35.5900 4608.5872
35.6000 4655.1832
35.6100 4542.1778
35.6200 4578.7858
35.6300 4631.0302
35.6400 4518.0530
35.6500 4488.9286
35.6600 4529.8152
35.6700 4476.9524
35.6800 4380.5692
35.6900 4436.1242
35.7000 4314.9804
35.7100 4183.4660
35.7200 4275.1994
35.7300 4249.9642
35.7400 4314.0108
35.7500 4170.5834
35.7600 4209.5512
35.7700 4074.4756
35.7800 4034.6240
35.7900 4165.5872
35.8000 4155.4676
35.8100 4026.1528
35.8200 3979.4296
35.8300 3993.5560
35.8400 4108.3586
35.8500 4095.4904
35.8600 3928.3802
35.8700 4056.5406
35.8800 4040.4012
35.8900 4006.0778
35.9000 4087.2928
35.9100 4182.6250
35.9200 4067.0992
35.9300 4138.7802
35.9400 4000.7556
35.9500 4113.6044
35.9600 4173.5238
35.9700 4052.1374
35.9800 4104.5446
35.9900 4027.7918
36.0000 3996.2700
36.0100 4122.5402
36.0200 4184.3230
36.0300 4168.3980
36.0400 4043.8464
36.0500 4039.1198
36.0600 4024.9496
36.0700 3958.2556
36.0800 3979.7998
36.0900 4104.4524
36.1000 4124.4950
36.1100 4019.9870
36.1200 4059.9678
36.1300 4158.6276
36.1400 4192.1896
36.1500 4426.3492
36.1600 4410.4142
36.1700 4565.9484
36.1800 4708.9002
36.1900 4642.9102
36.2000 4685.8194
36.2100 4710.0786
36.2200 4704.1484
36.2300 4794.5654
36.2400 4804.8812
36.2500 4693.7256
36.2600 4722.2006
36.2700 4681.1608
36.2800 4756.8258
36.2900 4743.7536
36.3000 4714.2400
36.3100 4683.4892
36.3200 4754.2676
36.3300 4687.2290
36.3400 4566.9112
36.3500 4529.7490
36.3600 4592.5874
36.3700 4505.4448
36.3800 4567.9216
36.3900 4520.1966
36.4000 4498.9856
36.4100 4483.3398
36.4200 4442.6758
36.4300 4395.4146
36.4400 4338.3268
36.4500 4438.7948
36.4600 4405.6714
36.4700 4550.7430
36.4800 4517.4964
36.4900 4508.8130
36.5000 4466.2080
36.5100 4669.9398
36.5200 4605.5078
36.5300 4534.0030
36.5400 4551.6528
36.5500 4718.7394
36.5600 4648.2052
36.5700 4458.7028
36.5800 4548.0250
36.5900 4602.0100
36.6000 4330.5106
36.6100 4381.8946
36.6200 4537.3458
36.6300 4530.1502
36.6400 4656.5552
36.6500 4520.0220
36.6600 4585.4248
36.6700 4387.7738
36.6800 4399.7900
36.6900 4344.9812
36.7000 4355.0846
36.7100 4538.0468
36.7200 4449.8482
36.7300 4317.1980
36.7400 4319.7506
36.7500 4251.8376
36.7600 4359.8042
36.7700 4295.0130
36.7800 4296.8396
36.7900 4209.2810
36.8000 4236.2598
36.8100 4175.5082
36.8200 4153.3790
36.8300 4108.5844
36.8400 4069.9044
36.8500 4068.9266
36.8600 4053.4814
36.8700 4007.1956
36.8800 3910.6320
36.8900 4034.9796
36.9000 3930.1436
36.9100 3901.1874
36.9200 3877.8002
36.9300 3958.5432
36.9400 3901.2256
36.9500 3868.8680
36.9600 3986.5690
36.9700 3983.4488
36.9800 3888.8864
36.9900 3884.9812
37.0000 4051.2040
37.0100 4134.6614
37.0200 3915.3662
37.0300 3971.6748
37.0400 3885.9502
37.0500 3876.0624
37.0600 3959.3880
37.0700 3934.7946
37.0800 3920.6242
37.0900 3936.0474
37.1000 4065.7474
37.1100 4034.9162
37.1200 3949.1150
37.1300 3954.2306
37.1400 4033.6234
37.1500 4035.0094
37.1600 4106.0892
37.1700 3991.0320
37.1800 4061.1344
37.1900 4043.0042
37.2000 3991.3224
37.2100 3942.1504
37.2200 4143.0892
37.2300 4098.6938
37.2400 4060.4760
37.2500 3956.6122
37.2600 3986.9018
37.2700 3867.7054
37.2800 3997.8336
37.2900 4136.9678
37.3000 4035.6678
37.3100 4010.0424
37.3200 3958.8160
37.3300 3965.5000
37.3400 4028.4168
37.3500 4059.5154
37.3600 3940.1228
37.3700 4232.2640
37.3800 4157.9916
37.3900 4034.6000
37.4000 4073.2958
37.4100 4044.3726
37.4200 4010.6678
37.4300 4137.3772
37.4400 3960.2946
37.4500 4010.4684
37.4600 4123.1656
37.4700 4053.4940
37.4800 4057.8914
37.4900 4034.6590
37.5000 3959.5690
37.5100 4005.1734
37.5200 3995.1502
37.5300 4042.3982
37.5400 3940.0798
37.5500 3918.6028
37.5600 3816.4966
37.5700 3892.6334
37.5800 4020.3812
37.5900 4031.0668
37.6000 3858.1420
37.6100 3967.6860
37.6200 4006.8596
37.6300 3994.0516
37.6400 3870.5262
37.6500 4020.1000
37.6600 4021.4546
37.6700 3810.6278
37.6800 3897.9654
37.6900 4037.8470
37.7000 3958.2158
37.7100 3976.9540
37.7200 4015.4178
37.7300 3939.0698
37.7400 3934.2790
37.7500 3943.3740
37.7600 3912.1770
37.7700 4031.0002
37.7800 3948.8298
37.7900 4034.8628
37.8000 3946.2280
37.8100 4033.3126
37.8200 3985.9330
37.8300 3911.2276
37.8400 3968.0648
37.8500 3974.8876
37.8600 4025.5830
37.8700 4091.4554
37.8800 4216.0262
37.8900 4040.0122
37.9000 4181.5836
37.9100 4118.3276
37.9200 4053.9482
37.9300 4064.9698
37.9400 4429.2696
37.9500 4099.7058
37.9600 4244.8112
37.9700 4233.1934
37.9800 4205.0314
37.9900 4373.7532
38.0000 4542.2986
38.0100 4375.0334
38.0200 4412.3764
38.0300 4302.5618
38.0400 4501.6924
38.0500 4601.0880
38.0600 4474.6916
38.0700 4354.2834
38.0800 4517.8910
38.0900 4374.0214
38.1000 4358.3118
38.1100 4315.5074
38.1200 4314.0926
38.1300 4303.5282
38.1400 4235.8052
38.1500 4367.3536
38.1600 4161.3370
38.1700 4240.7894
38.1800 4210.4582
38.1900 4160.2438
38.2000 4270.8524
38.2100 4143.6072
38.2200 4220.3024
38.2300 4169.3384
38.2400 4176.6102
38.2500 4159.7216
38.2600 4136.5784
38.2700 4087.1106
38.2800 4111.3004
38.2900 4197.2290
38.3000 4148.2084
38.3100 4047.5790
38.3200 3935.9830
38.3300 4009.1854
38.3400 3943.7814
38.3500 3922.2494
38.3600 4056.7028
38.3700 3970.1010
38.3800 3998.2564
38.3900 4023.7996
38.4000 3854.6040
38.4100 3898.2824
38.4200 3967.3026
38.4300 3977.8842
38.4400 4029.4438
38.4500 3925.6608
38.4600 3941.4152
38.4700 3918.7744
38.4800 3779.3892
38.4900 3921.6614
38.5000 3905.1506
38.5100 3994.4266
38.5200 4112.3686
38.5300 4312.6632
38.5400 4552.1000
38.5500 4219.9206
38.5600 4374.5178
38.5700 4467.9036
38.5800 4627.8874
38.5900 4473.4278
38.6000 4472.8100
38.6100 4306.8570
38.6200 4194.3184
38.6300 4214.5236
38.6400 4308.6402
38.6500 4247.5850
38.6600 4203.9364
38.6700 4230.3952
38.6800 4241.5540
38.6900 4331.2540
38.7000 4216.2768
38.7100 4108.9686
38.7200 4032.7026
38.7300 4015.2442
38.7400 4005.6160
38.7500 4077.1676
38.7600 4032.3442
38.7700 4045.0358
38.7800 4126.2036
38.7900 4102.4492
38.8000 4011.8226
38.8100 3980.5228
38.8200 3998.5600
38.8300 4017.4052
38.8400 4113.2194
38.8500 4038.9416
38.8600 3990.3260
38.8700 4050.3784
38.8800 3994.1670
38.8900 3920.4850
38.9000 4068.8106
38.9100 3944.1224
38.9200 4103.1266
38.9300 3986.9750
38.9400 3988.6434
38.9500 3933.7670
38.9600 4252.6526
38.9700 4200.6774
38.9800 4128.8248
38.9900 4099.2786
39.0000 4241.0922
39.0100 4313.4526
39.0200 4218.7996
39.0300 4354.7962
39.0400 4319.7620
39.0500 4292.3120
39.0600 4278.8488
39.0700 4339.8898
39.0800 4300.3410
39.0900 4267.8528
39.1000 4158.2862
39.1100 4113.1864
39.1200 4325.1110
39.1300 4228.1420
39.1400 4317.9940
39.1500 4253.7906
39.1600 4118.4900
39.1700 4154.5666
39.1800 4189.5284
39.1900 4065.9606
39.2000 4122.3164
39.2100 4006.6088
39.2200 4097.5516
39.2300 4050.9966
39.2400 4194.0780
39.2500 3954.3384
39.2600 4187.1700
39.2700 4176.0428
39.2800 4190.7300
39.2900 4248.7680
39.3000 4212.7694
39.3100 4229.1736
39.3200 4226.5144
39.3300 4128.9314
39.3400 4008.9018
39.3500 4113.8404
39.3600 4082.0476
39.3700 4175.2754
39.3800 4068.3212
39.3900 4154.0682
39.4000 4141.0766
39.4100 4079.7380
39.4200 4160.5318
39.4300 4098.7960
39.4400 3990.2194
39.4500 4166.3574
39.4600 4208.8042
39.4700 4313.9432
39.4800 4223.6918
39.4900 4301.2784
39.5000 4245.3952
39.5100 4260.8890
39.5200 4254.9344
39.5300 4419.2888
39.5400 4380.4764
39.5500 4324.0140
39.5600 4317.6168
39.5700 4291.7382
39.5800 4355.1042
39.5900 4310.0162
39.6000 4289.3424
39.6100 4243.0420
39.6200 4201.6256
39.6300 4219.3294
39.6400 4162.4056
39.6500 4093.1184
39.6600 4254.4600
39.6700 4082.3300
39.6800 4125.2918
39.6900 4126.7518
39.7000 4157.3186
39.7100 4090.6926
39.7200 3994.7730
39.7300 4039.2216
39.7400 3923.4428
39.7500 4044.2082
39.7600 3975.4566
39.7700 4061.2130
39.7800 3891.3708
39.7900 3982.5842
39.8000 3854.8506
39.8100 4016.9388
39.8200 4057.4694
39.8300 4036.9186
39.8400 3999.2404
39.8500 3888.6410
39.8600 3812.1940
39.8700 4028.0236
39.8800 4058.1420
39.8900 3833.9926
39.9000 3865.9432
39.9100 3936.1292
39.9200 3925.8516
39.9300 3908.8632
39.9400 3834.2126
39.9500 3824.3490
39.9600 3925.3752
39.9700 3885.5444
39.9800 3886.6590
39.9900 3814.4406
40.0000 3867.8748
