*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "UserJ"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID "GeneralMeasurement(BB)"
*FILE_SAMPLE ""
*FILE_SYSTEM_NAME "SmartLabXE"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "User"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy"
*HW_ATTACHMENT_NAME_INTERNAL "RxRy"
*HW_COUNTER_ID-0 "CUT0051"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "HyPix3000(H)"
*HW_COUNTER_NAME-0 "HyPix3000(H)"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_PIXEL_SIZE "0.1"
*HW_COUNTER_SELECT_NAME "HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL "StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "173.5"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_CBO_ID "CBO0021"
*HW_I_CBO_NAME "CBO"
*HW_I_CBO_NAME_INTERNAL "CBO"
*HW_I_MONOCHRO_ID "ISO0021"
*HW_I_MONOCHRO_NAME "IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL "IPS_adaptor"
*HW_I_OPT_ID-1 "CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL "Standard"
*HW_I_SLIT_NAME_INTERNAL "AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_ATTENUATER_ID "ATN0020"
*HW_R_ATTENUATER_NAME "No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL "No_unit"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0022"
*HW_R_RS_NAME "Virtual"
*HW_R_RS_NAME_INTERNAL "Virtual"
*HW_R_SS_ID "RSS0022"
*HW_R_SS_NAME "Auto_Zr"
*HW_R_SS_NAME_INTERNAL "Auto_Zr"
*HW_ROBOT_NAME "No_unit"
*HW_ROBOT_NAME_INTERNAL "No_unit"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z_ChiPhi"
*HW_SAMPLE_NAME "PowderSample"
*HW_SAMPLE_NAME_INTERNAL "PowderSample"
*HW_SAMPLE_PLATE_NAME "ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL "ForWafer"
*HW_SAMPLE_SPACER_NAME "0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL "0-3mm"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-27-f3"
*HW_VER_RCD_COUNTER_UNIT "N/A"
*HW_VER_RCD_CPU "3.3.7"
*HW_VER_RCD_FPGA "1.2.3"
*HW_VER_RCD_GONIO_UNIT "6.4.0"
*HW_VER_RCD_INCIDENT_UNIT "6.4.0"
*HW_VER_RCD_RECEIVING_UNIT "8.0.1"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.3.7"
*HW_VER_XGC_CW "3.0.8"
*HW_VER_XGC_HV "3.0.8"
*HW_VER_XGC_RS1 "3.0.8"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "2.2.0"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "ROTA"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-101 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-102 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-103 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-91 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-92 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-93 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-94 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-95 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-96 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-97 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-98 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-99 "Version_RT"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-101 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-102 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-103 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-12 "CBOType"
*MEAS_COND_AXIS_NAME-13 "CBO-M"
*MEAS_COND_AXIS_NAME-14 "CBO"
*MEAS_COND_AXIS_NAME-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-18 "SlitDS"
*MEAS_COND_AXIS_NAME-19 "Zs"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-21 "LLS"
*MEAS_COND_AXIS_NAME-22 "DHLSlit"
*MEAS_COND_AXIS_NAME-23 "InFilter"
*MEAS_COND_AXIS_NAME-24 "Chi"
*MEAS_COND_AXIS_NAME-25 "Phi"
*MEAS_COND_AXIS_NAME-26 "Z"
*MEAS_COND_AXIS_NAME-27 "Alpha"
*MEAS_COND_AXIS_NAME-28 "Beta"
*MEAS_COND_AXIS_NAME-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "AlphaI"
*MEAS_COND_AXIS_NAME-31 "BetaI"
*MEAS_COND_AXIS_NAME-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME-33 "Rx"
*MEAS_COND_AXIS_NAME-34 "Ry"
*MEAS_COND_AXIS_NAME-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-36 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-37 "SlitSS"
*MEAS_COND_AXIS_NAME-38 "Zr"
*MEAS_COND_AXIS_NAME-39 "Filter"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "PSA"
*MEAS_COND_AXIS_NAME-41 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-43 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-44 "SlitRS"
*MEAS_COND_AXIS_NAME-45 "ModuleSensorType"
*MEAS_COND_AXIS_NAME-46 "GainMode"
*MEAS_COND_AXIS_NAME-47 "PHA"
*MEAS_COND_AXIS_NAME-48 "DetectorBeamStop"
*MEAS_COND_AXIS_NAME-49 "DetectorFilter"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-51 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-52 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-53 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-54 "Target_RPTime"
*MEAS_COND_AXIS_NAME-55 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-56 "Target_IG"
*MEAS_COND_AXIS_NAME-57 "Target_GP"
*MEAS_COND_AXIS_NAME-58 "Target_FC"
*MEAS_COND_AXIS_NAME-59 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-61 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-62 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-63 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-64 "CW_IERTime"
*MEAS_COND_AXIS_NAME-65 "CW_ECTime"
*MEAS_COND_AXIS_NAME-66 "CW_Flow1"
*MEAS_COND_AXIS_NAME-67 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-68 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-69 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME-70 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-71 "CW_Flow2"
*MEAS_COND_AXIS_NAME-72 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-73 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-74 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-75 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-76 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-77 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-78 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-79 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-81 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-82 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-83 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-84 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-85 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-86 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-87 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-88 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-89 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-90 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-91 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-92 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-93 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-94 "Version_CPU"
*MEAS_COND_AXIS_NAME-95 "Version_RS1"
*MEAS_COND_AXIS_NAME-96 "Version_RS2"
*MEAS_COND_AXIS_NAME-97 "Version_HV"
*MEAS_COND_AXIS_NAME-98 "Version_CW"
*MEAS_COND_AXIS_NAME-99 "Version_RT"
*MEAS_COND_AXIS_OFFSET-0 "0.9807"
*MEAS_COND_AXIS_OFFSET-1 "-0.2368"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-100 "0"
*MEAS_COND_AXIS_OFFSET-101 "0"
*MEAS_COND_AXIS_OFFSET-102 "0"
*MEAS_COND_AXIS_OFFSET-103 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "0.7439"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "0.9807"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_OFFSET-90 "0"
*MEAS_COND_AXIS_OFFSET-91 "0"
*MEAS_COND_AXIS_OFFSET-92 "0"
*MEAS_COND_AXIS_OFFSET-93 "0"
*MEAS_COND_AXIS_OFFSET-94 "0"
*MEAS_COND_AXIS_OFFSET-95 "0"
*MEAS_COND_AXIS_OFFSET-96 "0"
*MEAS_COND_AXIS_OFFSET-97 "0"
*MEAS_COND_AXIS_OFFSET-98 "0"
*MEAS_COND_AXIS_OFFSET-99 "0"
*MEAS_COND_AXIS_POSITION-0 "0.0000"
*MEAS_COND_AXIS_POSITION-1 "0.0000"
*MEAS_COND_AXIS_POSITION-10 "Right"
*MEAS_COND_AXIS_POSITION-100 "Standard"
*MEAS_COND_AXIS_POSITION-101 "IPS_adaptor"
*MEAS_COND_AXIS_POSITION-102 "PSA_open"
*MEAS_COND_AXIS_POSITION-103 "None"
*MEAS_COND_AXIS_POSITION-11 "None"
*MEAS_COND_AXIS_POSITION-12 "Type2"
*MEAS_COND_AXIS_POSITION-13 "0"
*MEAS_COND_AXIS_POSITION-14 "BB"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-16 "1/5deg"
*MEAS_COND_AXIS_POSITION-17 "0.605625"
*MEAS_COND_AXIS_POSITION-18 "1/5deg"
*MEAS_COND_AXIS_POSITION-19 "0.1343750"
*MEAS_COND_AXIS_POSITION-2 "0.0000"
*MEAS_COND_AXIS_POSITION-20 "10mm"
*MEAS_COND_AXIS_POSITION-21 "10mm"
*MEAS_COND_AXIS_POSITION-22 "10mm"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "0.000"
*MEAS_COND_AXIS_POSITION-25 "0.000"
*MEAS_COND_AXIS_POSITION-26 "-1.9013"
*MEAS_COND_AXIS_POSITION-27 "90.000"
*MEAS_COND_AXIS_POSITION-28 "0.000"
*MEAS_COND_AXIS_POSITION-29 "0.000"
*MEAS_COND_AXIS_POSITION-3 "0.0000"
*MEAS_COND_AXIS_POSITION-30 "90.00"
*MEAS_COND_AXIS_POSITION-31 "0.000"
*MEAS_COND_AXIS_POSITION-32 "0.0000"
*MEAS_COND_AXIS_POSITION-33 "0.00000"
*MEAS_COND_AXIS_POSITION-34 "0.00000"
*MEAS_COND_AXIS_POSITION-35 "Open"
*MEAS_COND_AXIS_POSITION-36 "20.000000"
*MEAS_COND_AXIS_POSITION-37 "Open"
*MEAS_COND_AXIS_POSITION-38 "0.1731250"
*MEAS_COND_AXIS_POSITION-39 "Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-4 "0.0000"
*MEAS_COND_AXIS_POSITION-40 "PSA_open"
*MEAS_COND_AXIS_POSITION-41 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-42 "20.100mm"
*MEAS_COND_AXIS_POSITION-43 "20.1"
*MEAS_COND_AXIS_POSITION-44 "20.100mm"
*MEAS_COND_AXIS_POSITION-45 "AC"
*MEAS_COND_AXIS_POSITION-46 "Mo-HiC"
*MEAS_COND_AXIS_POSITION-48 "In"
*MEAS_COND_AXIS_POSITION-49 "None"
*MEAS_COND_AXIS_POSITION-5 "0.0000"
*MEAS_COND_AXIS_POSITION-50 "None"
*MEAS_COND_AXIS_POSITION-6 "0.0000"
*MEAS_COND_AXIS_POSITION-7 "0.0000"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "-4.0000000"
*MEAS_COND_AXIS_RESOLUTION-0 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-1 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-11 ""
*MEAS_COND_AXIS_RESOLUTION-12 ""
*MEAS_COND_AXIS_RESOLUTION-13 "1"
*MEAS_COND_AXIS_RESOLUTION-14 ""
*MEAS_COND_AXIS_RESOLUTION-15 ""
*MEAS_COND_AXIS_RESOLUTION-16 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-17 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-18 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-19 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-2 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-20 ""
*MEAS_COND_AXIS_RESOLUTION-21 ""
*MEAS_COND_AXIS_RESOLUTION-22 ""
*MEAS_COND_AXIS_RESOLUTION-23 ""
*MEAS_COND_AXIS_RESOLUTION-24 "0.001"
*MEAS_COND_AXIS_RESOLUTION-25 "0.002"
*MEAS_COND_AXIS_RESOLUTION-26 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-27 "0.001"
*MEAS_COND_AXIS_RESOLUTION-28 "0.002"
*MEAS_COND_AXIS_RESOLUTION-29 "0.004"
*MEAS_COND_AXIS_RESOLUTION-3 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-30 "0.01"
*MEAS_COND_AXIS_RESOLUTION-31 "0.002"
*MEAS_COND_AXIS_RESOLUTION-32 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-33 "0.00099"
*MEAS_COND_AXIS_RESOLUTION-34 "0.00134"
*MEAS_COND_AXIS_RESOLUTION-35 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-36 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-37 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-38 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-39 ""
*MEAS_COND_AXIS_RESOLUTION-4 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-40 ""
*MEAS_COND_AXIS_RESOLUTION-41 ""
*MEAS_COND_AXIS_RESOLUTION-42 "0.1"
*MEAS_COND_AXIS_RESOLUTION-43 "0.1"
*MEAS_COND_AXIS_RESOLUTION-44 "0.1"
*MEAS_COND_AXIS_RESOLUTION-45 ""
*MEAS_COND_AXIS_RESOLUTION-46 ""
*MEAS_COND_AXIS_RESOLUTION-47 "1"
*MEAS_COND_AXIS_RESOLUTION-48 ""
*MEAS_COND_AXIS_RESOLUTION-49 ""
*MEAS_COND_AXIS_RESOLUTION-5 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-50 ""
*MEAS_COND_AXIS_RESOLUTION-51 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-52 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-53 "0.01"
*MEAS_COND_AXIS_RESOLUTION-54 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-55 "0.01"
*MEAS_COND_AXIS_RESOLUTION-56 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-57 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-58 "1"
*MEAS_COND_AXIS_RESOLUTION-59 "1"
*MEAS_COND_AXIS_RESOLUTION-6 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-60 "0.01"
*MEAS_COND_AXIS_RESOLUTION-61 "0.01"
*MEAS_COND_AXIS_RESOLUTION-62 "0.01"
*MEAS_COND_AXIS_RESOLUTION-63 "0.01"
*MEAS_COND_AXIS_RESOLUTION-64 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-65 "1"
*MEAS_COND_AXIS_RESOLUTION-66 "0.1"
*MEAS_COND_AXIS_RESOLUTION-67 "1"
*MEAS_COND_AXIS_RESOLUTION-68 "0.01"
*MEAS_COND_AXIS_RESOLUTION-69 "0.01"
*MEAS_COND_AXIS_RESOLUTION-7 "0.0005"
*MEAS_COND_AXIS_RESOLUTION-70 "0.01"
*MEAS_COND_AXIS_RESOLUTION-71 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-72 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-73 "0.01"
*MEAS_COND_AXIS_RESOLUTION-74 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-75 "1"
*MEAS_COND_AXIS_RESOLUTION-76 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-77 "1"
*MEAS_COND_AXIS_RESOLUTION-78 "0.01"
*MEAS_COND_AXIS_RESOLUTION-79 "1"
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-80 "1"
*MEAS_COND_AXIS_RESOLUTION-81 "1"
*MEAS_COND_AXIS_RESOLUTION-82 "0.01"
*MEAS_COND_AXIS_RESOLUTION-83 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-84 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-85 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-86 "-"
*MEAS_COND_AXIS_RESOLUTION-87 "-"
*MEAS_COND_AXIS_RESOLUTION-88 "-"
*MEAS_COND_AXIS_RESOLUTION-89 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-9 "0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90 "-"
*MEAS_COND_AXIS_RESOLUTION-91 "-"
*MEAS_COND_AXIS_RESOLUTION-92 "-"
*MEAS_COND_AXIS_RESOLUTION-93 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-94 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-95 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-96 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-97 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-98 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-99 "1.000000"
*MEAS_COND_AXIS_STATE-0 "Fixed"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Fixed"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Scan"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Fixed"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-68 "Fixed"
*MEAS_COND_AXIS_STATE-69 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-70 "Fixed"
*MEAS_COND_AXIS_STATE-71 "Fixed"
*MEAS_COND_AXIS_STATE-72 "Fixed"
*MEAS_COND_AXIS_STATE-73 "Fixed"
*MEAS_COND_AXIS_STATE-74 "Fixed"
*MEAS_COND_AXIS_STATE-75 "Fixed"
*MEAS_COND_AXIS_STATE-76 "Fixed"
*MEAS_COND_AXIS_STATE-77 "Fixed"
*MEAS_COND_AXIS_STATE-78 "Fixed"
*MEAS_COND_AXIS_STATE-79 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-80 "Fixed"
*MEAS_COND_AXIS_STATE-81 "Fixed"
*MEAS_COND_AXIS_STATE-82 "Fixed"
*MEAS_COND_AXIS_STATE-83 "Fixed"
*MEAS_COND_AXIS_STATE-84 "Fixed"
*MEAS_COND_AXIS_STATE-85 "Fixed"
*MEAS_COND_AXIS_STATE-86 "Fixed"
*MEAS_COND_AXIS_STATE-87 "Fixed"
*MEAS_COND_AXIS_STATE-88 "Fixed"
*MEAS_COND_AXIS_STATE-89 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_STATE-90 "Fixed"
*MEAS_COND_AXIS_STATE-91 "Fixed"
*MEAS_COND_AXIS_STATE-92 "Fixed"
*MEAS_COND_AXIS_STATE-93 "Fixed"
*MEAS_COND_AXIS_STATE-94 "Fixed"
*MEAS_COND_AXIS_STATE-95 "Fixed"
*MEAS_COND_AXIS_STATE-96 "Fixed"
*MEAS_COND_AXIS_STATE-97 "Fixed"
*MEAS_COND_AXIS_STATE-98 "Fixed"
*MEAS_COND_AXIS_STATE-99 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-100 ""
*MEAS_COND_AXIS_UNIT-101 ""
*MEAS_COND_AXIS_UNIT-102 ""
*MEAS_COND_AXIS_UNIT-103 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 "deg"
*MEAS_COND_AXIS_UNIT-25 "deg"
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "deg"
*MEAS_COND_AXIS_UNIT-28 "deg"
*MEAS_COND_AXIS_UNIT-29 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 "deg"
*MEAS_COND_AXIS_UNIT-31 "deg"
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "mm"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "mm"
*MEAS_COND_AXIS_UNIT-39 ""
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 ""
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 ""
*MEAS_COND_AXIS_UNIT-43 "mm"
*MEAS_COND_AXIS_UNIT-44 ""
*MEAS_COND_AXIS_UNIT-45 ""
*MEAS_COND_AXIS_UNIT-46 ""
*MEAS_COND_AXIS_UNIT-47 "keV"
*MEAS_COND_AXIS_UNIT-48 ""
*MEAS_COND_AXIS_UNIT-49 ""
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 ""
*MEAS_COND_AXIS_UNIT-51 "H"
*MEAS_COND_AXIS_UNIT-52 "H"
*MEAS_COND_AXIS_UNIT-53 "H"
*MEAS_COND_AXIS_UNIT-54 "H"
*MEAS_COND_AXIS_UNIT-55 "H"
*MEAS_COND_AXIS_UNIT-56 "mV"
*MEAS_COND_AXIS_UNIT-57 "V"
*MEAS_COND_AXIS_UNIT-58 "V"
*MEAS_COND_AXIS_UNIT-59 "V"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "H"
*MEAS_COND_AXIS_UNIT-61 "H"
*MEAS_COND_AXIS_UNIT-62 "H"
*MEAS_COND_AXIS_UNIT-63 "H"
*MEAS_COND_AXIS_UNIT-64 "H"
*MEAS_COND_AXIS_UNIT-65 "uS/m"
*MEAS_COND_AXIS_UNIT-66 "L/min"
*MEAS_COND_AXIS_UNIT-67 "C"
*MEAS_COND_AXIS_UNIT-68 "MPa"
*MEAS_COND_AXIS_UNIT-69 "MPa"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-70 "MPa"
*MEAS_COND_AXIS_UNIT-71 "L/min"
*MEAS_COND_AXIS_UNIT-72 "degree"
*MEAS_COND_AXIS_UNIT-73 "MPa"
*MEAS_COND_AXIS_UNIT-74 "degree"
*MEAS_COND_AXIS_UNIT-75 "percent"
*MEAS_COND_AXIS_UNIT-76 "degree"
*MEAS_COND_AXIS_UNIT-77 "C"
*MEAS_COND_AXIS_UNIT-78 "H"
*MEAS_COND_AXIS_UNIT-79 "time"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 "msec"
*MEAS_COND_AXIS_UNIT-81 "msec"
*MEAS_COND_AXIS_UNIT-82 "H"
*MEAS_COND_AXIS_UNIT-83 "times"
*MEAS_COND_AXIS_UNIT-84 "msec"
*MEAS_COND_AXIS_UNIT-85 "msec"
*MEAS_COND_AXIS_UNIT-86 "-"
*MEAS_COND_AXIS_UNIT-87 "-"
*MEAS_COND_AXIS_UNIT-88 "-"
*MEAS_COND_AXIS_UNIT-89 ""
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-90 "-"
*MEAS_COND_AXIS_UNIT-91 "-"
*MEAS_COND_AXIS_UNIT-92 "-"
*MEAS_COND_AXIS_UNIT-93 ""
*MEAS_COND_AXIS_UNIT-94 ""
*MEAS_COND_AXIS_UNIT-95 ""
*MEAS_COND_AXIS_UNIT-96 ""
*MEAS_COND_AXIS_UNIT-97 ""
*MEAS_COND_AXIS_UNIT-98 ""
*MEAS_COND_AXIS_UNIT-99 ""
*MEAS_COND_OPT_ATTR "BB"
*MEAS_COND_OPT_NAME "ユーザー定義の設定"
*MEAS_COND_XG_CURRENT "200"
*MEAS_COND_XG_VOLTAGE "45"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501"
*MEAS_SCAN_AXIS_X "TwoThetaTheta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "07/18/2025 11:06:57"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "TDI_1D"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000"
*MEAS_SCAN_START_TIME "07/18/2025 10:27:46"
*MEAS_SCAN_STEP "0.0100"
*MEAS_SCAN_STOP "40.0000"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
5.0000 10209.8030
5.0100 9908.6954
5.0200 9913.3390
5.0300 9823.9364
5.0400 9666.0970
5.0500 9314.8096
5.0600 9352.7710
5.0700 9208.6158
5.0800 9126.7074
5.0900 9213.1990
5.1000 8967.1842
5.1100 8830.5444
5.1200 8680.5078
5.1300 8810.4932
5.1400 8544.7828
5.1500 8471.9742
5.1600 8414.4760
5.1700 8350.7812
5.1800 8163.8810
5.1900 7874.2074
5.2000 7763.9298
5.2100 7802.7408
5.2200 7691.0652
5.2300 7680.5258
5.2400 7600.3020
5.2500 7456.9116
5.2600 7311.5512
5.2700 7356.9060
5.2800 7281.4290
5.2900 7001.8050
5.3000 6850.2262
5.3100 6883.5556
5.3200 6869.1414
5.3300 6974.9626
5.3400 6644.3982
5.3500 6759.2004
5.3600 6808.1324
5.3700 6850.4508
5.3800 6840.0496
5.3900 6663.4746
5.4000 6741.0628
5.4100 6762.6770
5.4200 7040.5476
5.4300 6733.9050
5.4400 6616.0116
5.4500 6623.3480
5.4600 6640.5766
5.4700 6757.7084
5.4800 6686.2264
5.4900 6517.5830
5.5000 6583.9926
5.5100 6779.5328
5.5200 6800.9034
5.5300 6684.0438
5.5400 6608.7224
5.5500 6529.5190
5.5600 6552.8930
5.5700 6625.3662
5.5800 6725.8776
5.5900 6658.1934
5.6000 6671.7396
5.6100 6554.9414
5.6200 6703.6996
5.6300 6619.7400
5.6400 6665.3430
5.6500 6621.0226
5.6600 6757.5806
5.6700 6578.2674
5.6800 6562.0830
5.6900 6735.4496
5.7000 6401.8432
5.7100 6558.1348
5.7200 6538.2528
5.7300 6464.5532
5.7400 6404.8246
5.7500 6520.6628
5.7600 6419.8758
5.7700 6540.0362
5.7800 6422.0906
5.7900 6368.0896
5.8000 6252.3076
5.8100 6383.5734
5.8200 6331.0812
5.8300 6339.3258
5.8400 6486.2484
5.8500 6309.9560
5.8600 6316.9772
5.8700 6191.6032
5.8800 6322.1130
5.8900 6340.8512
5.9000 6376.4218
5.9100 6383.3260
5.9200 6448.0730
5.9300 6088.7496
5.9400 6300.3808
5.9500 6336.6898
5.9600 6257.8988
5.9700 6196.0336
5.9800 6171.5352
5.9900 6205.4292
6.0000 6218.7256
6.0100 6239.4544
6.0200 6374.9854
6.0300 6278.7752
6.0400 6227.6140
6.0500 6203.3044
6.0600 6094.0384
6.0700 6040.9078
6.0800 6161.5124
6.0900 6126.5194
6.1000 6329.5190
6.1100 6351.9292
6.1200 6327.0336
6.1300 6248.5506
6.1400 6319.1980
6.1500 6033.7548
6.1600 6159.6386
6.1700 6223.7394
6.1800 6152.2070
6.1900 6175.6416
6.2000 6030.0212
6.2100 6088.2324
6.2200 6164.9854
6.2300 6002.6416
6.2400 6107.0804
6.2500 6102.5504
6.2600 6048.4042
6.2700 6180.0668
6.2800 6187.1664
6.2900 6158.6556
6.3000 6057.2680
6.3100 6080.4870
6.3200 6006.8062
6.3300 6236.8530
6.3400 5944.6290
6.3500 6031.4746
6.3600 5992.3254
6.3700 5975.2400
6.3800 6049.5052
6.3900 6055.8448
6.4000 6054.8682
6.4100 6064.6448
6.4200 6098.9022
6.4300 5989.2932
6.4400 6106.3700
6.4500 6017.9036
6.4600 6145.2758
6.4700 5967.2090
6.4800 6094.4868
6.4900 6014.1446
6.5000 6023.1832
6.5100 6054.1984
6.5200 6031.4258
6.5300 5944.6688
6.5400 5938.0396
6.5500 6102.8772
6.5600 6046.3472
6.5700 5903.1836
6.5800 5960.4170
6.5900 6028.2218
6.6000 6071.9816
6.6100 5970.9956
6.6200 6092.2026
6.6300 5955.1832
6.6400 5911.7700
6.6500 6120.7878
6.6600 5994.5410
6.6700 5865.3394
6.6800 6042.0304
6.6900 5957.0886
6.7000 6015.5912
6.7100 5945.5896
6.7200 5944.7188
6.7300 5945.2864
6.7400 5851.4592
6.7500 5993.8102
6.7600 5979.5874
6.7700 5952.2376
6.7800 5761.8680
6.7900 5999.5402
6.8000 5945.3100
6.8100 6020.0760
6.8200 5973.7170
6.8300 6044.0372
6.8400 5912.7612
6.8500 5975.1420
6.8600 5922.0358
6.8700 5748.8868
6.8800 5939.7668
6.8900 5970.8154
6.9000 5894.5312
6.9100 5910.9498
6.9200 5804.9870
6.9300 5907.5736
6.9400 5933.4160
6.9500 5850.2312
6.9600 5854.9544
6.9700 6066.9332
6.9800 6066.7464
6.9900 6015.9884
7.0000 6030.7458
7.0100 6001.3680
7.0200 5984.3140
7.0300 5871.8694
7.0400 6014.3946
7.0500 5868.6068
7.0600 6019.4974
7.0700 5920.6820
7.0800 5844.6778
7.0900 5953.9006
7.1000 5986.7378
7.1100 6076.1454
7.1200 5798.1526
7.1300 5838.5522
7.1400 5851.9760
7.1500 6063.0794
7.1600 6065.0806
7.1700 6002.0898
7.1800 5974.2196
7.1900 6048.6474
7.2000 5933.6768
7.2100 5838.4196
7.2200 5911.6674
7.2300 5924.1324
7.2400 5937.8788
7.2500 5916.7086
7.2600 5893.4892
7.2700 5877.9196
7.2800 6005.1608
7.2900 5952.2176
7.3000 6197.6294
7.3100 5970.1600
7.3200 5851.0974
7.3300 5900.4810
7.3400 5832.6452
7.3500 5940.2780
7.3600 5883.4724
7.3700 6019.2550
7.3800 5971.8002
7.3900 5858.5210
7.4000 5820.8208
7.4100 6002.9142
7.4200 5995.7882
7.4300 5970.4224
7.4400 5961.6918
7.4500 5940.0350
7.4600 5987.5280
7.4700 5932.9866
7.4800 5830.1530
7.4900 5777.7502
7.5000 5847.1594
7.5100 5712.4218
7.5200 5920.6372
7.5300 5735.8224
7.5400 5753.2340
7.5500 5746.9694
7.5600 5837.0468
7.5700 5935.1456
7.5800 5953.9530
7.5900 5877.8820
7.6000 5946.3412
7.6100 5850.1074
7.6200 5893.4656
7.6300 5987.6648
7.6400 5997.2452
7.6500 5902.3324
7.6600 5789.8498
7.6700 5769.4938
7.6800 5752.1566
7.6900 5787.4992
7.7000 5892.1354
7.7100 5754.6774
7.7200 5778.8484
7.7300 5834.3160
7.7400 5863.1568
7.7500 5800.4016
7.7600 5663.9916
7.7700 5824.2492
7.7800 5772.1748
7.7900 5809.6142
7.8000 5763.4664
7.8100 5768.3322
7.8200 5927.6318
7.8300 5745.4988
7.8400 5765.5082
7.8500 5710.4834
7.8600 5831.2680
7.8700 5860.0874
7.8800 5923.6934
7.8900 5866.9832
7.9000 5865.5102
7.9100 5834.4706
7.9200 5910.4350
7.9300 5939.1736
7.9400 5850.8508
7.9500 5926.6280
7.9600 5845.9766
7.9700 5886.0030
7.9800 5883.2478
7.9900 5820.9090
8.0000 5901.9210
8.0100 5740.5480
8.0200 5722.3380
8.0300 5687.4516
8.0400 5784.8470
8.0500 5649.6716
8.0600 5855.1042
8.0700 5872.7848
8.0800 5726.8892
8.0900 5890.4500
8.1000 5730.8394
8.1100 5623.7688
8.1200 5736.3648
8.1300 5573.4582
8.1400 5893.6162
8.1500 5736.5194
8.1600 5748.7810
8.1700 5825.6998
8.1800 5766.6670
8.1900 5719.7254
8.2000 5645.4322
8.2100 5816.9816
8.2200 5804.4316
8.2300 5845.0956
8.2400 5761.9348
8.2500 5492.8166
8.2600 5597.0984
8.2700 5766.0580
8.2800 5751.8200
8.2900 5777.4206
8.3000 5718.2276
8.3100 5792.9984
8.3200 5906.8002
8.3300 5865.2876
8.3400 5894.3238
8.3500 5953.2792
8.3600 5870.8300
8.3700 5969.5178
8.3800 5926.4624
8.3900 6141.2090
8.4000 6054.1134
8.4100 5853.2222
8.4200 5733.0494
8.4300 5826.7472
8.4400 5841.9388
8.4500 5893.4550
8.4600 5786.2574
8.4700 5816.7740
8.4800 5756.7892
8.4900 5623.3826
8.5000 5781.0750
8.5100 5739.1032
8.5200 5735.7556
8.5300 5767.9626
8.5400 5860.6942
8.5500 5791.8014
8.5600 5893.2820
8.5700 5784.9618
8.5800 5726.8416
8.5900 5797.3894
8.6000 5569.6366
8.6100 5640.5004
8.6200 5643.6926
8.6300 5776.1910
8.6400 5620.9904
8.6500 5829.1202
8.6600 5922.9188
8.6700 5688.0822
8.6800 5595.4138
8.6900 5686.0298
8.7000 5725.4700
8.7100 5731.6040
8.7200 5743.9534
8.7300 5804.6432
8.7400 5630.0786
8.7500 5722.3132
8.7600 5710.3320
8.7700 5788.4216
8.7800 5879.0060
8.7900 5816.7928
8.8000 5870.6864
8.8100 5807.2510
8.8200 5814.9394
8.8300 5665.1006
8.8400 5940.8094
8.8500 6069.0104
8.8600 6006.3232
8.8700 5991.9210
8.8800 5821.2150
8.8900 6013.6182
8.9000 6047.9760
8.9100 6020.6510
8.9200 6312.7946
8.9300 6237.0732
8.9400 6453.3382
8.9500 6628.6564
8.9600 6665.0524
8.9700 6985.4932
8.9800 7347.8760
8.9900 7435.2832
9.0000 7638.8842
9.0100 7632.0134
9.0200 7812.8630
9.0300 7753.6474
9.0400 7837.6000
9.0500 7928.0452
9.0600 8296.8530
9.0700 8366.9890
9.0800 9086.7594
9.0900 9225.6438
9.1000 9482.2282
9.1100 9829.7714
9.1200 10565.0912
9.1300 12021.1736
9.1400 14574.0592
9.1500 17538.8998
9.1600 19423.6376
9.1700 20700.7536
9.1800 21914.3458
9.1900 24107.3356
9.2000 27850.2766
9.2100 34320.6282
9.2200 43896.8588
9.2300 56367.9622
9.2400 74208.9518
9.2500 93767.9752
9.2600 115165.8464
9.2700 140209.7916
9.2800 168965.9506
9.2900 189899.4662
9.3000 194240.7682
9.3100 174774.7136
9.3200 139271.6928
9.3300 99703.9128
9.3400 64779.2252
9.3500 39646.9890
9.3600 24875.3158
9.3700 16747.0036
9.3800 12707.4480
9.3900 10673.7898
9.4000 9369.9886
9.4100 8854.1814
9.4200 8595.9376
9.4300 8016.2410
9.4400 7953.7208
9.4500 7692.8124
9.4600 7741.2500
9.4700 7305.6054
9.4800 7359.0658
9.4900 7469.2416
9.5000 7235.9498
9.5100 7343.1690
9.5200 7503.1722
9.5300 7693.7752
9.5400 7741.5048
9.5500 8076.5844
9.5600 8060.6194
9.5700 8275.3150
9.5800 8214.1716
9.5900 8507.2526
9.6000 9029.2684
9.6100 9992.4838
9.6200 10947.5610
9.6300 12354.2456
9.6400 14001.2516
9.6500 15160.2132
9.6600 15709.2058
9.6700 15155.2262
9.6800 13826.7318
9.6900 11764.7746
9.7000 10054.6916
9.7100 8596.4226
9.7200 7639.0764
9.7300 7010.0554
9.7400 6686.3672
9.7500 6617.7258
9.7600 6537.4508
9.7700 6316.5242
9.7800 6471.9982
9.7900 6464.2530
9.8000 6527.2494
9.8100 6484.2146
9.8200 6427.1520
9.8300 6426.5152
9.8400 6257.3124
9.8500 6234.9446
9.8600 6224.5178
9.8700 6249.8754
9.8800 6270.4070
9.8900 6189.6968
9.9000 6273.4838
9.9100 6251.4356
9.9200 6287.0576
9.9300 6094.0490
9.9400 6214.6618
9.9500 6192.7860
9.9600 5984.3526
9.9700 6174.3204
9.9800 6288.8370
9.9900 6131.3318
10.0000 6288.6162
10.0100 6243.0228
10.0200 6386.7046
10.0300 6372.0316
10.0400 6471.9820
10.0500 6571.9698
10.0600 6355.5704
10.0700 6727.8166
10.0800 7075.7186
10.0900 6827.5334
10.1000 7060.0310
10.1100 7165.6388
10.1200 7029.6232
10.1300 7228.4944
10.1400 6930.9106
10.1500 6477.4190
10.1600 6334.8286
10.1700 6054.6900
10.1800 6083.1994
10.1900 6014.6766
10.2000 6066.4042
10.2100 6153.0778
10.2200 6092.1598
10.2300 6039.4152
10.2400 5963.6992
10.2500 6036.3496
10.2600 5939.6264
10.2700 5964.7604
10.2800 5996.2788
10.2900 6000.1306
10.3000 5837.0544
10.3100 5926.3956
10.3200 5986.6560
10.3300 5969.7436
10.3400 5884.2298
10.3500 5892.4000
10.3600 6031.9344
10.3700 6002.7054
10.3800 5938.7080
10.3900 5840.6800
10.4000 5974.2354
10.4100 5992.3458
10.4200 6057.9550
10.4300 6006.6910
10.4400 6068.4248
10.4500 5946.9828
10.4600 5855.5872
10.4700 5914.3078
10.4800 6026.6410
10.4900 5820.1090
10.5000 5977.6958
10.5100 5929.2900
10.5200 5761.2198
10.5300 6063.8216
10.5400 6008.7708
10.5500 5937.1378
10.5600 5943.3216
10.5700 5909.9504
10.5800 5916.0336
10.5900 5854.5496
10.6000 5964.8148
10.6100 5823.4200
10.6200 5878.8602
10.6300 5869.0878
10.6400 5900.9908
10.6500 6017.0830
10.6600 6130.8118
10.6700 6200.8354
10.6800 6005.4126
10.6900 6364.8324
10.7000 6308.3330
10.7100 6315.2294
10.7200 6487.2852
10.7300 6817.8524
10.7400 7011.4234
10.7500 7203.6166
10.7600 7398.0794
10.7700 7903.5214
10.7800 8357.9874
10.7900 8668.8420
10.8000 9230.0000
10.8100 9898.1438
10.8200 10264.2862
10.8300 10920.5876
10.8400 11333.3732
10.8500 10984.0634
10.8600 10918.5034
10.8700 10891.0668
10.8800 10766.8888
10.8900 10927.4902
10.9000 11013.6174
10.9100 11074.9560
10.9200 10984.6900
10.9300 11233.7720
10.9400 11386.2402
10.9500 11510.3288
10.9600 11780.4182
10.9700 12296.6260
10.9800 12915.0806
10.9900 13558.5750
11.0000 14670.9098
11.0100 16294.1570
11.0200 18349.0934
11.0300 21604.8730
11.0400 26491.6586
11.0500 31429.4140
11.0600 35051.2370
11.0700 40619.5866
11.0800 49892.7442
11.0900 63399.0950
11.1000 83871.0872
11.1100 111612.5260
11.1200 145521.0938
11.1300 187213.0078
11.1400 238194.0624
11.1500 306864.9740
11.1600 387265.9374
11.1700 457820.8854
11.1800 519256.4062
11.1900 572718.6980
11.2000 618501.5104
11.2100 645836.4584
11.2200 575875.2604
11.2300 438373.4896
11.2400 329938.6198
11.2500 235611.1198
11.2600 142553.0078
11.2700 84401.3152
11.2800 57559.3684
11.2900 42883.2194
11.3000 34094.9968
11.3100 27686.9076
11.3200 22942.8662
11.3300 19616.8066
11.3400 17371.2810
11.3500 15953.1348
11.3600 14931.2386
11.3700 13791.9010
11.3800 13359.0512
11.3900 12621.8002
11.4000 11930.9350
11.4100 11498.8256
11.4200 10860.0732
11.4300 10222.8492
11.4400 10043.5246
11.4500 9763.9070
11.4600 9472.2542
11.4700 9252.2216
11.4800 9252.8214
11.4900 8876.7610
11.5000 9114.5890
11.5100 8728.4798
11.5200 8997.1314
11.5300 8809.4556
11.5400 8548.0924
11.5500 8598.7972
11.5600 8667.1248
11.5700 8314.5346
11.5800 8603.5702
11.5900 8258.1722
11.6000 8270.9708
11.6100 8096.3094
11.6200 8319.9976
11.6300 8284.2676
11.6400 8056.1426
11.6500 8131.4444
11.6600 7959.5256
11.6700 8052.2046
11.6800 8027.1704
11.6900 7963.4920
11.7000 8041.2940
11.7100 7849.4890
11.7200 7815.2254
11.7300 7851.4698
11.7400 7703.3520
11.7500 7556.8344
11.7600 7653.8558
11.7700 7713.7312
11.7800 7857.1728
11.7900 7757.5520
11.8000 7841.5006
11.8100 7802.0346
11.8200 7714.6012
11.8300 7812.6368
11.8400 7778.9974
11.8500 7690.4664
11.8600 8069.0284
11.8700 7691.5748
11.8800 7663.6622
11.8900 7824.1260
11.9000 7722.4332
11.9100 7916.2614
11.9200 7712.9606
11.9300 7705.5802
11.9400 7624.4524
11.9500 7639.8722
11.9600 7571.9840
11.9700 7497.9476
11.9800 7569.0536
11.9900 7626.2402
12.0000 7489.0934
12.0100 7462.1900
12.0200 7915.7504
12.0300 7874.5728
12.0400 7858.1714
12.0500 8305.8756
12.0600 8729.0706
12.0700 8983.9412
12.0800 9372.7938
12.0900 9746.7472
12.1000 10468.4366
12.1100 11152.2592
12.1200 11664.0894
12.1300 12459.6306
12.1400 13287.4708
12.1500 14174.2154
12.1600 15392.8288
12.1700 16849.8454
12.1800 17946.3526
12.1900 17811.3476
12.2000 16725.3352
12.2100 15380.9294
12.2200 13739.3002
12.2300 12060.7576
12.2400 10741.5162
12.2500 9923.0176
12.2600 9343.2740
12.2700 9073.7084
12.2800 9074.8536
12.2900 8941.9132
12.3000 9172.4780
12.3100 9231.4136
12.3200 9227.0784
12.3300 9124.6370
12.3400 9438.5954
12.3500 9757.5512
12.3600 10240.5762
12.3700 10716.4086
12.3800 11398.9542
12.3900 12735.4752
12.4000 14239.8990
12.4100 16487.2900
12.4200 19952.9900
12.4300 25257.7930
12.4400 31867.6954
12.4500 41338.1446
12.4600 54653.5938
12.4700 73876.2370
12.4800 94977.7018
12.4900 116248.2682
12.5000 138581.2370
12.5100 160548.5938
12.5200 173123.2812
12.5300 168870.9636
12.5400 151608.4244
12.5500 133691.0156
12.5600 114736.8098
12.5700 97189.7592
12.5800 88245.7032
12.5900 88017.0442
12.6000 93970.7486
12.6100 99327.0052
12.6200 95212.9622
12.6300 84256.6276
12.6400 70900.4622
12.6500 58463.9714
12.6600 45884.0592
12.6700 35986.7286
12.6800 28862.5000
12.6900 25179.8226
12.7000 21649.3978
12.7100 19038.7760
12.7200 16545.1774
12.7300 14234.5280
12.7400 12235.8862
12.7500 10718.1974
12.7600 9882.5008
12.7700 9176.3460
12.7800 8836.9278
12.7900 8592.7408
12.8000 8504.3684
12.8100 8425.9286
12.8200 8371.3200
12.8300 8140.4574
12.8400 8150.1026
12.8500 7965.1888
12.8600 8144.4506
12.8700 7734.3018
12.8800 7905.9644
12.8900 7822.0516
12.9000 7955.2588
12.9100 8040.2856
12.9200 8058.8542
12.9300 8344.4986
12.9400 8611.2850
12.9500 8978.9640
12.9600 9134.5564
12.9700 9350.4322
12.9800 9561.3884
12.9900 9691.4136
13.0000 9611.9060
13.0100 9603.0802
13.0200 9305.1546
13.0300 9290.1270
13.0400 9352.3006
13.0500 9410.7276
13.0600 9363.2276
13.0700 9333.7866
13.0800 9280.0960
13.0900 9301.3876
13.1000 9490.3972
13.1100 9162.9460
13.1200 9194.1162
13.1300 9227.9786
13.1400 9252.6896
13.1500 9345.0416
13.1600 9377.7880
13.1700 9250.5388
13.1800 9739.4042
13.1900 9648.6882
13.2000 9902.0744
13.2100 9993.0794
13.2200 10145.3768
13.2300 10368.8388
13.2400 10893.6866
13.2500 11251.8400
13.2600 11765.1342
13.2700 12776.8702
13.2800 13825.2002
13.2900 15791.3476
13.3000 18449.7038
13.3100 21818.5368
13.3200 24897.6708
13.3300 30290.4394
13.3400 38630.3906
13.3500 50877.6204
13.3600 70488.5416
13.3700 97644.5834
13.3800 128631.6536
13.3900 169023.9322
13.4000 227261.4844
13.4100 285557.3438
13.4200 319545.7812
13.4300 332394.3490
13.4400 327087.5782
13.4500 294618.9584
13.4600 245285.9114
13.4700 197808.6588
13.4800 151085.4036
13.4900 112242.5782
13.5000 83793.9518
13.5100 65086.6732
13.5200 50726.9304
13.5300 40873.1022
13.5400 32859.2708
13.5500 27027.9182
13.5600 22789.6142
13.5700 19124.1146
13.5800 16180.4444
13.5900 14704.4792
13.6000 13389.1138
13.6100 12578.2162
13.6200 11566.2410
13.6300 10914.0520
13.6400 10370.4386
13.6500 9822.3502
13.6600 9522.8174
13.6700 9384.1236
13.6800 9408.5840
13.6900 8983.7768
13.7000 8917.4048
13.7100 8726.8986
13.7200 8746.6252
13.7300 8541.9572
13.7400 8332.8548
13.7500 8368.0338
13.7600 8313.2398
13.7700 8132.5276
13.7800 8321.7546
13.7900 8211.1426
13.8000 7942.4772
13.8100 7877.0606
13.8200 8046.7652
13.8300 8081.4046
13.8400 8059.8982
13.8500 7961.0824
13.8600 8006.3020
13.8700 7964.8404
13.8800 7863.0696
13.8900 7745.9302
13.9000 7883.4806
13.9100 7861.3086
13.9200 7702.9476
13.9300 7781.0100
13.9400 7643.5636
13.9500 7612.7734
13.9600 7602.1184
13.9700 7793.6768
13.9800 7745.8472
13.9900 7498.3138
14.0000 7379.2122
14.0100 7562.9484
14.0200 7603.8860
14.0300 7559.2342
14.0400 7586.6838
14.0500 7633.1778
14.0600 7394.4368
14.0700 7558.5904
14.0800 7535.1644
14.0900 7540.0870
14.1000 7392.7832
14.1100 7379.0852
14.1200 7416.9352
14.1300 7310.4786
14.1400 7472.2144
14.1500 7359.8902
14.1600 7421.0270
14.1700 7294.5052
14.1800 7444.7014
14.1900 7306.8204
14.2000 7319.2496
14.2100 7391.5926
14.2200 7404.8666
14.2300 7216.0800
14.2400 7483.2364
14.2500 7649.0992
14.2600 7589.4278
14.2700 7533.5474
14.2800 7545.6128
14.2900 7435.1546
14.3000 7746.2320
14.3100 7577.8182
14.3200 7596.0824
14.3300 7744.1252
14.3400 7664.2944
14.3500 7812.3982
14.3600 8112.6090
14.3700 7949.4490
14.3800 8158.9502
14.3900 8487.5048
14.4000 8230.1880
14.4100 8175.2482
14.4200 8385.8814
14.4300 8290.8252
14.4400 8284.2122
14.4500 8101.1264
14.4600 8085.1652
14.4700 8160.9880
14.4800 8277.3372
14.4900 8059.8910
14.5000 8058.1958
14.5100 8112.9468
14.5200 8124.0372
14.5300 8017.6530
14.5400 8299.0616
14.5500 8093.5888
14.5600 7913.2894
14.5700 8247.8760
14.5800 8205.4760
14.5900 8225.0692
14.6000 8255.3702
14.6100 8315.7422
14.6200 8660.0154
14.6300 8660.1376
14.6400 8624.8340
14.6500 8588.4252
14.6600 8440.9578
14.6700 8764.8966
14.6800 8952.2184
14.6900 9112.9680
14.7000 9483.1430
14.7100 10065.7112
14.7200 11100.5574
14.7300 11982.7376
14.7400 13521.5364
14.7500 15630.9180
14.7600 18409.8616
14.7700 21929.6062
14.7800 26829.2936
14.7900 31129.6810
14.8000 35231.8098
14.8100 37906.5006
14.8200 41243.4244
14.8300 48021.1524
14.8400 58182.5716
14.8500 74705.2278
14.8600 102265.6510
14.8700 134000.7422
14.8800 158560.7032
14.8900 172282.0834
14.9000 176331.2110
14.9100 160953.1380
14.9200 133466.9010
14.9300 108412.3698
14.9400 87514.6420
14.9500 66831.1328
14.9600 46866.6928
14.9700 33067.2884
14.9800 25365.0098
14.9900 20592.6350
15.0000 17890.1090
15.0100 15208.6898
15.0200 13523.5344
15.0300 12045.3500
15.0400 10834.1968
15.0500 10135.2970
15.0600 9519.6988
15.0700 9020.5632
15.0800 8846.2574
15.0900 8801.0466
15.1000 8518.3814
15.1100 8104.4270
15.1200 8130.2002
15.1300 8106.1124
15.1400 7865.5974
15.1500 7824.8616
15.1600 8046.2524
15.1700 8073.0184
15.1800 7805.0660
15.1900 7883.6596
15.2000 7888.8078
15.2100 7842.7270
15.2200 7505.3540
15.2300 7571.7968
15.2400 7634.8632
15.2500 7653.2918
15.2600 7685.1920
15.2700 7540.3548
15.2800 7573.6158
15.2900 7402.8288
15.3000 7501.1996
15.3100 7613.4546
15.3200 7689.1748
15.3300 7705.9750
15.3400 7648.0680
15.3500 7532.6734
15.3600 7658.7492
15.3700 7625.4208
15.3800 7547.8824
15.3900 7538.2828
15.4000 7615.0440
15.4100 7818.3204
15.4200 7888.0184
15.4300 7618.8990
15.4400 7551.1190
15.4500 7582.0320
15.4600 7511.0058
15.4700 7516.3412
15.4800 7629.3164
15.4900 7513.0518
15.5000 7693.5474
15.5100 7634.6110
15.5200 7612.7880
15.5300 7947.5162
15.5400 7696.7716
15.5500 7671.9604
15.5600 7822.6254
15.5700 7862.0468
15.5800 7635.1604
15.5900 7763.1372
15.6000 7795.3808
15.6100 7502.4218
15.6200 7579.3490
15.6300 7506.8034
15.6400 7574.3458
15.6500 7446.1890
15.6600 7451.6106
15.6700 7521.9898
15.6800 7504.8804
15.6900 7517.0060
15.7000 7486.6544
15.7100 7450.0440
15.7200 7628.9380
15.7300 7699.5556
15.7400 7756.6154
15.7500 8119.5818
15.7600 7962.2932
15.7700 7975.0692
15.7800 8260.5794
15.7900 9138.1494
15.8000 9570.1132
15.8100 10565.8846
15.8200 11772.1900
15.8300 13012.7156
15.8400 14601.5300
15.8500 16496.8408
15.8600 19023.9420
15.8700 22358.3822
15.8800 26078.6752
15.8900 31518.3496
15.9000 38575.7910
15.9100 45966.9174
15.9200 50072.9622
15.9300 50398.4440
15.9400 47019.1342
15.9500 41100.4558
15.9600 35659.3294
15.9700 31082.2396
15.9800 26027.9492
15.9900 20808.7434
16.0000 16820.3728
16.0100 14269.9382
16.0200 13002.9020
16.0300 12121.4950
16.0400 11317.7156
16.0500 11078.7556
16.0600 10830.6324
16.0700 10744.2846
16.0800 10725.1236
16.0900 10960.9464
16.1000 10778.6710
16.1100 10626.1124
16.1200 10462.6482
16.1300 10566.5210
16.1400 10144.6436
16.1500 10195.3988
16.1600 10183.9412
16.1700 10199.4174
16.1800 10204.6012
16.1900 10089.5484
16.2000 10263.2218
16.2100 10401.3078
16.2200 10337.5212
16.2300 10143.3252
16.2400 10193.0648
16.2500 10313.8672
16.2600 10256.9646
16.2700 10301.4502
16.2800 10061.4568
16.2900 10137.1892
16.3000 10074.3384
16.3100 10118.0030
16.3200 10056.0856
16.3300 10275.8178
16.3400 10250.4240
16.3500 10360.0138
16.3600 10313.9282
16.3700 10318.8168
16.3800 10482.1012
16.3900 10754.0682
16.4000 11135.8390
16.4100 11388.5482
16.4200 11917.3372
16.4300 12438.2006
16.4400 12972.3104
16.4500 13617.1866
16.4600 15028.8672
16.4700 16439.9674
16.4800 18988.2942
16.4900 21588.8770
16.5000 25627.6920
16.5100 31933.8542
16.5200 41639.7364
16.5300 55711.7644
16.5400 75711.1458
16.5500 103275.4622
16.5600 134993.2422
16.5700 167425.5860
16.5800 196216.0678
16.5900 217650.9766
16.6000 237518.4114
16.6100 273471.5626
16.6200 333393.5678
16.6300 414896.4322
16.6400 475630.3124
16.6500 487596.7188
16.6600 447740.6770
16.6700 381708.9322
16.6800 324260.3646
16.6900 279993.8802
16.7000 232365.9374
16.7100 169845.1432
16.7200 116638.8282
16.7300 80527.9688
16.7400 58309.9218
16.7500 45978.7728
16.7600 38063.0632
16.7700 30585.3972
16.7800 25201.9564
16.7900 20730.7600
16.8000 17525.9392
16.8100 15663.7662
16.8200 13769.2252
16.8300 12948.7858
16.8400 12243.9958
16.8500 11924.1342
16.8600 11500.6152
16.8700 11375.1832
16.8800 10735.8480
16.8900 10579.5866
16.9000 10415.9806
16.9100 10205.7210
16.9200 10324.0528
16.9300 9972.4626
16.9400 9939.4278
16.9500 9990.3264
16.9600 9871.8628
16.9700 9636.9776
16.9800 9757.3584
16.9900 9543.2356
17.0000 9220.7242
17.0100 9315.1726
17.0200 9392.0410
17.0300 9228.1242
17.0400 9205.2304
17.0500 9125.6470
17.0600 8864.1870
17.0700 8966.0196
17.0800 8919.3970
17.0900 8909.0756
17.1000 8738.2120
17.1100 8900.3816
17.1200 8569.8160
17.1300 8617.8702
17.1400 8760.0212
17.1500 8790.9522
17.1600 8612.8304
17.1700 8576.0108
17.1800 8504.6574
17.1900 8468.7516
17.2000 8443.4172
17.2100 8600.7714
17.2200 8488.5774
17.2300 8534.2538
17.2400 8447.5724
17.2500 8415.2426
17.2600 8400.5738
17.2700 8334.9690
17.2800 8355.7048
17.2900 8414.1170
17.3000 8521.4746
17.3100 8278.1942
17.3200 8121.6610
17.3300 8613.1470
17.3400 8431.4592
17.3500 8597.2892
17.3600 8245.0952
17.3700 8050.8886
17.3800 8246.6438
17.3900 8231.2680
17.4000 8150.5582
17.4100 8317.4130
17.4200 8407.4944
17.4300 8351.8026
17.4400 8254.0608
17.4500 8190.1498
17.4600 7962.2738
17.4700 8032.7246
17.4800 8203.6418
17.4900 8247.0614
17.5000 8092.5374
17.5100 8250.2986
17.5200 8151.1140
17.5300 8011.3274
17.5400 8101.0660
17.5500 8206.3704
17.5600 8070.5062
17.5700 8116.5300
17.5800 8157.2746
17.5900 7805.9106
17.6000 8042.0296
17.6100 8031.5438
17.6200 7978.0298
17.6300 7913.3626
17.6400 8000.3922
17.6500 8041.7660
17.6600 8269.7892
17.6700 8140.9724
17.6800 8418.2968
17.6900 8530.4476
17.7000 8715.8448
17.7100 9006.8238
17.7200 9156.5226
17.7300 9320.3866
17.7400 9540.2652
17.7500 9654.7338
17.7600 9674.9854
17.7700 9485.2800
17.7800 9578.9998
17.7900 9491.6520
17.8000 9260.5208
17.8100 9274.0902
17.8200 9292.6530
17.8300 9309.7616
17.8400 9247.3868
17.8500 9458.9916
17.8600 9195.6542
17.8700 9270.6160
17.8800 9278.5856
17.8900 9487.8238
17.9000 9569.5418
17.9100 9586.1320
17.9200 9650.2678
17.9300 9474.8430
17.9400 9578.7680
17.9500 9697.1574
17.9600 9477.5040
17.9700 9410.2750
17.9800 9559.5704
17.9900 9743.6124
18.0000 9888.0362
18.0100 9967.0890
18.0200 9983.2968
18.0300 10066.3142
18.0400 10223.9404
18.0500 10168.9282
18.0600 10101.1246
18.0700 10366.5128
18.0800 10413.0152
18.0900 10515.6430
18.1000 10450.7210
18.1100 10564.1846
18.1200 10617.0940
18.1300 10630.5844
18.1400 10791.2500
18.1500 10636.0782
18.1600 11217.9996
18.1700 11116.7310
18.1800 11245.5330
18.1900 11460.4296
18.2000 11777.5602
18.2100 12028.5018
18.2200 13042.4284
18.2300 14212.3372
18.2400 16173.8346
18.2500 18330.3728
18.2600 20610.8708
18.2700 24739.2546
18.2800 31922.0346
18.2900 42236.5820
18.3000 56308.5286
18.3100 73984.1536
18.3200 101347.7734
18.3300 142705.2214
18.3400 190374.9348
18.3500 236600.0000
18.3600 279811.6928
18.3700 306786.1980
18.3800 294912.7864
18.3900 247397.8646
18.4000 207489.8828
18.4100 185064.4922
18.4200 162614.5052
18.4300 126940.4428
18.4400 88562.5130
18.4500 60210.5794
18.4600 46212.7994
18.4700 39769.9902
18.4800 38747.0540
18.4900 43884.5182
18.5000 55868.2618
18.5100 73598.1640
18.5200 95052.0118
18.5300 114215.3124
18.5400 127680.5078
18.5500 132547.9296
18.5600 128961.5364
18.5700 118733.5286
18.5800 105945.9896
18.5900 95990.0520
18.6000 87740.6966
18.6100 81524.4792
18.6200 78551.7708
18.6300 80361.5104
18.6400 88060.4752
18.6500 94944.5638
18.6600 100356.6928
18.6700 100239.0560
18.6800 93823.6784
18.6900 82415.4362
18.7000 70027.5976
18.7100 61600.9114
18.7200 53943.7792
18.7300 44596.4420
18.7400 34019.4466
18.7500 25660.6006
18.7600 20469.5004
18.7700 17656.3802
18.7800 15967.9216
18.7900 14489.8844
18.8000 13213.2210
18.8100 12622.3422
18.8200 12133.8038
18.8300 11425.5046
18.8400 11193.9208
18.8500 11230.9294
18.8600 10815.5314
18.8700 10560.6616
18.8800 10509.7070
18.8900 10358.9852
18.9000 10468.2496
18.9100 10257.7636
18.9200 10180.0520
18.9300 10011.8066
18.9400 9836.3248
18.9500 9958.3984
18.9600 10080.1408
18.9700 9957.9550
18.9800 10050.7096
18.9900 9601.8750
19.0000 9640.9994
19.0100 9856.9166
19.0200 9753.5522
19.0300 9921.5552
19.0400 9767.7400
19.0500 9753.5750
19.0600 9547.7678
19.0700 9741.3998
19.0800 9676.8448
19.0900 9596.1124
19.1000 9695.4306
19.1100 9918.9868
19.1200 9910.4834
19.1300 10084.9276
19.1400 10292.1118
19.1500 10411.9026
19.1600 10605.6152
19.1700 11306.2052
19.1800 12033.3772
19.1900 13216.0214
19.2000 14506.3362
19.2100 16375.5730
19.2200 19429.9886
19.2300 24911.5608
19.2400 31203.5254
19.2500 40201.7610
19.2600 50093.9680
19.2700 62402.9622
19.2800 73708.2618
19.2900 77679.4140
19.3000 74299.3620
19.3100 66833.1836
19.3200 61005.5860
19.3300 60298.3138
19.3400 61567.9492
19.3500 65768.4114
19.3600 72527.3764
19.3700 85829.7526
19.3800 106594.8828
19.3900 130260.3646
19.4000 149347.6562
19.4100 151900.5598
19.4200 142936.5364
19.4300 128145.2864
19.4400 109305.8072
19.4500 93601.6080
19.4600 81023.0338
19.4700 66669.6290
19.4800 50210.2474
19.4900 35543.6946
19.5000 24761.5414
19.5100 19679.9528
19.5200 17980.8252
19.5300 18076.6928
19.5400 19136.9808
19.5500 21176.5414
19.5600 23889.6924
19.5700 26558.7680
19.5800 28698.0046
19.5900 28889.5182
19.6000 27380.4916
19.6100 24682.2542
19.6200 22686.7936
19.6300 21202.5130
19.6400 19919.6062
19.6500 17894.2594
19.6600 15887.3486
19.6700 14394.4808
19.6800 13189.4166
19.6900 12565.2620
19.7000 12182.3258
19.7100 12123.3772
19.7200 11565.9766
19.7300 11088.5840
19.7400 10733.8444
19.7500 10539.7224
19.7600 10359.1056
19.7700 10098.7418
19.7800 10130.1140
19.7900 9960.6910
19.8000 9643.6296
19.8100 9871.1442
19.8200 9832.7312
19.8300 9487.0898
19.8400 9418.8582
19.8500 9473.9078
19.8600 9537.3096
19.8700 9401.2566
19.8800 9362.7938
19.8900 9475.6714
19.9000 9289.1952
19.9100 9206.9320
19.9200 9380.6470
19.9300 9314.1178
19.9400 9420.9180
19.9500 9378.3806
19.9600 9483.6076
19.9700 9341.7358
19.9800 9432.8572
19.9900 9322.8678
20.0000 9515.7706
20.0100 9421.8896
20.0200 9607.5180
20.0300 9769.0284
20.0400 9744.3758
20.0500 9698.0460
20.0600 9615.0830
20.0700 9609.2546
20.0800 9773.6166
20.0900 9795.6616
20.1000 9877.3616
20.1100 10148.7988
20.1200 10474.9878
20.1300 11134.0414
20.1400 11973.6906
20.1500 13306.1230
20.1600 14481.6456
20.1700 17269.4140
20.1800 21105.6412
20.1900 26660.8122
20.2000 33581.5072
20.2100 40933.7468
20.2200 46900.2084
20.2300 49215.3938
20.2400 49588.0240
20.2500 47985.8692
20.2600 45118.1316
20.2700 42839.5834
20.2800 42311.0742
20.2900 43552.2916
20.3000 44341.1328
20.3100 45017.9688
20.3200 49008.1966
20.3300 59724.3620
20.3400 80821.3476
20.3500 111890.8464
20.3600 147241.8750
20.3700 180698.9714
20.3800 202378.9974
20.3900 203151.5756
20.4000 182346.4584
20.4100 156644.9870
20.4200 137157.0182
20.4300 125464.2448
20.4400 112630.8204
20.4500 93041.9596
20.4600 68788.4636
20.4700 49798.9454
20.4800 36740.9734
20.4900 29918.1478
20.5000 25806.6520
20.5100 23127.0686
20.5200 20603.5188
20.5300 18486.5266
20.5400 16791.5804
20.5500 15276.4502
20.5600 13972.5504
20.5700 12877.3852
20.5800 11968.3334
20.5900 11258.9428
20.6000 10753.0510
20.6100 10370.4272
20.6200 10299.5826
20.6300 10048.4578
20.6400 9876.9506
20.6500 9858.5230
20.6600 9789.4638
20.6700 9762.2176
20.6800 9738.1202
20.6900 9839.0796
20.7000 9937.1704
20.7100 9754.6696
20.7200 10074.7600
20.7300 10166.9874
20.7400 10503.8664
20.7500 11225.9676
20.7600 11675.1220
20.7700 12489.7746
20.7800 13765.6656
20.7900 15934.5622
20.8000 19036.9890
20.8100 24372.7408
20.8200 30663.7208
20.8300 41207.5520
20.8400 59814.1210
20.8500 86189.5442
20.8600 113407.6562
20.8700 128315.8072
20.8800 129426.1068
20.8900 119574.5052
20.9000 104476.5234
20.9100 93923.0794
20.9200 87713.3398
20.9300 81090.3580
20.9400 72174.6614
20.9500 59169.1210
20.9600 46941.3802
20.9700 38718.3562
20.9800 34490.9278
20.9900 32353.0306
21.0000 31980.2800
21.0100 31147.6302
21.0200 29647.8386
21.0300 25804.0592
21.0400 22332.0704
21.0500 19940.6608
21.0600 18453.9698
21.0700 16854.4824
21.0800 15030.3060
21.0900 12863.1136
21.1000 11505.4508
21.1100 10180.5762
21.1200 9776.2386
21.1300 9451.9376
21.1400 9449.9610
21.1500 9191.4738
21.1600 8873.6068
21.1700 8888.1576
21.1800 8897.7678
21.1900 8593.7182
21.2000 8594.9170
21.2100 8470.4532
21.2200 8486.2606
21.2300 8574.1984
21.2400 8170.3190
21.2500 8081.5918
21.2600 8116.4908
21.2700 8186.2996
21.2800 8169.4174
21.2900 8003.7378
21.3000 8068.5116
21.3100 7908.3544
21.3200 7940.4704
21.3300 7794.5996
21.3400 7789.1830
21.3500 7872.7922
21.3600 7971.5316
21.3700 7793.9078
21.3800 7885.2148
21.3900 7867.6912
21.4000 7775.5208
21.4100 7858.7866
21.4200 7800.3328
21.4300 7787.6254
21.4400 7825.5266
21.4500 7927.6994
21.4600 8013.3536
21.4700 7707.4870
21.4800 7715.7968
21.4900 7844.8632
21.5000 7947.2746
21.5100 7992.2470
21.5200 8061.9702
21.5300 8337.6000
21.5400 8518.8404
21.5500 8877.9810
21.5600 9371.1726
21.5700 10467.2680
21.5800 11792.8304
21.5900 13652.6490
21.6000 15191.9548
21.6100 16342.9362
21.6200 17403.0240
21.6300 17201.3998
21.6400 16125.7308
21.6500 14755.5826
21.6600 13885.1562
21.6700 13030.0610
21.6800 12707.4080
21.6900 11808.2528
21.7000 10418.4156
21.7100 9697.4594
21.7200 8922.0940
21.7300 8608.6580
21.7400 8432.9672
21.7500 8223.0250
21.7600 8373.4196
21.7700 8178.2552
21.7800 7866.5096
21.7900 7885.2530
21.8000 7712.5268
21.8100 7879.5638
21.8200 7783.1934
21.8300 8047.5350
21.8400 7996.1320
21.8500 7780.2262
21.8600 7807.7246
21.8700 7990.2164
21.8800 7887.2762
21.8900 7788.2610
21.9000 7793.7972
21.9100 7866.0896
21.9200 7756.7920
21.9300 7864.4596
21.9400 7672.7116
21.9500 7678.8208
21.9600 7597.1036
21.9700 7586.3850
21.9800 7850.3588
21.9900 7652.2086
22.0000 7791.1280
22.0100 7769.9568
22.0200 7659.5468
22.0300 7532.7556
22.0400 7694.0030
22.0500 7711.4096
22.0600 7639.5004
22.0700 7773.9112
22.0800 7733.6084
22.0900 7868.5832
22.1000 7870.0676
22.1100 7608.1690
22.1200 7716.9124
22.1300 7753.8566
22.1400 7744.7038
22.1500 7646.0230
22.1600 7670.0944
22.1700 7867.2364
22.1800 7906.3362
22.1900 7776.5512
22.2000 7918.5034
22.2100 7886.7416
22.2200 7801.4104
22.2300 7883.4358
22.2400 8062.1908
22.2500 8153.6084
22.2600 8001.8498
22.2700 8050.7072
22.2800 8208.5058
22.2900 8279.3604
22.3000 8359.1902
22.3100 8520.4296
22.3200 8565.0212
22.3300 9118.5466
22.3400 9419.0064
22.3500 10015.9424
22.3600 11106.5544
22.3700 12258.7980
22.3800 14450.7080
22.3900 17288.4522
22.4000 21995.8870
22.4100 28991.4226
22.4200 37819.5572
22.4300 48328.1706
22.4400 61092.4740
22.4500 74514.6614
22.4600 87474.4662
22.4700 90728.1446
22.4800 83802.4088
22.4900 77095.8658
22.5000 76107.0898
22.5100 80149.8828
22.5200 87094.6420
22.5300 87172.0964
22.5400 76852.0638
22.5500 61186.0156
22.5600 47244.8144
22.5700 40762.3144
22.5800 38833.5092
22.5900 37864.0886
22.6000 33897.2950
22.6100 28311.0092
22.6200 22726.4160
22.6300 18246.1166
22.6400 15688.8232
22.6500 15017.0784
22.6600 15219.0690
22.6700 15375.1498
22.6800 15186.0792
22.6900 15192.3844
22.7000 15308.4148
22.7100 15890.7958
22.7200 16240.6168
22.7300 15876.6194
22.7400 14960.5014
22.7500 14065.8724
22.7600 13358.5946
22.7700 12948.6328
22.7800 12265.5372
22.7900 11358.5302
22.8000 10358.9478
22.8100 9536.2736
22.8200 9043.3268
22.8300 8594.2514
22.8400 8129.9072
22.8500 7864.5606
22.8600 7805.1278
22.8700 7683.4042
22.8800 7716.2060
22.8900 7752.3234
22.9000 7734.8014
22.9100 7440.4492
22.9200 7535.2596
22.9300 7420.9066
22.9400 7509.3604
22.9500 7332.0686
22.9600 7339.2268
22.9700 7408.9916
22.9800 7626.1906
22.9900 7631.3990
23.0000 7763.2666
23.0100 7612.8068
23.0200 7480.3328
23.0300 7401.5894
23.0400 7441.4306
23.0500 7169.3082
23.0600 7204.0974
23.0700 7211.5862
23.0800 7523.6744
23.0900 7429.9862
23.1000 7564.5240
23.1100 7699.5720
23.1200 7922.8100
23.1300 7976.2924
23.1400 8163.3562
23.1500 8005.0814
23.1600 8187.6204
23.1700 7972.7434
23.1800 8053.3056
23.1900 7901.0294
23.2000 8060.3686
23.2100 8002.3226
23.2200 7693.9234
23.2300 7567.7132
23.2400 7402.7710
23.2500 7240.7364
23.2600 6956.5812
23.2700 7193.7826
23.2800 6841.8002
23.2900 6719.4776
23.3000 6866.3086
23.3100 6790.2380
23.3200 6699.1862
23.3300 6920.8114
23.3400 6712.4984
23.3500 6985.7984
23.3600 7150.5510
23.3700 7338.2732
23.3800 7381.7976
23.3900 7615.7820
23.4000 7917.4854
23.4100 8315.7250
23.4200 8313.2846
23.4300 8046.8562
23.4400 7963.7956
23.4500 7975.6982
23.4600 7769.4874
23.4700 7654.9504
23.4800 7510.4680
23.4900 7215.0920
23.5000 7050.2758
23.5100 7029.2400
23.5200 6821.8238
23.5300 6623.7472
23.5400 6610.9350
23.5500 6817.9790
23.5600 6842.8694
23.5700 6556.0428
23.5800 6508.6324
23.5900 6508.5664
23.6000 6538.5698
23.6100 6465.3142
23.6200 6450.2604
23.6300 6560.8890
23.6400 6624.2416
23.6500 6650.3532
23.6600 6891.5478
23.6700 6964.0422
23.6800 6988.2772
23.6900 7016.3810
23.7000 7001.3860
23.7100 7096.8636
23.7200 7070.3230
23.7300 6828.4114
23.7400 6909.6240
23.7500 6930.3190
23.7600 6753.7276
23.7700 6778.9562
23.7800 6703.0240
23.7900 6795.5342
23.8000 6952.3706
23.8100 6979.1154
23.8200 7115.7276
23.8300 7459.9690
23.8400 7834.4068
23.8500 8292.4748
23.8600 9385.7958
23.8700 10736.3168
23.8800 12714.4320
23.8900 15144.5134
23.9000 17767.8272
23.9100 20918.3122
23.9200 23550.6266
23.9300 24327.3454
23.9400 23751.9612
23.9500 21661.1946
23.9600 18911.7676
23.9700 17569.5834
23.9800 17086.0482
23.9900 16629.8568
24.0000 15294.2952
24.0100 13087.7294
24.0200 11217.4512
24.0300 9768.0534
24.0400 8922.6156
24.0500 8394.4246
24.0600 8313.3244
24.0700 8198.7516
24.0800 7890.6682
24.0900 7836.0636
24.1000 7666.2190
24.1100 7422.7312
24.1200 7366.3998
24.1300 7326.4958
24.1400 6872.7962
24.1500 6825.3080
24.1600 6717.2448
24.1700 6575.5408
24.1800 6617.2058
24.1900 6547.0830
24.2000 6283.3288
24.2100 6349.5268
24.2200 6272.1542
24.2300 6309.0698
24.2400 6309.3570
24.2500 6315.8090
24.2600 6386.9406
24.2700 6311.1320
24.2800 6452.2116
24.2900 6219.7140
24.3000 6196.8372
24.3100 6337.1054
24.3200 6461.3736
24.3300 6471.4982
24.3400 6401.9332
24.3500 6598.3936
24.3600 6619.1678
24.3700 6724.2570
24.3800 6775.3646
24.3900 6859.2278
24.4000 6963.0046
24.4100 7445.0904
24.4200 7879.9634
24.4300 8740.7300
24.4400 10066.4680
24.4500 11736.3484
24.4600 14232.2608
24.4700 16735.6788
24.4800 19602.2656
24.4900 22304.8226
24.5000 25241.5690
24.5100 26608.7760
24.5200 27065.7096
24.5300 24967.4724
24.5400 21510.1562
24.5500 19166.6210
24.5600 18311.5576
24.5700 17597.0818
24.5800 16731.3330
24.5900 14911.7480
24.6000 12238.8404
24.6100 10264.1594
24.6200 8679.4426
24.6300 8037.5854
24.6400 7503.7516
24.6500 7283.9892
24.6600 6957.5090
24.6700 6869.2114
24.6800 6822.9386
24.6900 6801.3366
24.7000 7120.6974
24.7100 7423.3342
24.7200 7603.8054
24.7300 8266.7504
24.7400 9049.6272
24.7500 9049.0324
24.7600 9140.9244
24.7700 8717.3738
24.7800 8350.3214
24.7900 8099.1202
24.8000 8111.7268
24.8100 8173.2618
24.8200 7882.1794
24.8300 7573.4164
24.8400 7231.7522
24.8500 6985.9856
24.8600 6824.6520
24.8700 6533.6622
24.8800 6672.8744
24.8900 6521.4526
24.9000 6676.7176
24.9100 6644.9024
24.9200 6627.1740
24.9300 6609.0580
24.9400 6563.2600
24.9500 6410.3292
24.9600 6582.7938
24.9700 6380.9848
24.9800 6547.7046
24.9900 6618.2060
25.0000 6675.2588
25.0100 6889.3872
25.0200 7036.3062
25.0300 7314.8536
25.0400 7551.1386
25.0500 7824.8046
25.0600 8364.2986
25.0700 9268.9730
25.0800 10055.6290
25.0900 11389.9276
25.1000 12145.8504
25.1100 12854.6020
25.1200 13605.2458
25.1300 13817.8890
25.1400 13835.7796
25.1500 13810.4850
25.1600 13152.7522
25.1700 13161.9108
25.1800 13442.6254
25.1900 14394.0056
25.2000 14964.3002
25.2100 15383.3594
25.2200 14955.8626
25.2300 14200.4524
25.2400 12514.5068
25.2500 11408.5530
25.2600 10931.6186
25.2700 10757.7018
25.2800 10532.1582
25.2900 10460.5916
25.3000 10203.2584
25.3100 9726.2232
25.3200 9389.5882
25.3300 9877.0100
25.3400 10801.1726
25.3500 12495.4004
25.3600 14814.6534
25.3700 16797.7962
25.3800 18379.0512
25.3900 18986.4046
25.4000 18679.6208
25.4100 17529.9902
25.4200 16163.7890
25.4300 15088.7044
25.4400 14513.7516
25.4500 14004.9104
25.4600 13595.9798
25.4700 12792.5822
25.4800 11380.5916
25.4900 10309.4986
25.5000 9219.5110
25.5100 8986.4290
25.5200 8768.9364
25.5300 8732.7148
25.5400 9050.4972
25.5500 9062.6718
25.5600 9657.3202
25.5700 10129.7932
25.5800 11320.0472
25.5900 12381.7936
25.6000 14199.8160
25.6100 16701.8766
25.6200 20690.1856
25.6300 24846.8702
25.6400 30771.1882
25.6500 36859.5020
25.6600 42980.8008
25.6700 49448.2520
25.6800 57563.4960
25.6900 63680.6120
25.7000 64687.6562
25.7100 59042.7018
25.7200 49366.7154
25.7300 42581.3736
25.7400 39032.3178
25.7500 39296.6210
25.7600 37943.2878
25.7700 34251.7090
25.7800 27866.2142
25.7900 21942.3600
25.8000 17814.4402
25.8100 15290.1416
25.8200 14592.4008
25.8300 15011.3900
25.8400 16372.6448
25.8500 18842.4724
25.8600 23573.9664
25.8700 31401.5364
25.8800 42072.4154
25.8900 53699.8112
25.9000 59530.3580
25.9100 56200.9896
25.9200 47832.8484
25.9300 39495.1400
25.9400 35612.3568
25.9500 35290.2766
25.9600 37028.5808
25.9700 36062.0312
25.9800 31514.4726
25.9900 25585.6656
26.0000 20153.9778
26.0100 16204.9072
26.0200 13577.7726
26.0300 11633.6686
26.0400 10593.4848
26.0500 9823.7094
26.0600 9063.3512
26.0700 8615.1106
26.0800 8341.7920
26.0900 8089.8828
26.1000 7834.5712
26.1100 7471.6456
26.1200 7058.0510
26.1300 6919.7518
26.1400 7002.0686
26.1500 6709.1862
26.1600 6575.1404
26.1700 6727.8824
26.1800 6489.6142
26.1900 6396.8474
26.2000 6379.0954
26.2100 6459.7982
26.2200 6278.7988
26.2300 6369.8816
26.2400 6298.3028
26.2500 6187.8484
26.2600 6254.8596
26.2700 6277.3710
26.2800 6300.3902
26.2900 6262.5980
26.3000 6378.2748
26.3100 6373.3622
26.3200 6243.8688
26.3300 6139.3022
26.3400 6373.2064
26.3500 6444.6846
26.3600 6585.2640
26.3700 6555.4614
26.3800 6721.6312
26.3900 6640.7422
26.4000 6730.8822
26.4100 6861.4420
26.4200 6900.7878
26.4300 7136.7806
26.4400 7091.8694
26.4500 7437.1794
26.4600 7692.4944
26.4700 8307.2982
26.4800 9591.5828
26.4900 10854.0104
26.5000 12662.6822
26.5100 15150.5014
26.5200 17239.7656
26.5300 18497.2868
26.5400 18275.5696
26.5500 16131.6700
26.5600 14169.1780
26.5700 13072.4048
26.5800 12814.1000
26.5900 13421.5056
26.6000 13138.9982
26.6100 12305.4232
26.6200 10685.2148
26.6300 9664.4930
26.6400 8542.9386
26.6500 8017.2534
26.6600 7419.1480
26.6700 7186.3982
26.6800 6896.8082
26.6900 6901.0222
26.7000 7057.6342
26.7100 6589.9166
26.7200 6587.2962
26.7300 6721.9840
26.7400 6770.5826
26.7500 6690.0786
26.7600 6840.9236
26.7700 6956.0164
26.7800 7353.1902
26.7900 7572.5000
26.8000 8119.4840
26.8100 9075.9098
26.8200 10129.2522
26.8300 11599.7770
26.8400 12905.2620
26.8500 14237.5228
26.8600 15201.0270
26.8700 15162.1924
26.8800 14010.7698
26.8900 12814.6094
26.9000 11711.6586
26.9100 11735.0634
26.9200 11417.3666
26.9300 11486.7626
26.9400 11095.9684
26.9500 10375.3702
26.9600 9359.6972
26.9700 8893.2878
26.9800 8853.1136
26.9900 9418.1942
27.0000 10619.1080
27.0100 12877.7294
27.0200 16992.2592
27.0300 21552.2054
27.0400 26831.7594
27.0500 30999.1210
27.0600 33717.8288
27.0700 34328.6654
27.0800 32674.3458
27.0900 29294.9642
27.1000 26256.2532
27.1100 24566.5902
27.1200 24033.3122
27.1300 23618.4522
27.1400 22746.5934
27.1500 20343.1674
27.1600 17648.1934
27.1700 15000.7242
27.1800 13388.9070
27.1900 13034.5540
27.2000 13716.2256
27.2100 14525.8170
27.2200 15888.2128
27.2300 16630.8350
27.2400 15915.1432
27.2500 15139.8844
27.2600 13606.8986
27.2700 12762.2428
27.2800 12277.5602
27.2900 12241.8734
27.3000 12166.2182
27.3100 12215.6438
27.3200 11553.6264
27.3300 10539.6208
27.3400 9899.6590
27.3500 9348.5660
27.3600 9556.5022
27.3700 9931.9864
27.3800 10822.1988
27.3900 12334.3750
27.4000 14735.4622
27.4100 18677.3274
27.4200 24756.2434
27.4300 32843.6524
27.4400 41695.2766
27.4500 48553.8868
27.4600 52906.7058
27.4700 52410.3190
27.4800 47283.1446
27.4900 39895.4394
27.5000 34247.8126
27.5100 32547.8972
27.5200 32295.4818
27.5300 31975.5632
27.5400 29910.5338
27.5500 25545.8708
27.5600 20305.0082
27.5700 15452.5634
27.5800 12119.8754
27.5900 10285.4134
27.6000 9461.4348
27.6100 8965.8936
27.6200 8846.4404
27.6300 9155.5680
27.6400 9532.1378
27.6500 9667.2680
27.6600 10004.4734
27.6700 10494.8722
27.6800 10679.2888
27.6900 10407.1866
27.7000 9557.6586
27.7100 8925.0098
27.7200 8611.6894
27.7300 8459.9682
27.7400 8828.0240
27.7500 8671.7814
27.7600 8239.8438
27.7700 7955.4192
27.7800 7299.6638
27.7900 6940.2458
27.8000 6988.5100
27.8100 6869.7802
27.8200 6876.0384
27.8300 6713.6056
27.8400 6812.9390
27.8500 6710.6986
27.8600 6848.9290
27.8700 6580.6860
27.8800 6638.2142
27.8900 6641.5410
27.9000 6637.7812
27.9100 6574.0954
27.9200 6351.9304
27.9300 6607.2916
27.9400 6442.4826
27.9500 6484.3990
27.9600 6712.7352
27.9700 6737.8834
27.9800 6706.9140
27.9900 6967.3226
28.0000 6796.9702
28.0100 6798.5088
28.0200 7012.9908
28.0300 7089.1984
28.0400 7319.1162
28.0500 7475.1880
28.0600 7784.4564
28.0700 8441.2834
28.0800 8981.7130
28.0900 9865.3588
28.1000 12019.5304
28.1100 15540.8090
28.1200 20588.9778
28.1300 26777.9314
28.1400 33121.1946
28.1500 37750.4232
28.1600 40534.3718
28.1700 42811.4778
28.1800 42293.1022
28.1900 37246.3574
28.2000 33294.6516
28.2100 33452.0736
28.2200 35027.2852
28.2300 37096.1752
28.2400 38743.0338
28.2500 37841.5560
28.2600 33709.5898
28.2700 27652.7930
28.2800 23989.0576
28.2900 23244.0512
28.3000 23205.6950
28.3100 23463.0144
28.3200 22243.6394
28.3300 20520.7568
28.3400 18671.2190
28.3500 18653.8086
28.3600 20039.7558
28.3700 21269.1682
28.3800 23658.6264
28.3900 25608.6622
28.4000 28073.4960
28.4100 28120.9570
28.4200 26226.7138
28.4300 23005.8936
28.4400 20374.8860
28.4500 18146.2370
28.4600 17648.9876
28.4700 17812.3600
28.4800 17722.0752
28.4900 16804.7152
28.5000 14544.9918
28.5100 12634.9642
28.5200 10910.9400
28.5300 9583.7940
28.5400 9045.0732
28.5500 8708.8526
28.5600 8217.4820
28.5700 7998.8412
28.5800 7691.7074
28.5900 7599.7518
28.6000 7567.5528
28.6100 7385.0154
28.6200 7124.1658
28.6300 7100.7780
28.6400 6964.1846
28.6500 6869.7412
28.6600 7024.7518
28.6700 6933.5466
28.6800 6955.9782
28.6900 7332.0646
28.7000 7899.2504
28.7100 8556.8888
28.7200 9391.9442
28.7300 10197.2298
28.7400 10396.4746
28.7500 10205.8610
28.7600 9911.3428
28.7700 9940.7276
28.7800 10372.4104
28.7900 11444.6500
28.8000 12653.1470
28.8100 14014.8454
28.8200 14879.3522
28.8300 15441.8440
28.8400 14518.3090
28.8500 12976.8954
28.8600 11372.8116
28.8700 10391.4568
28.8800 10361.3444
28.8900 10589.5712
28.9000 10551.7936
28.9100 10517.2216
28.9200 9636.0164
28.9300 8909.8152
28.9400 7900.5216
28.9500 7634.1154
28.9600 7397.3282
28.9700 7383.7670
28.9800 7313.0598
28.9900 7178.8720
29.0000 7016.3826
29.0100 7002.7726
29.0200 6964.7014
29.0300 6722.6086
29.0400 6731.9266
29.0500 6664.1028
29.0600 6492.6546
29.0700 6556.6598
29.0800 6805.0630
29.0900 6481.3374
29.1000 6675.0944
29.1100 6597.3178
29.1200 6541.5780
29.1300 6734.4202
29.1400 6798.5742
29.1500 7365.9114
29.1600 7773.2454
29.1700 8486.8832
29.1800 9673.4408
29.1900 10888.0192
29.2000 12884.4638
29.2100 13929.5670
29.2200 14830.8040
29.2300 15123.1934
29.2400 13665.4688
29.2500 12154.9218
29.2600 11418.9844
29.2700 11044.8552
29.2800 10964.5012
29.2900 11501.6772
29.3000 11425.9538
29.3100 11211.1044
29.3200 10518.3292
29.3300 9844.9512
29.3400 10064.1708
29.3500 10114.2334
29.3600 11126.1548
29.3700 11703.6140
29.3800 12309.7884
29.3900 12324.8632
29.4000 11784.9820
29.4100 11065.9480
29.4200 10693.8614
29.4300 10711.6618
29.4400 11322.9150
29.4500 12337.2404
29.4600 13632.0468
29.4700 14600.6884
29.4800 15926.4958
29.4900 16373.5058
29.5000 16393.5074
29.5100 16188.7680
29.5200 15535.9880
29.5300 14204.3116
29.5400 12862.2242
29.5500 12288.1910
29.5600 12327.3918
29.5700 12072.4528
29.5800 12014.0136
29.5900 11620.1888
29.6000 10470.1124
29.6100 9617.4186
29.6200 8686.2932
29.6300 8422.0532
29.6400 7925.9538
29.6500 7684.5736
29.6600 7405.0138
29.6700 7525.0480
29.6800 7479.0494
29.6900 7451.3420
29.7000 7475.7146
29.7100 7501.1832
29.7200 7517.5390
29.7300 7400.7772
29.7400 7556.9768
29.7500 7520.7080
29.7600 7740.6502
29.7700 7851.8816
29.7800 8256.3388
29.7900 8853.9314
29.8000 10081.1116
29.8100 11942.3788
29.8200 14270.5664
29.8300 16877.3388
29.8400 19766.5918
29.8500 21586.7952
29.8600 22302.6026
29.8700 22470.7812
29.8800 21829.6126
29.8900 20526.1702
29.9000 18803.8102
29.9100 17679.3636
29.9200 18191.7806
29.9300 19882.0394
29.9400 22075.2604
29.9500 24282.5554
29.9600 25702.3128
29.9700 26388.6930
29.9800 27146.1328
29.9900 26351.9384
30.0000 24232.3714
30.0100 21625.7032
30.0200 19670.3548
30.0300 18669.9512
30.0400 18430.1936
30.0500 18621.2468
30.0600 19109.7152
30.0700 18537.9346
30.0800 17006.8962
30.0900 14939.3684
30.1000 12594.5948
30.1100 11359.8804
30.1200 10284.4938
30.1300 10148.7842
30.1400 10065.3930
30.1500 9861.0734
30.1600 9375.5608
30.1700 9468.1080
30.1800 9440.2938
30.1900 9539.1422
30.2000 9755.5452
30.2100 10370.7804
30.2200 11459.6476
30.2300 13108.7890
30.2400 15751.3282
30.2500 19107.3746
30.2600 22278.2374
30.2700 25560.1188
30.2800 27599.0658
30.2900 28183.3398
30.3000 25338.5888
30.3100 21444.7348
30.3200 19141.1866
30.3300 18840.7162
30.3400 20277.8044
30.3500 23016.9288
30.3600 25720.6820
30.3700 28509.6354
30.3800 29119.7298
30.3900 28235.2670
30.4000 27904.6062
30.4100 28797.5424
30.4200 30628.3528
30.4300 31595.6218
30.4400 31982.7670
30.4500 31272.0280
30.4600 29890.5338
30.4700 28752.8938
30.4800 27672.4740
30.4900 26072.4170
30.5000 23816.0222
30.5100 22158.6328
30.5200 21036.3932
30.5300 19424.6386
30.5400 17818.1494
30.5500 17304.5898
30.5600 16933.5514
30.5700 16693.1494
30.5800 16917.6368
30.5900 17009.1358
30.6000 17685.0684
30.6100 17261.3412
30.6200 16784.9820
30.6300 14728.9632
30.6400 12869.5760
30.6500 12067.2810
30.6600 11817.8906
30.6700 11751.5886
30.6800 12388.8810
30.6900 12291.6048
30.7000 11677.7872
30.7100 10831.3396
30.7200 9729.9862
30.7300 9057.9972
30.7400 8303.5832
30.7500 8090.1628
30.7600 7756.9270
30.7700 7679.0022
30.7800 7666.5852
30.7900 7420.5094
30.8000 7253.1194
30.8100 6935.0276
30.8200 7151.8098
30.8300 7000.0350
30.8400 6791.1626
30.8500 6757.1850
30.8600 6669.3042
30.8700 6631.6570
30.8800 6760.4508
30.8900 6442.8780
30.9000 6325.6430
30.9100 6561.2382
30.9200 6429.8124
30.9300 6607.9428
30.9400 6378.3992
30.9500 6460.7458
30.9600 6572.8710
30.9700 6350.9896
30.9800 6448.2356
30.9900 6662.9818
31.0000 6603.4274
31.0100 6544.6846
31.0200 6619.2590
31.0300 6863.9070
31.0400 6814.7258
31.0500 7205.7048
31.0600 7399.6402
31.0700 7754.5020
31.0800 8450.4964
31.0900 9228.2210
31.1000 10234.1106
31.1100 10917.5334
31.1200 10852.2290
31.1300 10468.5572
31.1400 9551.0734
31.1500 9049.1350
31.1600 8637.8386
31.1700 8784.5126
31.1800 8951.6570
31.1900 8979.8772
31.2000 9009.0878
31.2100 8687.4300
31.2200 7945.3280
31.2300 7342.3064
31.2400 7349.5468
31.2500 7091.5064
31.2600 6876.2198
31.2700 6623.3244
31.2800 6785.4992
31.2900 6661.3868
31.3000 6612.3714
31.3100 6763.6166
31.3200 6761.1992
31.3300 6930.3710
31.3400 6975.8886
31.3500 7002.0182
31.3600 6945.8130
31.3700 6991.3378
31.3800 7312.4260
31.3900 7404.2912
31.4000 7826.8448
31.4100 8311.0864
31.4200 9187.5660
31.4300 10382.5008
31.4400 12249.4132
31.4500 14402.8256
31.4600 17579.3230
31.4700 22137.5684
31.4800 27918.1738
31.4900 32401.3086
31.5000 34145.2766
31.5100 34252.7702
31.5200 34375.1140
31.5300 31859.1374
31.5400 27515.4590
31.5500 23549.2074
31.5600 22591.6146
31.5700 22674.2594
31.5800 22461.3818
31.5900 21574.1438
31.6000 20466.3314
31.6100 18801.9498
31.6200 15302.5390
31.6300 12098.2080
31.6400 10183.5962
31.6500 8734.3742
31.6600 8000.8170
31.6700 7616.4494
31.6800 7345.3362
31.6900 7050.0790
31.7000 6946.3232
31.7100 7000.7104
31.7200 6803.1690
31.7300 6612.9536
31.7400 6455.3678
31.7500 6595.2096
31.7600 6619.3596
31.7700 6336.2936
31.7800 6559.1544
31.7900 6505.7614
31.8000 6436.9296
31.8100 6464.2066
31.8200 6530.4338
31.8300 6676.1442
31.8400 6913.2592
31.8500 7181.2736
31.8600 7571.2688
31.8700 8224.2750
31.8800 8942.0296
31.8900 9414.3848
31.9000 9499.8348
31.9100 9657.8834
31.9200 9133.2878
31.9300 9201.5544
31.9400 9818.8990
31.9500 10765.9172
31.9600 11716.4184
31.9700 13066.0042
31.9800 14186.9124
31.9900 15699.6402
32.0000 17735.8594
32.0100 19610.4524
32.0200 22199.4890
32.0300 23854.1682
32.0400 24859.2496
32.0500 24416.1132
32.0600 22834.5572
32.0700 20783.4034
32.0800 18616.8994
32.0900 16977.2428
32.1000 17028.8834
32.1100 16883.7532
32.1200 17150.1156
32.1300 17562.1176
32.1400 17432.0508
32.1500 17446.7708
32.1600 17120.1236
32.1700 16403.2504
32.1800 15351.7496
32.1900 14503.8672
32.2000 12833.5694
32.2100 11628.2512
32.2200 10735.1440
32.2300 10606.8246
32.2400 10750.2002
32.2500 10948.2276
32.2600 10706.9042
32.2700 10147.6342
32.2800 9662.4016
32.2900 9004.1928
32.3000 8192.2942
32.3100 8087.6172
32.3200 8121.9434
32.3300 8159.1780
32.3400 8489.7574
32.3500 9233.5442
32.3600 9870.0798
32.3700 10431.0572
32.3800 10771.4192
32.3900 10467.3868
32.4000 10141.2028
32.4100 9273.5058
32.4200 8937.4080
32.4300 8776.2216
32.4400 8801.4616
32.4500 8817.1534
32.4600 8947.1696
32.4700 8979.1040
32.4800 9019.4156
32.4900 9117.3852
32.5000 10014.0340
32.5100 10737.6010
32.5200 12475.7528
32.5300 14342.7148
32.5400 16265.3092
32.5500 17843.5580
32.5600 19083.5368
32.5700 18377.1126
32.5800 16862.3518
32.5900 15376.3264
32.6000 14284.9772
32.6100 14064.5214
32.6200 14411.7302
32.6300 15644.6810
32.6400 16606.1442
32.6500 17168.9518
32.6600 17004.7054
32.6700 15526.0938
32.6800 13892.8434
32.6900 12308.4652
32.7000 10766.7960
32.7100 9828.0672
32.7200 9534.0356
32.7300 9513.2552
32.7400 9596.7700
32.7500 9321.7846
32.7600 9048.9070
32.7700 8319.0364
32.7800 7969.4734
32.7900 7215.8756
32.8000 6955.7600
32.8100 6697.3886
32.8200 6489.3474
32.8300 6486.1740
32.8400 6441.9874
32.8500 6422.2588
32.8600 6426.1930
32.8700 6068.9954
32.8800 6182.6022
32.8900 6157.8540
32.9000 6189.5536
32.9100 6100.5712
32.9200 5996.2182
32.9300 6010.3296
32.9400 6152.3730
32.9500 5896.9776
32.9600 5992.2644
32.9700 5899.5316
32.9800 5929.5386
32.9900 5700.0728
33.0000 5963.7736
33.0100 5988.7842
33.0200 5776.9524
33.0300 5697.8956
33.0400 5765.7914
33.0500 5684.0080
33.0600 5736.0324
33.0700 5777.7526
33.0800 5786.0954
33.0900 5778.6812
33.1000 5736.9344
33.1100 5567.8382
33.1200 5753.7920
33.1300 5778.2292
33.1400 5824.5362
33.1500 5775.7210
33.1600 5612.3364
33.1700 5678.8656
33.1800 5699.6142
33.1900 5707.7600
33.2000 5744.3196
33.2100 5871.3378
33.2200 5687.7068
33.2300 5825.2450
33.2400 5835.6034
33.2500 5934.2728
33.2600 5754.2404
33.2700 5775.6050
33.2800 5922.3022
33.2900 5962.8100
33.3000 5876.7086
33.3100 5869.2306
33.3200 5950.4350
33.3300 6036.5022
33.3400 5982.4118
33.3500 6156.7944
33.3600 6108.5998
33.3700 6345.1448
33.3800 6316.4424
33.3900 6220.9298
33.4000 6306.7374
33.4100 6652.6106
33.4200 6755.7430
33.4300 7272.1720
33.4400 7998.6760
33.4500 8578.0534
33.4600 9277.5724
33.4700 9835.0822
33.4800 10188.9096
33.4900 10673.2006
33.5000 10667.5162
33.5100 10837.5652
33.5200 11175.7300
33.5300 11312.8142
33.5400 11231.0164
33.5500 10639.6696
33.5600 10563.8484
33.5700 10305.8390
33.5800 10370.8676
33.5900 10866.4844
33.6000 11669.5858
33.6100 13640.3768
33.6200 15661.4306
33.6300 19234.9740
33.6400 23163.3740
33.6500 27182.3926
33.6600 28001.4226
33.6700 26359.8584
33.6800 24485.1448
33.6900 21656.0678
33.7000 19466.5284
33.7100 17728.9160
33.7200 17948.3366
33.7300 18027.6644
33.7400 18452.0590
33.7500 18289.1960
33.7600 17109.5980
33.7700 15392.3470
33.7800 13585.6080
33.7900 11952.6644
33.8000 10540.0188
33.8100 9557.8198
33.8200 8965.7170
33.8300 8466.0262
33.8400 8407.8710
33.8500 8306.9702
33.8600 8155.5754
33.8700 8176.7400
33.8800 8242.2852
33.8900 8080.9016
33.9000 7858.6954
33.9100 7958.5368
33.9200 8271.9034
33.9300 8847.2078
33.9400 9586.8954
33.9500 10849.6118
33.9600 12226.0124
33.9700 14040.1220
33.9800 15410.0406
33.9900 16321.1116
34.0000 16066.4128
34.0100 14539.3522
34.0200 13041.0774
34.0300 11875.8578
34.0400 11364.8780
34.0500 11485.6160
34.0600 11933.6874
34.0700 12387.6530
34.0800 12109.3432
34.0900 11497.8174
34.1000 10442.9704
34.1100 9587.8272
34.1200 8667.1818
34.1300 8137.4194
34.1400 7491.1198
34.1500 7329.7600
34.1600 7105.1090
34.1700 7116.2166
34.1800 6880.0968
34.1900 6692.1660
34.2000 6752.1614
34.2100 6533.8188
34.2200 6629.9532
34.2300 6558.4506
34.2400 6548.1548
34.2500 6601.7504
34.2600 6667.5306
34.2700 6679.7380
34.2800 6976.5218
34.2900 6975.5412
34.3000 7383.3406
34.3100 7521.1124
34.3200 8166.5144
34.3300 8875.9644
34.3400 9839.3466
34.3500 11169.3132
34.3600 12647.9866
34.3700 14147.9786
34.3800 15668.3204
34.3900 17507.3746
34.4000 20294.6386
34.4100 23004.2382
34.4200 26074.4776
34.4300 28352.3178
34.4400 29332.2624
34.4500 29675.6770
34.4600 28189.8404
34.4700 24974.4580
34.4800 22604.2058
34.4900 21064.3490
34.5000 20670.1172
34.5100 21021.7806
34.5200 21993.3008
34.5300 22906.8230
34.5400 23808.9680
34.5500 23950.0406
34.5600 23226.6960
34.5700 22507.5716
34.5800 21513.9680
34.5900 19616.6064
34.6000 17294.0136
34.6100 15235.5810
34.6200 13980.9262
34.6300 13945.3630
34.6400 13911.1052
34.6500 14034.8698
34.6600 14558.1640
34.6700 14642.9508
34.6800 14266.4470
34.6900 13777.8792
34.7000 13528.2382
34.7100 14134.9236
34.7200 15112.4724
34.7300 16197.6286
34.7400 16488.8038
34.7500 16598.7696
34.7600 15935.1188
34.7700 14952.2184
34.7800 13741.6098
34.7900 13614.1186
34.8000 14756.2890
34.8100 16803.7208
34.8200 19000.9782
34.8300 20140.1970
34.8400 20188.1202
34.8500 19643.5124
34.8600 18070.8920
34.8700 16230.6560
34.8800 14496.4632
34.8900 13613.9078
34.9000 13784.8308
34.9100 14380.5518
34.9200 15410.5354
34.9300 15889.8128
34.9400 15931.6846
34.9500 15369.9348
34.9600 14425.6852
34.9700 13250.4110
34.9800 12306.4364
34.9900 11129.4124
35.0000 10358.8452
35.0100 9889.5858
35.0200 9680.1970
35.0300 9591.2906
35.0400 9405.5908
35.0500 9077.9362
35.0600 8858.6010
35.0700 8644.8592
35.0800 8209.1374
35.0900 7960.8716
35.1000 7852.2314
35.1100 7668.4514
35.1200 7694.3318
35.1300 8231.6594
35.1400 8955.3426
35.1500 10545.1652
35.1600 13295.0586
35.1700 16935.8740
35.1800 22524.6550
35.1900 27971.8684
35.2000 32920.6184
35.2100 35827.5098
35.2200 34995.7846
35.2300 32400.9114
35.2400 29014.7168
35.2500 24720.2164
35.2600 21437.8760
35.2700 20441.3492
35.2800 21216.0368
35.2900 22666.1116
35.3000 23403.5172
35.3100 22736.9564
35.3200 21181.8864
35.3300 18841.8668
35.3400 16365.0976
35.3500 13386.3998
35.3600 11632.3552
35.3700 10161.1402
35.3800 9913.0566
35.3900 9669.1716
35.4000 9750.7552
35.4100 10034.7314
35.4200 10884.3026
35.4300 12156.5494
35.4400 13264.1772
35.4500 15156.0320
35.4600 17427.2770
35.4700 19367.7376
35.4800 19406.3932
35.4900 17566.9824
35.5000 15396.3606
35.5100 13015.9806
35.5200 11400.9766
35.5300 11064.5256
35.5400 11306.8806
35.5500 12057.2794
35.5600 12663.8850
35.5700 13010.0782
35.5800 12045.7568
35.5900 10849.4092
35.6000 9326.2524
35.6100 8277.0166
35.6200 7582.4830
35.6300 7138.5856
35.6400 6685.3016
35.6500 6607.3632
35.6600 6427.3002
35.6700 6234.9820
35.6800 6039.2562
35.6900 6196.6024
35.7000 6076.9568
35.7100 6045.6804
35.7200 6050.6188
35.7300 5735.8158
35.7400 5811.9564
35.7500 5673.3060
35.7600 5805.2902
35.7700 5667.5420
35.7800 6028.9738
35.7900 5885.1026
35.8000 5881.9026
35.8100 5953.5922
35.8200 6071.7338
35.8300 5955.7516
35.8400 6135.7882
35.8500 6227.3902
35.8600 6208.9196
35.8700 6519.1268
35.8800 7092.3942
35.8900 7457.1330
35.9000 7933.7068
35.9100 8104.4678
35.9200 8385.3378
35.9300 8727.0248
35.9400 8448.5556
35.9500 8364.8364
35.9600 7832.1526
35.9700 7325.3524
35.9800 7229.1252
35.9900 7239.7356
36.0000 7440.8252
36.0100 7371.9556
36.0200 7394.3612
36.0300 7484.1536
36.0400 7195.8374
36.0500 7039.4702
36.0600 6621.6618
36.0700 6383.9494
36.0800 6383.0952
36.0900 6480.2816
36.1000 6518.4476
36.1100 6401.9604
36.1200 6690.0508
36.1300 7251.0612
36.1400 7887.5456
36.1500 8840.0424
36.1600 10525.6046
36.1700 12822.0296
36.1800 16272.4170
36.1900 19731.2696
36.2000 22458.2568
36.2100 24282.6546
36.2200 24743.4700
36.2300 23611.1816
36.2400 21395.0862
36.2500 18244.2106
36.2600 16173.5042
36.2700 15627.5048
36.2800 15915.2392
36.2900 16943.7582
36.3000 17457.6286
36.3100 17325.9050
36.3200 16599.2480
36.3300 15342.4462
36.3400 13185.2800
36.3500 11285.0740
36.3600 9834.3766
36.3700 8999.2260
36.3800 8477.9110
36.3900 8201.9638
36.4000 8063.6848
36.4100 8144.2782
36.4200 8198.4270
36.4300 8747.4218
36.4400 9657.9256
36.4500 11002.2290
36.4600 13264.9374
36.4700 15672.3796
36.4800 17711.1036
36.4900 19286.1312
36.5000 20163.8834
36.5100 19820.8204
36.5200 17683.6376
36.5300 15046.3054
36.5400 13282.4756
36.5500 12214.5548
36.5600 12184.4532
36.5700 12812.7392
36.5800 13107.5236
36.5900 13152.0882
36.6000 13484.1602
36.6100 12611.6430
36.6200 11095.8642
36.6300 9693.8736
36.6400 8452.2224
36.6500 7952.4358
36.6600 7418.1136
36.6700 7084.8958
36.6800 7018.0062
36.6900 6949.7460
36.7000 7040.9278
36.7100 6937.0110
36.7200 6736.6932
36.7300 6622.1334
36.7400 6288.7606
36.7500 6119.3230
36.7600 6009.4580
36.7700 5861.3244
36.7800 5890.2380
36.7900 5795.8052
36.8000 5909.3580
36.8100 5526.5206
36.8200 5656.5796
36.8300 5581.7986
36.8400 5494.2456
36.8500 5431.0546
36.8600 5364.3562
36.8700 5219.3176
36.8800 5162.3876
36.8900 5298.4602
36.9000 5442.7422
36.9100 5561.2570
36.9200 5948.0940
36.9300 6255.4452
36.9400 6577.6066
36.9500 7002.8060
36.9600 7429.8308
36.9700 7386.8684
36.9800 7019.8300
36.9900 6415.0642
37.0000 5895.9692
37.0100 5857.3686
37.0200 5832.9968
37.0300 5896.8896
37.0400 6028.8546
37.0500 6187.7824
37.0600 6439.8222
37.0700 6187.1086
37.0800 5813.6340
37.0900 5888.9572
37.1000 6045.9542
37.1100 6126.2618
37.1200 6356.7940
37.1300 6550.0472
37.1400 6753.9164
37.1500 6988.8396
37.1600 6970.9716
37.1700 6761.7154
37.1800 6668.5104
37.1900 6659.9776
37.2000 7046.6342
37.2100 7699.6012
37.2200 8763.8614
37.2300 9734.6142
37.2400 11115.7764
37.2500 12068.2706
37.2600 12109.5296
37.2700 11016.6080
37.2800 9718.0958
37.2900 8926.1686
37.3000 8767.3080
37.3100 8801.7416
37.3200 8962.2070
37.3300 9038.4774
37.3400 9212.8670
37.3500 9148.1608
37.3600 8896.2426
37.3700 8308.1104
37.3800 7587.8980
37.3900 7440.9806
37.4000 7349.0120
37.4100 7268.0648
37.4200 6872.1688
37.4300 6613.4318
37.4400 6035.3812
37.4500 5914.0650
37.4600 5597.2054
37.4700 5365.9472
37.4800 5362.3060
37.4900 5417.2994
37.5000 5520.8492
37.5100 5384.7986
37.5200 5469.1662
37.5300 5279.5048
37.5400 5142.8846
37.5500 5123.3264
37.5600 5134.1134
37.5700 4897.6094
37.5800 4822.1126
37.5900 4938.4338
37.6000 5283.6490
37.6100 5025.8672
37.6200 5145.3812
37.6300 5289.4572
37.6400 5567.1676
37.6500 5654.8348
37.6600 6042.0362
37.6700 6554.5430
37.6800 7365.5794
37.6900 8062.3894
37.7000 8199.1098
37.7100 7970.5102
37.7200 7276.0368
37.7300 6562.8732
37.7400 6208.5298
37.7500 5849.0738
37.7600 6071.2422
37.7700 6194.2342
37.7800 6932.5448
37.7900 7379.8332
37.8000 7655.6282
37.8100 7913.0232
37.8200 8600.0798
37.8300 9184.4686
37.8400 10027.8304
37.8500 10949.2732
37.8600 11784.4270
37.8700 11589.3904
37.8800 11628.5132
37.8900 11153.5660
37.9000 10134.8282
37.9100 9951.0628
37.9200 9975.0472
37.9300 11093.3040
37.9400 12293.3138
37.9500 13357.4584
37.9600 14467.8222
37.9700 14548.3430
37.9800 13867.2770
37.9900 12423.5530
38.0000 10690.8528
38.0100 10130.7976
38.0200 9834.8144
38.0300 9685.2058
38.0400 9915.5502
38.0500 9998.1836
38.0600 10237.9866
38.0700 9839.5484
38.0800 9037.1680
38.0900 8409.5850
38.1000 7214.6794
38.1100 6891.5292
38.1200 6862.0556
38.1300 6660.6926
38.1400 6320.9448
38.1500 6380.5026
38.1600 5973.8382
38.1700 5836.7656
38.1800 5714.6310
38.1900 5704.4642
38.2000 5518.1416
38.2100 5383.7712
38.2200 5384.3726
38.2300 5293.7422
38.2400 5177.3466
38.2500 5106.1914
38.2600 4996.5768
38.2700 4906.9038
38.2800 5146.6952
38.2900 4965.7304
38.3000 4930.0598
38.3100 4895.7446
38.3200 4990.5424
38.3300 4849.1536
38.3400 4854.6074
38.3500 4847.9162
38.3600 4784.0528
38.3700 4813.2674
38.3800 4851.9170
38.3900 5009.5914
38.4000 4928.3610
38.4100 4825.9370
38.4200 5017.8248
38.4300 4873.7190
38.4400 5103.0892
38.4500 5502.8394
38.4600 6006.3082
38.4700 6696.2300
38.4800 7771.7448
38.4900 8369.6484
38.5000 9213.4180
38.5100 9749.2472
38.5200 9631.9392
38.5300 9189.3440
38.5400 8171.8978
38.5500 7998.9746
38.5600 7687.3974
38.5700 7287.1354
38.5800 7546.9946
38.5900 7558.1356
38.6000 7761.6244
38.6100 7663.7126
38.6200 7487.4446
38.6300 7159.9332
38.6400 6806.1132
38.6500 6609.4426
38.6600 6231.1812
38.6700 5811.7370
38.6800 5838.9794
38.6900 5831.4754
38.7000 5532.7604
38.7100 5418.5974
38.7200 5343.5648
38.7300 5140.6770
38.7400 5013.5262
38.7500 5182.1264
38.7600 5180.9034
38.7700 5192.7978
38.7800 5325.9160
38.7900 5179.4292
38.8000 5243.0212
38.8100 5237.1700
38.8200 5397.4308
38.8300 5314.4136
38.8400 5489.5846
38.8500 5669.5968
38.8600 5674.9052
38.8700 5892.3414
38.8800 6277.3860
38.8900 7088.7232
38.9000 7391.3118
38.9100 7819.5084
38.9200 8434.7144
38.9300 8984.1772
38.9400 9314.7836
38.9500 9162.8264
38.9600 9182.6684
38.9700 8975.9358
38.9800 9119.9438
38.9900 9050.1254
39.0000 9416.8116
39.0100 10178.8982
39.0200 11274.9528
39.0300 12466.9946
39.0400 13147.4324
39.0500 13723.3920
39.0600 13196.0824
39.0700 11834.8600
39.0800 10355.2880
39.0900 9133.5294
39.1000 8506.1060
39.1100 8429.9602
39.1200 8673.9420
39.1300 9021.6976
39.1400 9744.6826
39.1500 10230.4582
39.1600 9926.9540
39.1700 9473.4676
39.1800 8697.2038
39.1900 8141.4112
39.2000 7761.8148
39.2100 7536.6064
39.2200 7721.8384
39.2300 8559.5256
39.2400 9180.0676
39.2500 10112.8630
39.2600 10847.4236
39.2700 11600.9000
39.2800 11178.0876
39.2900 10098.2740
39.3000 8849.0494
39.3100 7979.1406
39.3200 7439.6802
39.3300 7378.8338
39.3400 7482.1566
39.3500 7837.8866
39.3600 8125.7146
39.3700 8484.5198
39.3800 8353.7094
39.3900 8108.1372
39.4000 7445.4060
39.4100 6947.5578
39.4200 6743.9392
39.4300 6837.4162
39.4400 7059.2172
39.4500 7477.0784
39.4600 8068.0582
39.4700 8514.8258
39.4800 8923.4008
39.4900 9185.5070
39.5000 9320.5346
39.5100 9359.7656
39.5200 9122.9004
39.5300 9010.0520
39.5400 9011.9654
39.5500 8980.8496
39.5600 8857.0394
39.5700 8700.8920
39.5800 8682.1566
39.5900 8555.6624
39.6000 8267.2990
39.6100 8023.2722
39.6200 7682.9410
39.6300 7364.8250
39.6400 7064.6908
39.6500 6808.8008
39.6600 6569.6956
39.6700 6261.9034
39.6800 6144.5446
39.6900 6043.4484
39.7000 5882.2860
39.7100 5511.8376
39.7200 5387.8666
39.7300 5353.2824
39.7400 5438.0884
39.7500 5560.0244
39.7600 5918.2634
39.7700 6022.4308
39.7800 6196.4262
39.7900 6317.1794
39.8000 6540.8744
39.8100 6773.9176
39.8200 7049.5630
39.8300 7517.8882
39.8400 8153.3512
39.8500 8572.0450
39.8600 9192.7742
39.8700 10349.1284
39.8800 10349.6696
39.8900 9614.9716
39.9000 8696.1116
39.9100 7859.8152
39.9200 7328.1770
39.9300 7168.4114
39.9400 7003.6352
39.9500 7046.7578
39.9600 7131.1556
39.9700 7240.6054
39.9800 7216.5144
39.9900 7107.3324
40.0000 6775.7938
