*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "UserJ"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID "GeneralMeasurement(BB)"
*FILE_SAMPLE ""
*FILE_SYSTEM_NAME "SmartLabXE"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "User"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy"
*HW_ATTACHMENT_NAME_INTERNAL "RxRy"
*HW_COUNTER_ID-0 "CUT0051"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "HyPix3000(H)"
*HW_COUNTER_NAME-0 "HyPix3000(H)"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_PIXEL_SIZE "0.1"
*HW_COUNTER_SELECT_NAME "HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL "StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "173.5"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_CBO_ID "CBO0021"
*HW_I_CBO_NAME "CBO"
*HW_I_CBO_NAME_INTERNAL "CBO"
*HW_I_MONOCHRO_ID "ISO0021"
*HW_I_MONOCHRO_NAME "IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL "IPS_adaptor"
*HW_I_OPT_ID-1 "CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL "Standard"
*HW_I_SLIT_NAME_INTERNAL "AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_ATTENUATER_ID "ATN0020"
*HW_R_ATTENUATER_NAME "No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL "No_unit"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0022"
*HW_R_RS_NAME "Virtual"
*HW_R_RS_NAME_INTERNAL "Virtual"
*HW_R_SS_ID "RSS0022"
*HW_R_SS_NAME "Auto_Zr"
*HW_R_SS_NAME_INTERNAL "Auto_Zr"
*HW_ROBOT_NAME "No_unit"
*HW_ROBOT_NAME_INTERNAL "No_unit"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z_ChiPhi"
*HW_SAMPLE_NAME "PowderSample"
*HW_SAMPLE_NAME_INTERNAL "PowderSample"
*HW_SAMPLE_PLATE_NAME "ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL "ForWafer"
*HW_SAMPLE_SPACER_NAME "0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL "0-3mm"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-27-f3"
*HW_VER_RCD_COUNTER_UNIT "N/A"
*HW_VER_RCD_CPU "3.3.7"
*HW_VER_RCD_FPGA "1.2.3"
*HW_VER_RCD_GONIO_UNIT "6.4.0"
*HW_VER_RCD_INCIDENT_UNIT "6.4.0"
*HW_VER_RCD_RECEIVING_UNIT "8.0.1"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.3.7"
*HW_VER_XGC_CW "3.0.8"
*HW_VER_XGC_HV "3.0.8"
*HW_VER_XGC_RS1 "3.0.8"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "2.2.0"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "ROTA"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-101 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-102 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-103 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "Target_TMPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-91 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-92 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-93 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-94 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-95 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-96 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-97 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-98 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-99 "Version_RT"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-101 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-102 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-103 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-12 "CBOType"
*MEAS_COND_AXIS_NAME-13 "CBO-M"
*MEAS_COND_AXIS_NAME-14 "CBO"
*MEAS_COND_AXIS_NAME-15 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-16 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-17 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-18 "SlitDS"
*MEAS_COND_AXIS_NAME-19 "Zs"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-21 "LLS"
*MEAS_COND_AXIS_NAME-22 "DHLSlit"
*MEAS_COND_AXIS_NAME-23 "InFilter"
*MEAS_COND_AXIS_NAME-24 "Chi"
*MEAS_COND_AXIS_NAME-25 "Phi"
*MEAS_COND_AXIS_NAME-26 "Z"
*MEAS_COND_AXIS_NAME-27 "Alpha"
*MEAS_COND_AXIS_NAME-28 "Beta"
*MEAS_COND_AXIS_NAME-29 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "AlphaI"
*MEAS_COND_AXIS_NAME-31 "BetaI"
*MEAS_COND_AXIS_NAME-32 "TwoThetaB"
*MEAS_COND_AXIS_NAME-33 "Rx"
*MEAS_COND_AXIS_NAME-34 "Ry"
*MEAS_COND_AXIS_NAME-35 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-36 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-37 "SlitSS"
*MEAS_COND_AXIS_NAME-38 "Zr"
*MEAS_COND_AXIS_NAME-39 "Filter"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "PSA"
*MEAS_COND_AXIS_NAME-41 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-42 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-43 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-44 "SlitRS"
*MEAS_COND_AXIS_NAME-45 "ModuleSensorType"
*MEAS_COND_AXIS_NAME-46 "GainMode"
*MEAS_COND_AXIS_NAME-47 "PHA"
*MEAS_COND_AXIS_NAME-48 "DetectorBeamStop"
*MEAS_COND_AXIS_NAME-49 "DetectorFilter"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-51 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-52 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-53 "Target_TMPTime"
*MEAS_COND_AXIS_NAME-54 "Target_RPTime"
*MEAS_COND_AXIS_NAME-55 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-56 "Target_IG"
*MEAS_COND_AXIS_NAME-57 "Target_GP"
*MEAS_COND_AXIS_NAME-58 "Target_FC"
*MEAS_COND_AXIS_NAME-59 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-61 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-62 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-63 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-64 "CW_IERTime"
*MEAS_COND_AXIS_NAME-65 "CW_ECTime"
*MEAS_COND_AXIS_NAME-66 "CW_Flow1"
*MEAS_COND_AXIS_NAME-67 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-68 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-69 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME-70 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-71 "CW_Flow2"
*MEAS_COND_AXIS_NAME-72 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-73 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-74 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-75 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-76 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-77 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-78 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-79 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-81 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-82 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-83 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-84 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-85 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-86 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-87 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-88 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-89 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-90 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-91 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-92 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-93 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-94 "Version_CPU"
*MEAS_COND_AXIS_NAME-95 "Version_RS1"
*MEAS_COND_AXIS_NAME-96 "Version_RS2"
*MEAS_COND_AXIS_NAME-97 "Version_HV"
*MEAS_COND_AXIS_NAME-98 "Version_CW"
*MEAS_COND_AXIS_NAME-99 "Version_RT"
*MEAS_COND_AXIS_OFFSET-0 "0.9643"
*MEAS_COND_AXIS_OFFSET-1 "-0.2329"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-100 "0"
*MEAS_COND_AXIS_OFFSET-101 "0"
*MEAS_COND_AXIS_OFFSET-102 "0"
*MEAS_COND_AXIS_OFFSET-103 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "0.7314"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "0.9643"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_OFFSET-90 "0"
*MEAS_COND_AXIS_OFFSET-91 "0"
*MEAS_COND_AXIS_OFFSET-92 "0"
*MEAS_COND_AXIS_OFFSET-93 "0"
*MEAS_COND_AXIS_OFFSET-94 "0"
*MEAS_COND_AXIS_OFFSET-95 "0"
*MEAS_COND_AXIS_OFFSET-96 "0"
*MEAS_COND_AXIS_OFFSET-97 "0"
*MEAS_COND_AXIS_OFFSET-98 "0"
*MEAS_COND_AXIS_OFFSET-99 "0"
*MEAS_COND_AXIS_POSITION-0 "0.0000"
*MEAS_COND_AXIS_POSITION-1 "0.0000"
*MEAS_COND_AXIS_POSITION-10 "Right"
*MEAS_COND_AXIS_POSITION-100 "Standard"
*MEAS_COND_AXIS_POSITION-101 "IPS_adaptor"
*MEAS_COND_AXIS_POSITION-102 "PSA_open"
*MEAS_COND_AXIS_POSITION-103 "None"
*MEAS_COND_AXIS_POSITION-11 "None"
*MEAS_COND_AXIS_POSITION-12 "Type2"
*MEAS_COND_AXIS_POSITION-13 "0"
*MEAS_COND_AXIS_POSITION-14 "BB"
*MEAS_COND_AXIS_POSITION-15 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-16 "1/5deg"
*MEAS_COND_AXIS_POSITION-17 "0.605625"
*MEAS_COND_AXIS_POSITION-18 "1/5deg"
*MEAS_COND_AXIS_POSITION-19 "0.1228125"
*MEAS_COND_AXIS_POSITION-2 "0.0000"
*MEAS_COND_AXIS_POSITION-20 "10mm"
*MEAS_COND_AXIS_POSITION-21 "10mm"
*MEAS_COND_AXIS_POSITION-22 "10mm"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "0.000"
*MEAS_COND_AXIS_POSITION-25 "0.000"
*MEAS_COND_AXIS_POSITION-26 "-1.9280"
*MEAS_COND_AXIS_POSITION-27 "90.000"
*MEAS_COND_AXIS_POSITION-28 "0.000"
*MEAS_COND_AXIS_POSITION-29 "0.000"
*MEAS_COND_AXIS_POSITION-3 "0.0000"
*MEAS_COND_AXIS_POSITION-30 "90.00"
*MEAS_COND_AXIS_POSITION-31 "0.000"
*MEAS_COND_AXIS_POSITION-32 "0.0000"
*MEAS_COND_AXIS_POSITION-33 "0.00000"
*MEAS_COND_AXIS_POSITION-34 "0.00000"
*MEAS_COND_AXIS_POSITION-35 "Open"
*MEAS_COND_AXIS_POSITION-36 "20.000000"
*MEAS_COND_AXIS_POSITION-37 "Open"
*MEAS_COND_AXIS_POSITION-38 "0.1562500"
*MEAS_COND_AXIS_POSITION-39 "Cu_K-beta_1D"
*MEAS_COND_AXIS_POSITION-4 "0.0000"
*MEAS_COND_AXIS_POSITION-40 "PSA_open"
*MEAS_COND_AXIS_POSITION-41 "Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-42 "20.100mm"
*MEAS_COND_AXIS_POSITION-43 "20.1"
*MEAS_COND_AXIS_POSITION-44 "20.100mm"
*MEAS_COND_AXIS_POSITION-45 "AC"
*MEAS_COND_AXIS_POSITION-46 "Mo-HiC"
*MEAS_COND_AXIS_POSITION-48 "In"
*MEAS_COND_AXIS_POSITION-49 "None"
*MEAS_COND_AXIS_POSITION-5 "0.0000"
*MEAS_COND_AXIS_POSITION-50 "None"
*MEAS_COND_AXIS_POSITION-6 "0.0000"
*MEAS_COND_AXIS_POSITION-7 "0.0000"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "-4.0000000"
*MEAS_COND_AXIS_RESOLUTION-0 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-1 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-11 ""
*MEAS_COND_AXIS_RESOLUTION-12 ""
*MEAS_COND_AXIS_RESOLUTION-13 "1"
*MEAS_COND_AXIS_RESOLUTION-14 ""
*MEAS_COND_AXIS_RESOLUTION-15 ""
*MEAS_COND_AXIS_RESOLUTION-16 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-17 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-18 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-19 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-2 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-20 ""
*MEAS_COND_AXIS_RESOLUTION-21 ""
*MEAS_COND_AXIS_RESOLUTION-22 ""
*MEAS_COND_AXIS_RESOLUTION-23 ""
*MEAS_COND_AXIS_RESOLUTION-24 "0.001"
*MEAS_COND_AXIS_RESOLUTION-25 "0.002"
*MEAS_COND_AXIS_RESOLUTION-26 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-27 "0.001"
*MEAS_COND_AXIS_RESOLUTION-28 "0.002"
*MEAS_COND_AXIS_RESOLUTION-29 "0.004"
*MEAS_COND_AXIS_RESOLUTION-3 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-30 "0.01"
*MEAS_COND_AXIS_RESOLUTION-31 "0.002"
*MEAS_COND_AXIS_RESOLUTION-32 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-33 "0.00099"
*MEAS_COND_AXIS_RESOLUTION-34 "0.00134"
*MEAS_COND_AXIS_RESOLUTION-35 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-36 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-37 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-38 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-39 ""
*MEAS_COND_AXIS_RESOLUTION-4 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-40 ""
*MEAS_COND_AXIS_RESOLUTION-41 ""
*MEAS_COND_AXIS_RESOLUTION-42 "0.1"
*MEAS_COND_AXIS_RESOLUTION-43 "0.1"
*MEAS_COND_AXIS_RESOLUTION-44 "0.1"
*MEAS_COND_AXIS_RESOLUTION-45 ""
*MEAS_COND_AXIS_RESOLUTION-46 ""
*MEAS_COND_AXIS_RESOLUTION-47 "1"
*MEAS_COND_AXIS_RESOLUTION-48 ""
*MEAS_COND_AXIS_RESOLUTION-49 ""
*MEAS_COND_AXIS_RESOLUTION-5 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-50 ""
*MEAS_COND_AXIS_RESOLUTION-51 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-52 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-53 "0.01"
*MEAS_COND_AXIS_RESOLUTION-54 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-55 "0.01"
*MEAS_COND_AXIS_RESOLUTION-56 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-57 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-58 "1"
*MEAS_COND_AXIS_RESOLUTION-59 "1"
*MEAS_COND_AXIS_RESOLUTION-6 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-60 "0.01"
*MEAS_COND_AXIS_RESOLUTION-61 "0.01"
*MEAS_COND_AXIS_RESOLUTION-62 "0.01"
*MEAS_COND_AXIS_RESOLUTION-63 "0.01"
*MEAS_COND_AXIS_RESOLUTION-64 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-65 "1"
*MEAS_COND_AXIS_RESOLUTION-66 "0.1"
*MEAS_COND_AXIS_RESOLUTION-67 "1"
*MEAS_COND_AXIS_RESOLUTION-68 "0.01"
*MEAS_COND_AXIS_RESOLUTION-69 "0.01"
*MEAS_COND_AXIS_RESOLUTION-7 "0.0005"
*MEAS_COND_AXIS_RESOLUTION-70 "0.01"
*MEAS_COND_AXIS_RESOLUTION-71 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-72 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-73 "0.01"
*MEAS_COND_AXIS_RESOLUTION-74 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-75 "1"
*MEAS_COND_AXIS_RESOLUTION-76 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-77 "1"
*MEAS_COND_AXIS_RESOLUTION-78 "0.01"
*MEAS_COND_AXIS_RESOLUTION-79 "1"
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-80 "1"
*MEAS_COND_AXIS_RESOLUTION-81 "1"
*MEAS_COND_AXIS_RESOLUTION-82 "0.01"
*MEAS_COND_AXIS_RESOLUTION-83 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-84 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-85 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-86 "-"
*MEAS_COND_AXIS_RESOLUTION-87 "-"
*MEAS_COND_AXIS_RESOLUTION-88 "-"
*MEAS_COND_AXIS_RESOLUTION-89 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-9 "0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90 "-"
*MEAS_COND_AXIS_RESOLUTION-91 "-"
*MEAS_COND_AXIS_RESOLUTION-92 "-"
*MEAS_COND_AXIS_RESOLUTION-93 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-94 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-95 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-96 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-97 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-98 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-99 "1.000000"
*MEAS_COND_AXIS_STATE-0 "Fixed"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Fixed"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Scan"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Fixed"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-68 "Fixed"
*MEAS_COND_AXIS_STATE-69 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-70 "Fixed"
*MEAS_COND_AXIS_STATE-71 "Fixed"
*MEAS_COND_AXIS_STATE-72 "Fixed"
*MEAS_COND_AXIS_STATE-73 "Fixed"
*MEAS_COND_AXIS_STATE-74 "Fixed"
*MEAS_COND_AXIS_STATE-75 "Fixed"
*MEAS_COND_AXIS_STATE-76 "Fixed"
*MEAS_COND_AXIS_STATE-77 "Fixed"
*MEAS_COND_AXIS_STATE-78 "Fixed"
*MEAS_COND_AXIS_STATE-79 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-80 "Fixed"
*MEAS_COND_AXIS_STATE-81 "Fixed"
*MEAS_COND_AXIS_STATE-82 "Fixed"
*MEAS_COND_AXIS_STATE-83 "Fixed"
*MEAS_COND_AXIS_STATE-84 "Fixed"
*MEAS_COND_AXIS_STATE-85 "Fixed"
*MEAS_COND_AXIS_STATE-86 "Fixed"
*MEAS_COND_AXIS_STATE-87 "Fixed"
*MEAS_COND_AXIS_STATE-88 "Fixed"
*MEAS_COND_AXIS_STATE-89 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_STATE-90 "Fixed"
*MEAS_COND_AXIS_STATE-91 "Fixed"
*MEAS_COND_AXIS_STATE-92 "Fixed"
*MEAS_COND_AXIS_STATE-93 "Fixed"
*MEAS_COND_AXIS_STATE-94 "Fixed"
*MEAS_COND_AXIS_STATE-95 "Fixed"
*MEAS_COND_AXIS_STATE-96 "Fixed"
*MEAS_COND_AXIS_STATE-97 "Fixed"
*MEAS_COND_AXIS_STATE-98 "Fixed"
*MEAS_COND_AXIS_STATE-99 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-100 ""
*MEAS_COND_AXIS_UNIT-101 ""
*MEAS_COND_AXIS_UNIT-102 ""
*MEAS_COND_AXIS_UNIT-103 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "mm"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 "deg"
*MEAS_COND_AXIS_UNIT-25 "deg"
*MEAS_COND_AXIS_UNIT-26 "mm"
*MEAS_COND_AXIS_UNIT-27 "deg"
*MEAS_COND_AXIS_UNIT-28 "deg"
*MEAS_COND_AXIS_UNIT-29 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 "deg"
*MEAS_COND_AXIS_UNIT-31 "deg"
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "mm"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "mm"
*MEAS_COND_AXIS_UNIT-39 ""
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 ""
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 ""
*MEAS_COND_AXIS_UNIT-43 "mm"
*MEAS_COND_AXIS_UNIT-44 ""
*MEAS_COND_AXIS_UNIT-45 ""
*MEAS_COND_AXIS_UNIT-46 ""
*MEAS_COND_AXIS_UNIT-47 "keV"
*MEAS_COND_AXIS_UNIT-48 ""
*MEAS_COND_AXIS_UNIT-49 ""
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 ""
*MEAS_COND_AXIS_UNIT-51 "H"
*MEAS_COND_AXIS_UNIT-52 "H"
*MEAS_COND_AXIS_UNIT-53 "H"
*MEAS_COND_AXIS_UNIT-54 "H"
*MEAS_COND_AXIS_UNIT-55 "H"
*MEAS_COND_AXIS_UNIT-56 "mV"
*MEAS_COND_AXIS_UNIT-57 "V"
*MEAS_COND_AXIS_UNIT-58 "V"
*MEAS_COND_AXIS_UNIT-59 "V"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "H"
*MEAS_COND_AXIS_UNIT-61 "H"
*MEAS_COND_AXIS_UNIT-62 "H"
*MEAS_COND_AXIS_UNIT-63 "H"
*MEAS_COND_AXIS_UNIT-64 "H"
*MEAS_COND_AXIS_UNIT-65 "uS/m"
*MEAS_COND_AXIS_UNIT-66 "L/min"
*MEAS_COND_AXIS_UNIT-67 "C"
*MEAS_COND_AXIS_UNIT-68 "MPa"
*MEAS_COND_AXIS_UNIT-69 "MPa"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-70 "MPa"
*MEAS_COND_AXIS_UNIT-71 "L/min"
*MEAS_COND_AXIS_UNIT-72 "degree"
*MEAS_COND_AXIS_UNIT-73 "MPa"
*MEAS_COND_AXIS_UNIT-74 "degree"
*MEAS_COND_AXIS_UNIT-75 "percent"
*MEAS_COND_AXIS_UNIT-76 "degree"
*MEAS_COND_AXIS_UNIT-77 "C"
*MEAS_COND_AXIS_UNIT-78 "H"
*MEAS_COND_AXIS_UNIT-79 "time"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 "msec"
*MEAS_COND_AXIS_UNIT-81 "msec"
*MEAS_COND_AXIS_UNIT-82 "H"
*MEAS_COND_AXIS_UNIT-83 "times"
*MEAS_COND_AXIS_UNIT-84 "msec"
*MEAS_COND_AXIS_UNIT-85 "msec"
*MEAS_COND_AXIS_UNIT-86 "-"
*MEAS_COND_AXIS_UNIT-87 "-"
*MEAS_COND_AXIS_UNIT-88 "-"
*MEAS_COND_AXIS_UNIT-89 ""
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-90 "-"
*MEAS_COND_AXIS_UNIT-91 "-"
*MEAS_COND_AXIS_UNIT-92 "-"
*MEAS_COND_AXIS_UNIT-93 ""
*MEAS_COND_AXIS_UNIT-94 ""
*MEAS_COND_AXIS_UNIT-95 ""
*MEAS_COND_AXIS_UNIT-96 ""
*MEAS_COND_AXIS_UNIT-97 ""
*MEAS_COND_AXIS_UNIT-98 ""
*MEAS_COND_AXIS_UNIT-99 ""
*MEAS_COND_OPT_ATTR "BB"
*MEAS_COND_OPT_NAME "ユーザー定義の設定"
*MEAS_COND_XG_CURRENT "200"
*MEAS_COND_XG_VOLTAGE "45"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3501"
*MEAS_SCAN_AXIS_X "TwoThetaTheta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "12/09/2024 15:26:24"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "TDI_1D"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "1.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "5.0000"
*MEAS_SCAN_START_TIME "12/09/2024 14:47:13"
*MEAS_SCAN_STEP "0.0100"
*MEAS_SCAN_STOP "40.0000"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
5.0000 60624.8568
5.0100 60699.7592
5.0200 61055.9960
5.0300 60625.5274
5.0400 60481.5886
5.0500 61015.1368
5.0600 60366.9662
5.0700 60124.2514
5.0800 60096.1914
5.0900 60124.6290
5.1000 60234.4140
5.1100 60898.7370
5.1200 60289.7396
5.1300 59912.4088
5.1400 60330.2148
5.1500 60422.6822
5.1600 59893.5612
5.1700 59931.1068
5.1800 59982.5912
5.1900 59719.2774
5.2000 59574.2968
5.2100 59707.6302
5.2200 59508.8282
5.2300 59266.5430
5.2400 59775.4882
5.2500 59294.1536
5.2600 59799.4792
5.2700 59868.3204
5.2800 59369.4726
5.2900 59318.3984
5.3000 60002.4740
5.3100 59668.5872
5.3200 60056.6928
5.3300 59707.2852
5.3400 59710.3842
5.3500 60160.0716
5.3600 59844.4140
5.3700 59987.2460
5.3800 59996.9792
5.3900 60137.5652
5.4000 60297.0768
5.4100 60662.5912
5.4200 60477.2656
5.4300 60170.5078
5.4400 60352.3958
5.4500 60223.6068
5.4600 60547.6042
5.4700 60545.4948
5.4800 61211.4778
5.4900 61264.5508
5.5000 60426.0938
5.5100 60918.1770
5.5200 60668.7044
5.5300 60947.9102
5.5400 60686.5234
5.5500 60652.3372
5.5600 61236.5886
5.5700 61061.9856
5.5800 60682.7540
5.5900 60945.9180
5.6000 61292.9492
5.6100 61333.4636
5.6200 61470.4558
5.6300 60989.9870
5.6400 61149.7200
5.6500 61024.3230
5.6600 61798.9128
5.6700 61913.2486
5.6800 62054.8698
5.6900 61915.4622
5.7000 61422.5912
5.7100 62176.0612
5.7200 61539.2514
5.7300 61646.0482
5.7400 61847.7864
5.7500 61712.6692
5.7600 62031.7774
5.7700 61908.3334
5.7800 62681.9662
5.7900 62381.6342
5.8000 62577.3632
5.8100 62163.1902
5.8200 62464.3034
5.8300 62365.1758
5.8400 62859.6550
5.8500 62944.1928
5.8600 62450.3450
5.8700 62737.3178
5.8800 62426.9270
5.8900 62756.4128
5.9000 62980.0000
5.9100 63091.0742
5.9200 63494.8178
5.9300 63560.4818
5.9400 63589.0234
5.9500 63381.0808
5.9600 63328.2292
5.9700 63526.1654
5.9800 63723.7566
5.9900 63752.3502
6.0000 63429.0756
6.0100 63762.3046
6.0200 63297.9428
6.0300 63745.0520
6.0400 64435.8724
6.0500 63970.3906
6.0600 64122.4218
6.0700 64211.0612
6.0800 64279.2252
6.0900 65012.3372
6.1000 64206.3476
6.1100 64415.6966
6.1200 65384.5052
6.1300 65122.6758
6.1400 65554.4662
6.1500 65270.0000
6.1600 65897.3438
6.1700 65656.6342
6.1800 65852.0704
6.1900 65722.5782
6.2000 66583.1902
6.2100 66338.8998
6.2200 66913.5092
6.2300 67184.3424
6.2400 68256.8164
6.2500 68355.6640
6.2600 68221.1654
6.2700 68419.2318
6.2800 69023.2942
6.2900 69356.2434
6.3000 69395.8658
6.3100 69547.0834
6.3200 69411.3282
6.3300 69738.7044
6.3400 69682.3438
6.3500 69351.4322
6.3600 70250.5664
6.3700 69448.6264
6.3800 69843.6132
6.3900 69957.3894
6.4000 70290.5014
6.4100 69981.9726
6.4200 69234.5898
6.4300 68725.6640
6.4400 68498.9192
6.4500 69106.9270
6.4600 68615.8528
6.4700 68731.6210
6.4800 69084.5312
6.4900 69362.7344
6.5000 69290.8138
6.5100 68950.6902
6.5200 68729.7722
6.5300 68716.1394
6.5400 67587.0898
6.5500 67442.5652
6.5600 67000.9896
6.5700 66760.7226
6.5800 66445.3450
6.5900 67138.8542
6.6000 67022.6758
6.6100 66847.2070
6.6200 66618.2422
6.6300 66731.6602
6.6400 66877.7994
6.6500 66894.1080
6.6600 66679.2838
6.6700 66409.4140
6.6800 66815.9310
6.6900 66769.0820
6.7000 66702.5130
6.7100 67141.2174
6.7200 66688.6980
6.7300 65959.0820
6.7400 66405.3320
6.7500 66702.0834
6.7600 67093.1250
6.7700 66897.8972
6.7800 66429.5378
6.7900 67207.1614
6.8000 67095.8920
6.8100 66821.1458
6.8200 67322.8646
6.8300 67490.1562
6.8400 66842.1550
6.8500 66858.6914
6.8600 66771.6796
6.8700 66815.5598
6.8800 67365.1106
6.8900 67119.0234
6.9000 66926.3998
6.9100 67624.6094
6.9200 66845.1042
6.9300 66827.9166
6.9400 66810.1042
6.9500 67319.6158
6.9600 67491.1848
6.9700 66708.2878
6.9800 67165.5730
6.9900 67089.3098
7.0000 67104.0040
7.0100 67236.1718
7.0200 67413.0598
7.0300 67670.9244
7.0400 67533.8346
7.0500 67795.0716
7.0600 67173.2812
7.0700 67255.2278
7.0800 66914.0364
7.0900 67574.3880
7.1000 67206.9922
7.1100 67725.6576
7.1200 67558.2032
7.1300 67101.2304
7.1400 66938.0404
7.1500 67542.0704
7.1600 67550.6640
7.1700 67158.7110
7.1800 67125.7942
7.1900 67591.6080
7.2000 67731.7774
7.2100 67987.7800
7.2200 67653.5808
7.2300 66949.4986
7.2400 67371.0092
7.2500 67380.6640
7.2600 67641.1002
7.2700 67409.6354
7.2800 67645.6902
7.2900 68051.2500
7.3000 68159.9024
7.3100 67544.3816
7.3200 67471.7774
7.3300 67848.9322
7.3400 67564.5248
7.3500 67322.5390
7.3600 68187.5260
7.3700 67523.3072
7.3800 67953.1120
7.3900 67657.3112
7.4000 68119.5964
7.4100 67828.9584
7.4200 68188.2748
7.4300 68237.4674
7.4400 67854.4532
7.4500 67541.3736
7.4600 68089.1992
7.4700 67993.2812
7.4800 67404.2838
7.4900 67565.4166
7.5000 67396.6016
7.5100 67821.5234
7.5200 68243.4114
7.5300 67663.2486
7.5400 68304.3554
7.5500 68307.9232
7.5600 67828.4506
7.5700 67894.5572
7.5800 68238.1576
7.5900 68060.3972
7.6000 68159.8632
7.6100 68312.3242
7.6200 68139.1016
7.6300 68051.1524
7.6400 68046.9010
7.6500 68364.5572
7.6600 67491.8620
7.6700 67854.6876
7.6800 67720.4688
7.6900 68343.0208
7.7000 68454.4402
7.7100 67788.4960
7.7200 68371.8034
7.7300 68304.0234
7.7400 68050.4948
7.7500 68007.7214
7.7600 68121.8554
7.7700 68146.5560
7.7800 68063.4830
7.7900 67773.9518
7.8000 67839.3490
7.8100 67726.1198
7.8200 68166.7514
7.8300 68688.7826
7.8400 68309.4466
7.8500 67970.6706
7.8600 68618.5808
7.8700 68452.9688
7.8800 68378.0860
7.8900 67824.2968
7.9000 68012.1028
7.9100 68117.8906
7.9200 68077.9296
7.9300 68163.9974
7.9400 68138.1902
7.9500 68285.6770
7.9600 68626.7578
7.9700 68003.0598
7.9800 68289.9870
7.9900 68016.6992
8.0000 68308.7434
8.0100 68134.4532
8.0200 68250.3450
8.0300 67590.7878
8.0400 68042.6758
8.0500 68646.0482
8.0600 68125.7486
8.0700 67827.3894
8.0800 68161.8230
8.0900 67696.1718
8.1000 67607.4284
8.1100 67959.4466
8.1200 68627.1680
8.1300 68432.1744
8.1400 68160.0000
8.1500 68438.1184
8.1600 68241.9792
8.1700 67835.9896
8.1800 67846.9922
8.1900 67996.3020
8.2000 68390.3776
8.2100 68544.3294
8.2200 68347.0508
8.2300 68612.4544
8.2400 67745.6836
8.2500 67730.3450
8.2600 68520.3580
8.2700 68053.1966
8.2800 68566.0482
8.2900 68387.5912
8.3000 68688.2618
8.3100 68383.1054
8.3200 68325.3710
8.3300 68568.5938
8.3400 68522.0508
8.3500 68250.6316
8.3600 68676.6080
8.3700 68185.7552
8.3800 67938.9258
8.3900 68002.0508
8.4000 67983.5872
8.4100 68549.1796
8.4200 68229.2968
8.4300 68683.6524
8.4400 68347.8060
8.4500 68975.3450
8.4600 67924.3034
8.4700 68434.8828
8.4800 68336.7774
8.4900 68421.1394
8.5000 68452.7540
8.5100 68713.4830
8.5200 68554.4270
8.5300 68530.3710
8.5400 68230.4296
8.5500 67283.0794
8.5600 67896.6342
8.5700 67866.9662
8.5800 68443.5872
8.5900 68086.3020
8.6000 68331.8098
8.6100 68602.0768
8.6200 68157.4218
8.6300 68088.8542
8.6400 68504.4726
8.6500 68505.4622
8.6600 68215.1106
8.6700 69128.3138
8.6800 67763.4114
8.6900 68367.4870
8.7000 68370.3386
8.7100 68452.6368
8.7200 68328.6784
8.7300 69047.5000
8.7400 69094.2252
8.7500 68472.7408
8.7600 68173.6980
8.7700 68181.0678
8.7800 68465.0000
8.7900 68294.6940
8.8000 68931.0678
8.8100 68698.9388
8.8200 68016.0352
8.8300 68784.3684
8.8400 68540.0976
8.8500 68516.0872
8.8600 68590.6120
8.8700 68717.1680
8.8800 68086.5364
8.8900 68395.8920
8.9000 67801.7188
8.9100 69053.2032
8.9200 68271.1914
8.9300 67962.4348
8.9400 67917.7148
8.9500 68497.9818
8.9600 68211.6276
8.9700 68809.4270
8.9800 69043.7304
8.9900 68452.5586
9.0000 68924.5964
9.0100 69026.8230
9.0200 68755.8008
9.0300 68628.1510
9.0400 69690.7748
9.0500 69260.0520
9.0600 69062.9752
9.0700 69160.3320
9.0800 69221.6536
9.0900 69029.5442
9.1000 69287.0572
9.1100 69592.6236
9.1200 69574.6290
9.1300 69563.7500
9.1400 69965.5014
9.1500 71155.6380
9.1600 70890.8464
9.1700 71951.4454
9.1800 72625.6120
9.1900 72375.5794
9.2000 73105.5468
9.2100 74142.4870
9.2200 74778.1510
9.2300 75998.0014
9.2400 77838.4050
9.2500 79294.1796
9.2600 81893.8606
9.2700 83201.5170
9.2800 86647.8516
9.2900 89775.7942
9.3000 92957.6302
9.3100 95371.9986
9.3200 96223.1380
9.3300 96237.2656
9.3400 94051.2370
9.3500 90849.2318
9.3600 86915.0652
9.3700 83590.0066
9.3800 80048.2226
9.3900 76999.5312
9.4000 74410.5664
9.4100 72172.4284
9.4200 70929.0626
9.4300 70059.1406
9.4400 69735.8072
9.4500 69148.8998
9.4600 69530.9506
9.4700 69014.6028
9.4800 68960.3580
9.4900 68957.1940
9.5000 68535.2994
9.5100 68852.4218
9.5200 68771.9596
9.5300 68659.0364
9.5400 68631.9532
9.5500 68828.3528
9.5600 68207.6172
9.5700 68658.6328
9.5800 68704.5964
9.5900 68799.4726
9.6000 68975.4948
9.6100 69642.0378
9.6200 70263.5482
9.6300 70013.9518
9.6400 70613.3204
9.6500 70760.2604
9.6600 70700.3060
9.6700 71941.4258
9.6800 72040.4166
9.6900 71895.6120
9.7000 71746.9336
9.7100 71828.7566
9.7200 72120.8008
9.7300 72318.5092
9.7400 71826.3476
9.7500 71440.0390
9.7600 71518.3854
9.7700 71034.3816
9.7800 70562.6954
9.7900 70146.3282
9.8000 70088.8282
9.8100 69489.0430
9.8200 69433.2486
9.8300 69486.1132
9.8400 69714.3490
9.8500 69036.0612
9.8600 68913.5938
9.8700 69005.1236
9.8800 68882.6172
9.8900 69236.1718
9.9000 69091.9532
9.9100 69019.4270
9.9200 68620.3646
9.9300 68535.7356
9.9400 69023.8412
9.9500 68332.3828
9.9600 69071.4454
9.9700 68805.1692
9.9800 69113.8282
9.9900 68552.4610
10.0000 68298.9258
10.0100 68706.2434
10.0200 68434.2708
10.0300 68870.3906
10.0400 68476.8946
10.0500 68780.7356
10.0600 68596.9140
10.0700 69068.1446
10.0800 68493.8412
10.0900 68963.0468
10.1000 68701.0482
10.1100 68742.2460
10.1200 68576.8360
10.1300 68882.5586
10.1400 68964.9610
10.1500 69165.7618
10.1600 69095.3516
10.1700 69104.6224
10.1800 68850.3386
10.1900 68798.4050
10.2000 68998.3528
10.2100 68286.6732
10.2200 68969.4270
10.2300 69024.7460
10.2400 68598.0208
10.2500 68679.4010
10.2600 68906.9010
10.2700 68525.2994
10.2800 68548.3398
10.2900 68762.3046
10.3000 68389.2514
10.3100 68497.0378
10.3200 68408.5808
10.3300 68895.6770
10.3400 68263.1902
10.3500 68654.4466
10.3600 67906.3412
10.3700 67970.0586
10.3800 67779.7460
10.3900 68521.2434
10.4000 68639.6028
10.4100 68367.8386
10.4200 68707.6236
10.4300 68634.2644
10.4400 68295.6120
10.4500 68355.4166
10.4600 68401.8554
10.4700 68385.9506
10.4800 68334.3098
10.4900 68137.2070
10.5000 68260.9506
10.5100 68053.9778
10.5200 67916.7968
10.5300 68283.5416
10.5400 68098.0794
10.5500 68464.9154
10.5600 68452.9362
10.5700 68755.7878
10.5800 68822.6106
10.5900 67843.4114
10.6000 68101.4454
10.6100 68530.4428
10.6200 67596.9466
10.6300 68085.4558
10.6400 67950.7356
10.6500 68295.0000
10.6600 68294.0690
10.6700 68514.0104
10.6800 68574.2578
10.6900 67862.4284
10.7000 68536.6406
10.7100 68162.9492
10.7200 68058.1576
10.7300 68236.8164
10.7400 68212.4934
10.7500 67813.0730
10.7600 68328.3268
10.7700 68196.2566
10.7800 68163.0014
10.7900 69033.1054
10.8000 68295.8268
10.8100 68244.5182
10.8200 68372.3372
10.8300 68129.2774
10.8400 68951.8816
10.8500 69498.7174
10.8600 69312.1550
10.8700 69416.5950
10.8800 69048.7110
10.8900 69312.8646
10.9000 69119.1146
10.9100 69065.6184
10.9200 69783.5482
10.9300 69337.6042
10.9400 69175.5144
10.9500 69162.7800
10.9600 69240.6640
10.9700 69760.7942
10.9800 69566.1458
10.9900 69346.5756
11.0000 69662.5390
11.0100 69997.3764
11.0200 70235.3126
11.0300 70941.6732
11.0400 71680.3906
11.0500 72171.4714
11.0600 72255.1954
11.0700 73978.6132
11.0800 74903.1640
11.0900 75431.5494
11.1000 77287.5130
11.1100 79124.4662
11.1200 81573.6718
11.1300 84356.4778
11.1400 89032.2592
11.1500 94691.7968
11.1600 102118.6654
11.1700 111217.5390
11.1800 120159.1406
11.1900 128163.8282
11.2000 135485.7812
11.2100 138512.7734
11.2200 138329.3360
11.2300 136165.8724
11.2400 136304.9088
11.2500 133040.3386
11.2600 130968.0208
11.2700 129495.4558
11.2800 125705.7812
11.2900 122233.4636
11.3000 117717.0572
11.3100 111698.9192
11.3200 105231.8946
11.3300 99094.6028
11.3400 94410.9830
11.3500 88357.0118
11.3600 83862.1810
11.3700 81506.1264
11.3800 78352.0118
11.3900 77220.5664
11.4000 75549.1276
11.4100 74914.7786
11.4200 73105.1888
11.4300 71642.7864
11.4400 70755.2278
11.4500 70049.5442
11.4600 69000.6770
11.4700 69128.7890
11.4800 68930.9244
11.4900 68612.7734
11.5000 68580.1954
11.5100 68668.9648
11.5200 68893.4506
11.5300 68603.4440
11.5400 68467.5326
11.5500 68611.3346
11.5600 67822.7278
11.5700 68265.1692
11.5800 68388.6980
11.5900 68121.7708
11.6000 68186.4714
11.6100 68115.7162
11.6200 68466.8164
11.6300 68827.4740
11.6400 68375.2800
11.6500 68191.0808
11.6600 68608.8542
11.6700 68867.9296
11.6800 68916.3932
11.6900 68620.2864
11.7000 68567.3502
11.7100 69186.3606
11.7200 68873.4310
11.7300 69237.6888
11.7400 68991.1588
11.7500 68898.9192
11.7600 69377.6106
11.7700 69261.9922
11.7800 69253.7370
11.7900 69091.5820
11.8000 69706.0546
11.8100 69394.4922
11.8200 69880.6446
11.8300 69553.1706
11.8400 70314.5898
11.8500 69786.6016
11.8600 69938.4700
11.8700 69646.9532
11.8800 69747.6236
11.8900 69947.7800
11.9000 69806.4908
11.9100 69375.9180
11.9200 69652.0442
11.9300 69744.9348
11.9400 69341.9922
11.9500 69715.8138
11.9600 69050.1692
11.9700 69313.8282
11.9800 69230.9244
11.9900 69085.8790
12.0000 69164.6420
12.0100 69893.6980
12.0200 69235.3906
12.0300 69228.4114
12.0400 69822.7864
12.0500 69408.3920
12.0600 69633.3528
12.0700 69324.9088
12.0800 69979.4532
12.0900 69910.5860
12.1000 69534.5704
12.1100 70179.4532
12.1200 70703.0534
12.1300 70124.7006
12.1400 70291.7252
12.1500 70874.7266
12.1600 71440.8854
12.1700 71689.6876
12.1800 71812.5520
12.1900 72440.5924
12.2000 72293.9778
12.2100 73042.3894
12.2200 72806.7644
12.2300 72147.8060
12.2400 72164.0364
12.2500 70866.0872
12.2600 70821.1848
12.2700 70315.6836
12.2800 70411.1264
12.2900 70130.7682
12.3000 69785.7618
12.3100 70160.9506
12.3200 69677.7800
12.3300 69518.3334
12.3400 69455.7618
12.3500 69476.6080
12.3600 69434.0626
12.3700 69828.9258
12.3800 69985.3516
12.3900 70547.3242
12.4000 70047.7800
12.4100 70278.0534
12.4200 70577.3308
12.4300 71435.2994
12.4400 71874.6224
12.4500 72764.1342
12.4600 73968.2552
12.4700 75016.2434
12.4800 77209.0300
12.4900 79998.7500
12.5000 82400.3124
12.5100 85774.5834
12.5200 90869.7396
12.5300 93104.1992
12.5400 95514.4596
12.5500 95233.3268
12.5600 96493.3008
12.5700 97098.6068
12.5800 97197.4740
12.5900 97549.3490
12.6000 97215.9180
12.6100 97343.7826
12.6200 98301.2826
12.6300 98816.3542
12.6400 97414.7786
12.6500 96305.2734
12.6600 94897.7864
12.6700 93109.5052
12.6800 91170.1562
12.6900 90153.1510
12.7000 87491.2956
12.7100 84759.6744
12.7200 81314.1276
12.7300 78543.9584
12.7400 76176.9466
12.7500 73742.9752
12.7600 71978.3138
12.7700 71115.4622
12.7800 70472.4284
12.7900 69439.9870
12.8000 69318.8736
12.8100 69306.5560
12.8200 69658.1054
12.8300 69404.6224
12.8400 69846.8620
12.8500 69515.1498
12.8600 69425.7552
12.8700 69216.1784
12.8800 69884.1210
12.8900 69756.1264
12.9000 69525.2864
12.9100 69588.6784
12.9200 69780.0782
12.9300 70202.0378
12.9400 70742.2526
12.9500 70812.8190
12.9600 71327.7344
12.9700 71273.1054
12.9800 72110.9896
12.9900 72507.9102
13.0000 73688.0924
13.0100 74335.6446
13.0200 75058.5416
13.0300 75608.3854
13.0400 76118.4960
13.0500 75892.0898
13.0600 75387.2006
13.0700 75067.1224
13.0800 74579.9024
13.0900 73602.2200
13.1000 72607.6236
13.1100 71373.7890
13.1200 71271.4584
13.1300 71010.3386
13.1400 70550.5924
13.1500 70606.4778
13.1600 70993.1120
13.1700 70311.6210
13.1800 70889.5442
13.1900 70847.7540
13.2000 70678.7370
13.2100 70760.2474
13.2200 70640.4688
13.2300 70377.7930
13.2400 71026.3606
13.2500 71236.9532
13.2600 71636.1328
13.2700 71244.6224
13.2800 70884.5052
13.2900 72112.9102
13.3000 72288.7826
13.3100 73154.2708
13.3200 73538.6914
13.3300 74342.4414
13.3400 75071.3932
13.3500 75489.0886
13.3600 75900.6446
13.3700 77522.8256
13.3800 79176.0546
13.3900 81395.2018
13.4000 83984.8046
13.4100 87931.4714
13.4200 92901.6796
13.4300 97851.1524
13.4400 101836.8294
13.4500 104893.5742
13.4600 107958.3268
13.4700 108750.8334
13.4800 106027.6888
13.4900 102351.5820
13.5000 98577.1290
13.5100 95025.1236
13.5200 89919.5378
13.5300 85875.3386
13.5400 82894.1862
13.5500 79659.1080
13.5600 77468.0014
13.5700 76682.3372
13.5800 75085.7292
13.5900 74730.2278
13.6000 74057.9492
13.6100 73891.3932
13.6200 73042.5846
13.6300 71908.9778
13.6400 71609.3360
13.6500 71086.5690
13.6600 70343.8932
13.6700 70620.2084
13.6800 70441.7838
13.6900 70272.4870
13.7000 70830.1172
13.7100 69943.9648
13.7200 70489.5834
13.7300 70040.2084
13.7400 69899.1602
13.7500 69517.3502
13.7600 70206.4844
13.7700 69873.9192
13.7800 70122.0704
13.7900 70116.3412
13.8000 70157.5326
13.8100 69883.7826
13.8200 69676.8360
13.8300 70220.1172
13.8400 69382.1094
13.8500 69511.0482
13.8600 69448.3334
13.8700 69685.5144
13.8800 69572.4674
13.8900 70101.3868
13.9000 69735.4948
13.9100 69555.9636
13.9200 69829.4986
13.9300 69871.2500
13.9400 69431.5430
13.9500 69233.5416
13.9600 69471.4454
13.9700 69759.4336
13.9800 69688.0208
13.9900 69669.7330
14.0000 69652.9948
14.0100 69450.1302
14.0200 69443.4506
14.0300 69209.8046
14.0400 69388.1446
14.0500 68936.7708
14.0600 69747.9232
14.0700 69409.5508
14.0800 68910.6966
14.0900 69292.8842
14.1000 69457.4414
14.1100 69265.5990
14.1200 69096.2110
14.1300 69224.6354
14.1400 69016.3802
14.1500 68894.7656
14.1600 69012.2136
14.1700 69180.7096
14.1800 69733.7956
14.1900 69610.5208
14.2000 69325.4882
14.2100 69022.7604
14.2200 69403.4114
14.2300 69043.5546
14.2400 69139.0170
14.2500 68732.5066
14.2600 68751.0026
14.2700 69111.8034
14.2800 69086.2500
14.2900 68630.0716
14.3000 68943.4896
14.3100 69264.5704
14.3200 69455.1498
14.3300 68942.2916
14.3400 69105.4622
14.3500 69036.7448
14.3600 69343.8672
14.3700 68942.9036
14.3800 68533.7956
14.3900 68910.6380
14.4000 68705.5014
14.4100 69285.4558
14.4200 69316.4192
14.4300 68843.6068
14.4400 69529.5834
14.4500 69507.2656
14.4600 68976.7904
14.4700 68944.4922
14.4800 68740.5468
14.4900 68699.8308
14.5000 68619.2382
14.5100 69337.0052
14.5200 69098.5156
14.5300 68874.5052
14.5400 68812.8450
14.5500 68917.2396
14.5600 68697.9752
14.5700 69417.4480
14.5800 69485.7552
14.5900 69123.6980
14.6000 69253.7630
14.6100 68911.0482
14.6200 69349.7460
14.6300 68908.4700
14.6400 68339.0300
14.6500 68946.8098
14.6600 69083.9454
14.6700 68984.6876
14.6800 69489.7852
14.6900 68697.3046
14.7000 68857.0768
14.7100 69037.4870
14.7200 69625.8854
14.7300 69517.9818
14.7400 69205.9830
14.7500 69670.7812
14.7600 70307.0704
14.7700 69716.1784
14.7800 69515.3580
14.7900 70105.0456
14.8000 69993.4700
14.8100 71070.7878
14.8200 71561.4974
14.8300 71190.8658
14.8400 72325.8594
14.8500 73925.3450
14.8600 74474.2774
14.8700 75863.2748
14.8800 76187.7734
14.8900 78180.2474
14.9000 80263.3204
14.9100 81868.7500
14.9200 82714.9348
14.9300 82685.8790
14.9400 82062.0312
14.9500 80683.4050
14.9600 80875.1236
14.9700 80436.8880
14.9800 79140.3320
14.9900 79617.3046
15.0000 78989.2774
15.0100 78445.7942
15.0200 77232.7734
15.0300 76196.0546
15.0400 75150.5144
15.0500 74445.6640
15.0600 72287.6368
15.0700 71477.1680
15.0800 70786.8360
15.0900 69918.2878
15.1000 69129.6224
15.1100 68706.0546
15.1200 68987.8386
15.1300 68456.0092
15.1400 68194.0690
15.1500 68249.1406
15.1600 67933.7956
15.1700 68264.3034
15.1800 67800.4232
15.1900 68222.5716
15.2000 68210.7748
15.2100 68278.6328
15.2200 68239.4206
15.2300 68210.3320
15.2400 67989.0886
15.2500 68440.3776
15.2600 68295.3450
15.2700 68495.8984
15.2800 68304.9024
15.2900 68593.9388
15.3000 68280.5794
15.3100 67868.4766
15.3200 68425.6576
15.3300 68346.0026
15.3400 68442.5390
15.3500 68286.8620
15.3600 68325.6316
15.3700 68652.6822
15.3800 68013.6980
15.3900 68320.3842
15.4000 68279.9870
15.4100 68981.7708
15.4200 68632.6562
15.4300 68860.9766
15.4400 68070.7356
15.4500 68989.0234
15.4600 68258.4506
15.4700 68322.1550
15.4800 68333.4244
15.4900 68601.0678
15.5000 68568.1510
15.5100 68061.4778
15.5200 68546.3542
15.5300 68766.4974
15.5400 68854.6290
15.5500 68257.1550
15.5600 68399.2904
15.5700 68525.1692
15.5800 68202.0964
15.5900 68232.6042
15.6000 68306.1848
15.6100 68892.5066
15.6200 68386.8424
15.6300 68189.0820
15.6400 68568.6718
15.6500 68718.9908
15.6600 68264.0234
15.6700 68859.1080
15.6800 68387.2006
15.6900 69018.1770
15.7000 68881.4974
15.7100 68755.5404
15.7200 68959.7526
15.7300 68671.9596
15.7400 68371.1848
15.7500 69125.2930
15.7600 68527.9232
15.7700 68914.2058
15.7800 69052.8906
15.7900 69725.8334
15.8000 69643.5808
15.8100 68953.1380
15.8200 69724.9024
15.8300 69142.9362
15.8400 69541.0416
15.8500 70744.0300
15.8600 70289.2318
15.8700 71268.5026
15.8800 71034.1342
15.8900 71783.2162
15.9000 73017.4154
15.9100 73856.8554
15.9200 75140.7942
15.9300 75453.3008
15.9400 75516.5820
15.9500 75875.5924
15.9600 76158.5678
15.9700 75877.8450
15.9800 75827.9166
15.9900 75944.4206
16.0000 75116.5104
16.0100 74627.8972
16.0200 73751.6146
16.0300 73413.6980
16.0400 72260.3320
16.0500 71201.9792
16.0600 70523.6524
16.0700 69500.2474
16.0800 69117.0964
16.0900 69639.7982
16.1000 69466.5494
16.1100 69176.7708
16.1200 68941.0546
16.1300 68899.0234
16.1400 69381.0808
16.1500 68828.1966
16.1600 69133.1380
16.1700 68597.7214
16.1800 69124.1992
16.1900 68926.4258
16.2000 68545.1822
16.2100 68519.6744
16.2200 68626.5170
16.2300 68517.4154
16.2400 68446.2630
16.2500 68119.8438
16.2600 68364.6224
16.2700 68177.6236
16.2800 68176.3216
16.2900 68813.3854
16.3000 68242.1158
16.3100 67506.9010
16.3200 68442.6628
16.3300 68571.1328
16.3400 68812.8906
16.3500 68073.3790
16.3600 68283.1380
16.3700 67940.6576
16.3800 67932.0768
16.3900 68356.0026
16.4000 68662.0052
16.4100 68582.6106
16.4200 68595.1888
16.4300 68553.6914
16.4400 68587.3242
16.4500 68911.2826
16.4600 68902.1550
16.4700 69091.7448
16.4800 69598.6588
16.4900 69897.6042
16.5000 70628.8542
16.5100 70842.0898
16.5200 71883.2942
16.5300 72928.8542
16.5400 73947.0182
16.5500 75251.1132
16.5600 76690.5794
16.5700 79456.2370
16.5800 81454.6158
16.5900 83830.2994
16.6000 86087.8646
16.6100 87357.6236
16.6200 89265.9244
16.6300 94437.7604
16.6400 101198.7434
16.6500 108514.5638
16.6600 114791.4322
16.6700 118448.0598
16.6800 118493.8542
16.6900 118804.5182
16.7000 120359.7656
16.7100 120386.0808
16.7200 117277.7344
16.7300 112242.9818
16.7400 105737.0704
16.7500 100997.2006
16.7600 95485.0456
16.7700 90801.4518
16.7800 85211.6928
16.7900 80638.7826
16.8000 77797.8450
16.8100 74860.0260
16.8200 72827.6888
16.8300 71689.6354
16.8400 70625.3580
16.8500 70406.1328
16.8600 69966.6406
16.8700 69579.9284
16.8800 69356.9922
16.8900 69119.6614
16.9000 68972.9492
16.9100 68767.1484
16.9200 68453.6264
16.9300 68598.2226
16.9400 68893.2942
16.9500 68295.8984
16.9600 68789.2058
16.9700 67965.6510
16.9800 68372.7148
16.9900 68053.9714
17.0000 68070.0716
17.0100 68075.4492
17.0200 68004.7460
17.0300 68464.7070
17.0400 68176.3152
17.0500 68449.9934
17.0600 68383.9974
17.0700 68472.8190
17.0800 68521.2696
17.0900 67826.1524
17.1000 68169.4010
17.1100 68583.8542
17.1200 68623.8282
17.1300 68368.4506
17.1400 67802.0834
17.1500 67812.9102
17.1600 68072.7994
17.1700 67987.6954
17.1800 67549.2252
17.1900 68154.3360
17.2000 67696.1654
17.2100 67488.5092
17.2200 67964.5898
17.2300 68014.2838
17.2400 67701.6342
17.2500 67948.4636
17.2600 67898.0664
17.2700 68297.1876
17.2800 67778.3204
17.2900 67814.2382
17.3000 67691.5950
17.3100 68141.9270
17.3200 68223.1054
17.3300 67964.2578
17.3400 68030.5078
17.3500 68076.9206
17.3600 67948.2226
17.3700 67949.0950
17.3800 67530.4166
17.3900 68323.9714
17.4000 68228.7434
17.4100 68408.0664
17.4200 67973.7434
17.4300 68767.3308
17.4400 68564.4076
17.4500 68658.3138
17.4600 68611.1132
17.4700 68313.1576
17.4800 68527.6954
17.4900 68434.3816
17.5000 68178.2552
17.5100 67837.4804
17.5200 67961.1002
17.5300 68166.2696
17.5400 68776.8098
17.5500 68631.0092
17.5600 68115.6250
17.5700 68289.6094
17.5800 68170.0846
17.5900 68387.4088
17.6000 68523.7500
17.6100 68144.1472
17.6200 68490.5338
17.6300 68613.5222
17.6400 68411.2174
17.6500 68348.5482
17.6600 68281.5430
17.6700 68544.6940
17.6800 67779.9934
17.6900 68334.0234
17.7000 68190.5014
17.7100 68109.0494
17.7200 68412.7148
17.7300 68031.8946
17.7400 68389.7070
17.7500 68561.0482
17.7600 68249.4206
17.7700 68266.5300
17.7800 68391.9986
17.7900 67689.2188
17.8000 68248.9908
17.8100 68923.3204
17.8200 68399.8568
17.8300 68272.6498
17.8400 68821.6536
17.8500 68580.9376
17.8600 68360.9506
17.8700 68551.6080
17.8800 67898.8932
17.8900 67983.8282
17.9000 68234.3424
17.9100 68198.5352
17.9200 69051.5430
17.9300 67719.6158
17.9400 68516.3216
17.9500 68445.5078
17.9600 68837.1290
17.9700 68472.7408
17.9800 69239.6876
17.9900 68596.7252
18.0000 68097.3178
18.0100 68743.2032
18.0200 68181.3672
18.0300 68528.7044
18.0400 68238.5482
18.0500 68663.1120
18.0600 68794.0040
18.0700 68476.2890
18.0800 68380.2994
18.0900 68650.8138
18.1000 68562.4218
18.1100 68336.3412
18.1200 68536.0742
18.1300 68818.2292
18.1400 68675.5274
18.1500 68518.0338
18.1600 68460.4036
18.1700 68956.3672
18.1800 68613.2618
18.1900 68696.1458
18.2000 68643.9062
18.2100 68722.5976
18.2200 68921.5040
18.2300 69332.8646
18.2400 69589.6158
18.2500 69885.8790
18.2600 70678.1250
18.2700 71380.2604
18.2800 73071.9466
18.2900 75364.9740
18.3000 78108.8476
18.3100 78436.7448
18.3200 80102.9428
18.3300 81575.4622
18.3400 83703.8216
18.3500 86772.4154
18.3600 87483.0664
18.3700 87078.9844
18.3800 86758.4180
18.3900 86564.6874
18.4000 86098.5222
18.4100 86167.6302
18.4200 85045.9244
18.4300 83650.3646
18.4400 82393.4180
18.4500 80905.3060
18.4600 79938.7630
18.4700 79182.4610
18.4800 78441.3606
18.4900 78546.6210
18.5000 78352.5326
18.5100 78671.9206
18.5200 77351.6862
18.5300 77557.4804
18.5400 78678.8020
18.5500 80771.8554
18.5600 82650.2408
18.5700 84561.0286
18.5800 84984.3490
18.5900 85466.6602
18.6000 85384.1472
18.6100 85046.4714
18.6200 84691.2500
18.6300 85442.5782
18.6400 86597.7148
18.6500 87680.7812
18.6600 88462.4154
18.6700 88800.9180
18.6800 89947.1484
18.6900 89972.0118
18.7000 89569.9610
18.7100 89851.3868
18.7200 88426.6472
18.7300 87096.7774
18.7400 86457.3046
18.7500 84906.5756
18.7600 82798.1380
18.7700 81053.5808
18.7800 78570.8334
18.7900 77693.0078
18.8000 76433.5482
18.8100 74622.1224
18.8200 74241.9856
18.8300 72531.3932
18.8400 71404.8046
18.8500 71283.4440
18.8600 70570.9896
18.8700 69979.9088
18.8800 69671.8098
18.8900 69926.9922
18.9000 69120.5468
18.9100 68704.4596
18.9200 69558.6002
18.9300 68288.0338
18.9400 68438.4114
18.9500 69036.8750
18.9600 68775.0326
18.9700 68798.5092
18.9800 69110.8398
18.9900 69110.9636
19.0000 68767.7148
19.0100 68672.8386
19.0200 68248.3790
19.0300 68911.8424
19.0400 69090.4232
19.0500 69000.3190
19.0600 69909.8632
19.0700 70138.9584
19.0800 69666.6928
19.0900 69198.7304
19.1000 69225.3060
19.1100 69476.6080
19.1200 69059.0494
19.1300 68952.2786
19.1400 70197.5520
19.1500 69820.2474
19.1600 69653.4114
19.1700 69557.9752
19.1800 69692.4154
19.1900 69370.3190
19.2000 69627.2916
19.2100 69494.9610
19.2200 70187.3568
19.2300 70215.1106
19.2400 71511.8880
19.2500 72635.9766
19.2600 72974.3946
19.2700 74759.8632
19.2800 75929.3424
19.2900 76032.2330
19.3000 77200.5468
19.3100 77063.3594
19.3200 77506.7514
19.3300 77241.0156
19.3400 77668.8998
19.3500 78975.1172
19.3600 80456.5950
19.3700 81085.3710
19.3800 81909.8764
19.3900 85034.8632
19.4000 90286.0286
19.4100 96329.9348
19.4200 99626.0742
19.4300 99538.9454
19.4400 96476.8816
19.4500 92866.6536
19.4600 91664.5638
19.4700 90146.1524
19.4800 89991.3802
19.4900 85832.4348
19.5000 82404.8308
19.5100 80536.6536
19.5200 78503.5742
19.5300 78193.9584
19.5400 77674.9024
19.5500 77200.4362
19.5600 77878.7240
19.5700 77427.5066
19.5800 77115.0716
19.5900 77483.9648
19.6000 77506.4648
19.6100 77719.0886
19.6200 78122.6888
19.6300 78015.0652
19.6400 75949.3034
19.6500 74861.6276
19.6600 74427.0964
19.6700 74003.5808
19.6800 73560.9244
19.6900 72935.7096
19.7000 72543.9908
19.7100 72022.9622
19.7200 71994.7396
19.7300 71079.0756
19.7400 71057.0768
19.7500 71028.8476
19.7600 71090.9050
19.7700 70623.1706
19.7800 70028.9648
19.7900 70035.1822
19.8000 69757.2200
19.8100 69857.2656
19.8200 69458.8736
19.8300 68879.5248
19.8400 68907.1680
19.8500 68951.0286
19.8600 68762.5390
19.8700 68544.4076
19.8800 68352.4088
19.8900 68188.0014
19.9000 68829.9740
19.9100 68572.6236
19.9200 69068.4570
19.9300 68314.2252
19.9400 68802.9882
19.9500 68709.1992
19.9600 68144.9804
19.9700 68809.6420
19.9800 68564.6876
19.9900 68551.8034
20.0000 68277.3178
20.0100 68296.9856
20.0200 68112.9428
20.0300 69005.9050
20.0400 68918.9778
20.0500 68966.6862
20.0600 68325.5404
20.0700 68649.6094
20.0800 68538.5742
20.0900 68440.0390
20.1000 68363.0534
20.1100 68985.6446
20.1200 68758.4896
20.1300 68737.2070
20.1400 69176.9532
20.1500 68794.6224
20.1600 69151.6732
20.1700 70261.0742
20.1800 70994.3098
20.1900 71721.1654
20.2000 72409.6094
20.2100 72463.9322
20.2200 73430.2084
20.2300 74396.0872
20.2400 74400.2930
20.2500 74394.7006
20.2600 74311.7644
20.2700 75292.0638
20.2800 74221.0808
20.2900 74125.6576
20.3000 73850.6380
20.3100 73247.9296
20.3200 73323.3984
20.3300 73378.6524
20.3400 73364.4270
20.3500 74326.8554
20.3600 74555.4818
20.3700 76537.3242
20.3800 78267.6302
20.3900 80537.6368
20.4000 82929.5378
20.4100 85365.4752
20.4200 87114.6028
20.4300 87962.8450
20.4400 87591.4974
20.4500 86489.2382
20.4600 85039.4726
20.4700 84550.6250
20.4800 84217.1354
20.4900 83722.6368
20.5000 82184.8502
20.5100 81266.0286
20.5200 81046.1458
20.5300 80337.3568
20.5400 78985.4558
20.5500 78153.3464
20.5600 77186.2826
20.5700 76346.7252
20.5800 75086.8164
20.5900 73125.8984
20.6000 72465.2344
20.6100 71761.1848
20.6200 70897.4934
20.6300 70263.5742
20.6400 69495.2148
20.6500 69299.6876
20.6600 69172.4544
20.6700 68935.9506
20.6800 68450.5794
20.6900 68506.7904
20.7000 69040.3646
20.7100 68897.0508
20.7200 68930.5014
20.7300 69071.3672
20.7400 69129.5768
20.7500 69306.8360
20.7600 68820.5730
20.7700 69406.0808
20.7800 69372.3046
20.7900 68954.7722
20.8000 68922.0312
20.8100 69786.6602
20.8200 70159.9154
20.8300 70386.8294
20.8400 70668.2356
20.8500 71596.1458
20.8600 72374.7916
20.8700 74043.2748
20.8800 76450.1236
20.8900 78335.3906
20.9000 79568.2226
20.9100 80061.1002
20.9200 79814.9934
20.9300 80406.7122
20.9400 79780.7096
20.9500 79924.0626
20.9600 79242.9948
20.9700 78276.7318
20.9800 76848.3658
20.9900 75507.2330
21.0000 75369.4532
21.0100 75448.7500
21.0200 74029.2058
21.0300 73460.7552
21.0400 71916.2500
21.0500 72302.7084
21.0600 71710.3256
21.0700 71029.3360
21.0800 71186.2890
21.0900 70218.2878
21.1000 70322.7018
21.1100 69866.7644
21.1200 69436.2890
21.1300 69248.7434
21.1400 69257.2006
21.1500 69131.5690
21.1600 68906.6472
21.1700 69066.3086
21.1800 68951.7968
21.1900 69165.4428
21.2000 68493.4960
21.2100 68896.5300
21.2200 69304.0886
21.2300 68338.7434
21.2400 68273.3398
21.2500 67859.3684
21.2600 68128.4896
21.2700 67927.2006
21.2800 68436.4518
21.2900 68573.9454
21.3000 68604.7200
21.3100 67449.3294
21.3200 67865.6770
21.3300 67965.6902
21.3400 68295.7032
21.3500 68301.9402
21.3600 68127.7214
21.3700 68322.9752
21.3800 68240.4558
21.3900 67415.2670
21.4000 68095.6966
21.4100 67863.3268
21.4200 67967.6432
21.4300 68545.2148
21.4400 67795.8398
21.4500 67953.3464
21.4600 68265.4688
21.4700 67656.3412
21.4800 68049.0364
21.4900 67303.8998
21.5000 67722.9166
21.5100 67896.5300
21.5200 68578.0274
21.5300 68214.1732
21.5400 68586.9662
21.5500 68705.6380
21.5600 68515.9376
21.5700 67832.5846
21.5800 67804.5378
21.5900 68477.9622
21.6000 68232.9296
21.6100 68573.8282
21.6200 68565.7618
21.6300 68208.7174
21.6400 68473.6458
21.6500 68938.7566
21.6600 68343.6328
21.6700 68209.6484
21.6800 68406.5886
21.6900 68273.0078
21.7000 68285.9636
21.7100 68045.4166
21.7200 68502.1290
21.7300 68229.3360
21.7400 68354.3684
21.7500 67911.5040
21.7600 68016.5886
21.7700 67989.2578
21.7800 68228.6068
21.7900 68007.9882
21.8000 67848.2878
21.8100 67981.1198
21.8200 68160.0652
21.8300 67563.2618
21.8400 68032.6432
21.8500 68376.7252
21.8600 68004.3554
21.8700 68237.5390
21.8800 68042.7214
21.8900 68053.6980
21.9000 67789.3946
21.9100 67672.4218
21.9200 68277.2396
21.9300 68325.0520
21.9400 67837.7278
21.9500 67719.3360
21.9600 68093.3334
21.9700 67809.5508
21.9800 67371.0352
21.9900 67690.8920
22.0000 67756.4778
22.0100 67878.2552
22.0200 67574.8178
22.0300 67853.3920
22.0400 67676.0416
22.0500 67694.6744
22.0600 67443.7890
22.0700 67305.5014
22.0800 67856.9402
22.0900 67975.1562
22.1000 67337.4804
22.1100 67826.2696
22.1200 67488.4114
22.1300 68129.5572
22.1400 67560.8984
22.1500 67737.3372
22.1600 67725.9636
22.1700 67422.4934
22.1800 67863.4244
22.1900 68167.5130
22.2000 67727.7994
22.2100 67627.4284
22.2200 67690.0912
22.2300 67771.8816
22.2400 67770.5730
22.2500 67636.3152
22.2600 67749.5704
22.2700 67747.8710
22.2800 67710.6510
22.2900 68402.1614
22.3000 67646.4192
22.3100 68177.2460
22.3200 68089.4336
22.3300 68059.9610
22.3400 68246.9466
22.3500 67750.6250
22.3600 68003.5546
22.3700 68820.4752
22.3800 69155.2278
22.3900 69643.3008
22.4000 70485.1822
22.4100 71188.2292
22.4200 72256.0482
22.4300 72972.8386
22.4400 75313.1250
22.4500 76695.3776
22.4600 77071.0026
22.4700 76163.9322
22.4800 76835.3320
22.4900 77652.1420
22.5000 77726.7448
22.5100 77569.8502
22.5200 78318.8282
22.5300 77277.5846
22.5400 77013.9778
22.5500 77310.4362
22.5600 76423.5742
22.5700 76586.9596
22.5800 76980.6640
22.5900 76305.5274
22.6000 75602.2460
22.6100 75313.5938
22.6200 74533.3920
22.6300 73591.8294
22.6400 73157.9428
22.6500 72922.0442
22.6600 71992.9296
22.6700 71476.0286
22.6800 71500.1692
22.6900 71003.0014
22.7000 71181.8620
22.7100 71246.2044
22.7200 70707.2460
22.7300 70188.6328
22.7400 69990.9440
22.7500 71490.9506
22.7600 72176.8424
22.7700 72625.4492
22.7800 72843.7630
22.7900 73300.4622
22.8000 72201.3346
22.8100 71152.1614
22.8200 70368.2422
22.8300 70604.6940
22.8400 70866.3152
22.8500 70825.2670
22.8600 70439.0234
22.8700 70557.7864
22.8800 69362.5846
22.8900 69698.6328
22.9000 69432.9428
22.9100 69576.1654
22.9200 69059.6158
22.9300 68811.9466
22.9400 68580.9244
22.9500 68358.9454
22.9600 68053.3854
22.9700 68427.4348
22.9800 67956.9986
22.9900 68123.0664
23.0000 68108.6588
23.0100 67900.1692
23.0200 67817.1420
23.0300 67941.0286
23.0400 68160.2670
23.0500 67842.1028
23.0600 67664.4076
23.0700 67782.6368
23.0800 67291.5690
23.0900 67635.7618
23.1000 67490.7422
23.1100 67459.0950
23.1200 67490.9766
23.1300 67733.9584
23.1400 67463.7434
23.1500 67423.7304
23.1600 67224.0886
23.1700 67061.6862
23.1800 67540.2148
23.1900 67284.9284
23.2000 67690.5274
23.2100 66915.8594
23.2200 67542.4544
23.2300 67134.8568
23.2400 66985.8920
23.2500 67551.5170
23.2600 66995.7878
23.2700 67014.8046
23.2800 67514.2578
23.2900 67084.6484
23.3000 67667.7994
23.3100 67279.0234
23.3200 67060.8658
23.3300 66911.6796
23.3400 66989.0820
23.3500 67097.1614
23.3600 67083.3854
23.3700 66558.9844
23.3800 67103.8542
23.3900 67302.1484
23.4000 67799.6158
23.4100 66802.7084
23.4200 66910.5730
23.4300 67372.2852
23.4400 67415.0976
23.4500 67387.3894
23.4600 66789.4922
23.4700 66970.7552
23.4800 67353.3204
23.4900 66830.7096
23.5000 66874.1536
23.5100 66633.3594
23.5200 67026.0156
23.5300 66808.0208
23.5400 66917.1224
23.5500 67498.9518
23.5600 67462.8776
23.5700 67624.5378
23.5800 67191.9532
23.5900 66750.1562
23.6000 66701.9336
23.6100 67113.6198
23.6200 67306.7252
23.6300 66942.9752
23.6400 67064.9804
23.6500 66659.3230
23.6600 67215.8268
23.6700 67497.4544
23.6800 67049.1666
23.6900 66583.8868
23.7000 66949.1602
23.7100 66816.8424
23.7200 67232.2982
23.7300 67608.3138
23.7400 67224.8242
23.7500 66495.4558
23.7600 66901.0156
23.7700 66608.2226
23.7800 66625.6316
23.7900 67147.6106
23.8000 66072.8386
23.8100 67536.8816
23.8200 67313.0144
23.8300 67234.6810
23.8400 67115.0912
23.8500 66615.0782
23.8600 67245.1692
23.8700 67273.2812
23.8800 66962.0118
23.8900 66921.2826
23.9000 66360.7422
23.9100 67594.5898
23.9200 67289.5704
23.9300 67689.5638
23.9400 67814.6028
23.9500 68456.3932
23.9600 68489.8438
23.9700 68491.3736
23.9800 68843.4180
23.9900 68851.9922
24.0000 68314.0364
24.0100 68859.5248
24.0200 68278.2356
24.0300 68492.7278
24.0400 68216.0156
24.0500 68805.0260
24.0600 68698.3138
24.0700 68372.0248
24.0800 68796.7904
24.0900 68402.3894
24.1000 69588.0014
24.1100 68566.0678
24.1200 68703.3268
24.1300 68429.1992
24.1400 68684.8242
24.1500 68448.5222
24.1600 68202.5652
24.1700 67436.1458
24.1800 66995.9376
24.1900 67359.3164
24.2000 67048.2812
24.2100 66929.7916
24.2200 66707.5456
24.2300 66968.9258
24.2400 66411.7514
24.2500 66613.4050
24.2600 66428.2682
24.2700 66549.6094
24.2800 66445.7748
24.2900 66686.6406
24.3000 66731.0546
24.3100 67604.0560
24.3200 66882.8450
24.3300 66759.0690
24.3400 66429.3424
24.3500 66596.8880
24.3600 66922.3112
24.3700 65767.4544
24.3800 66930.7356
24.3900 66285.4818
24.4000 67151.0026
24.4100 67287.5260
24.4200 67039.3816
24.4300 67312.7084
24.4400 67277.9752
24.4500 67554.7070
24.4600 68143.3334
24.4700 68250.3710
24.4800 68190.8658
24.4900 68061.7968
24.5000 67684.9024
24.5100 68104.2514
24.5200 68638.0274
24.5300 69081.8098
24.5400 68337.8386
24.5500 68449.9348
24.5600 68260.4752
24.5700 69133.4960
24.5800 68207.0572
24.5900 67946.3736
24.6000 67941.5950
24.6100 67364.3946
24.6200 68302.9688
24.6300 67662.2136
24.6400 67350.8528
24.6500 67051.1784
24.6600 67557.0248
24.6700 67396.9532
24.6800 67060.1888
24.6900 67048.3464
24.7000 66700.8464
24.7100 66521.9402
24.7200 66709.4206
24.7300 67095.3580
24.7400 67011.9662
24.7500 66737.8776
24.7600 67374.5508
24.7700 66496.7578
24.7800 66984.4986
24.7900 66873.8998
24.8000 66579.2708
24.8100 66704.9088
24.8200 67052.0378
24.8300 66638.4440
24.8400 66686.8098
24.8500 66680.6640
24.8600 66462.5130
24.8700 66511.7382
24.8800 66588.6524
24.8900 67016.3282
24.9000 66738.5872
24.9100 66471.7838
24.9200 66946.5886
24.9300 66702.6888
24.9400 66921.5626
24.9500 66569.6614
24.9600 67153.2292
24.9700 66101.7188
24.9800 67007.2916
24.9900 67441.7644
25.0000 66617.2070
25.0100 66797.1614
25.0200 67082.1158
25.0300 66234.1210
25.0400 66341.7252
25.0500 66912.7148
25.0600 66565.6836
25.0700 66944.2188
25.0800 67693.5546
25.0900 67423.4896
25.1000 67428.9908
25.1100 66771.4128
25.1200 67553.1054
25.1300 67975.3646
25.1400 67562.8646
25.1500 67081.3152
25.1600 67481.2956
25.1700 68329.6354
25.1800 67589.5964
25.1900 68047.0768
25.2000 67920.4752
25.2100 67869.9804
25.2200 67672.5130
25.2300 67972.3958
25.2400 68041.9532
25.2500 68603.3790
25.2600 68409.9934
25.2700 68704.9610
25.2800 68202.7604
25.2900 68462.4740
25.3000 68109.7592
25.3100 67765.1172
25.3200 67766.8880
25.3300 67478.4506
25.3400 67726.4518
25.3500 67789.6028
25.3600 67523.1054
25.3700 67726.6732
25.3800 67393.7696
25.3900 68063.2226
25.4000 67961.5560
25.4100 68113.0860
25.4200 68105.3256
25.4300 68232.1420
25.4400 68934.0494
25.4500 68283.9454
25.4600 68564.4206
25.4700 67967.7994
25.4800 68422.3502
25.4900 68107.7278
25.5000 67818.8020
25.5100 67849.1666
25.5200 68266.9466
25.5300 67954.6290
25.5400 68083.6784
25.5500 67836.9076
25.5600 68058.6914
25.5700 67505.8204
25.5800 67401.2110
25.5900 67707.7540
25.6000 67917.4740
25.6100 67960.0912
25.6200 68886.6016
25.6300 68791.6602
25.6400 68628.9908
25.6500 69385.1822
25.6600 69451.2434
25.6700 69668.4114
25.6800 70171.8098
25.6900 70333.9778
25.7000 70427.3698
25.7100 70791.4388
25.7200 70603.9454
25.7300 70484.9480
25.7400 70649.8242
25.7500 69865.7032
25.7600 69957.7670
25.7700 69787.4218
25.7800 69936.2304
25.7900 69637.3958
25.8000 69624.4010
25.8100 69243.5352
25.8200 68732.4934
25.8300 68288.8346
25.8400 68141.6342
25.8500 67970.0000
25.8600 68288.2356
25.8700 67871.0482
25.8800 68310.2800
25.8900 68481.3216
25.9000 68104.7592
25.9100 68775.5014
25.9200 68325.1106
25.9300 68242.4088
25.9400 68724.0756
25.9500 69168.9648
25.9600 69153.0274
25.9700 68822.4154
25.9800 68829.6810
25.9900 68762.4154
26.0000 68810.2278
26.0100 69048.9454
26.0200 68693.6784
26.0300 69315.6446
26.0400 69066.9922
26.0500 68932.7084
26.0600 68667.6236
26.0700 68933.3594
26.0800 68706.3672
26.0900 68574.3360
26.1000 68598.9128
26.1100 67903.0924
26.1200 68668.6394
26.1300 68278.8346
26.1400 68013.0730
26.1500 67917.7930
26.1600 67419.8046
26.1700 67474.1602
26.1800 67243.9192
26.1900 67250.4492
26.2000 67688.6264
26.2100 67512.5586
26.2200 67237.1094
26.2300 66712.1224
26.2400 66887.8060
26.2500 67060.4102
26.2600 67024.5118
26.2700 66960.9310
26.2800 66668.0468
26.2900 66419.9934
26.3000 66290.1432
26.3100 66832.0312
26.3200 66132.0118
26.3300 66710.2278
26.3400 66232.3828
26.3500 66468.4114
26.3600 66304.6614
26.3700 66476.1524
26.3800 66022.0964
26.3900 65889.9414
26.4000 66076.8684
26.4100 66070.9830
26.4200 66238.2162
26.4300 66261.1524
26.4400 66041.4518
26.4500 66213.3594
26.4600 65916.6406
26.4700 66246.8490
26.4800 65938.1966
26.4900 66150.5794
26.5000 66059.0300
26.5100 66270.9570
26.5200 66804.0040
26.5300 67174.8764
26.5400 66990.9766
26.5500 67175.4232
26.5600 66925.2148
26.5700 67126.9010
26.5800 66959.8046
26.5900 66556.7058
26.6000 66568.8086
26.6100 66366.1198
26.6200 66824.6354
26.6300 66972.2526
26.6400 66926.7904
26.6500 66504.7330
26.6600 66331.9662
26.6700 66245.9050
26.6800 66288.9518
26.6900 66581.6602
26.7000 66265.3516
26.7100 66359.6290
26.7200 66639.5572
26.7300 66238.3528
26.7400 66448.7566
26.7500 66532.7864
26.7600 66328.7044
26.7700 66747.9622
26.7800 66302.9882
26.7900 66869.0820
26.8000 66283.3398
26.8100 66347.0442
26.8200 66586.4584
26.8300 66570.6380
26.8400 66865.1692
26.8500 66600.9506
26.8600 66534.6550
26.8700 66453.0014
26.8800 66421.6406
26.8900 67113.3268
26.9000 66506.5820
26.9100 66733.1836
26.9200 66536.1198
26.9300 66619.5182
26.9400 66741.1980
26.9500 66455.5990
26.9600 66434.8568
26.9700 66794.7006
26.9800 66631.2240
26.9900 66098.1576
27.0000 66372.0052
27.0100 66587.9036
27.0200 66199.6614
27.0300 66699.9024
27.0400 67090.1822
27.0500 66658.4180
27.0600 66553.0924
27.0700 67572.2006
27.0800 67458.9974
27.0900 67608.9584
27.1000 67680.4362
27.1100 67972.6954
27.1200 68264.7526
27.1300 68309.4662
27.1400 67715.1042
27.1500 67885.0652
27.1600 68159.9480
27.1700 67630.0326
27.1800 67284.6550
27.1900 67472.5976
27.2000 66873.1184
27.2100 67222.7994
27.2200 67260.3386
27.2300 66646.3476
27.2400 67275.6250
27.2500 67238.3528
27.2600 66634.2838
27.2700 66967.0052
27.2800 66602.1028
27.2900 66910.7618
27.3000 66667.5716
27.3100 66825.1302
27.3200 66491.7318
27.3300 67096.1914
27.3400 67039.4662
27.3500 67081.9010
27.3600 66900.8464
27.3700 66753.7890
27.3800 67879.8828
27.3900 67058.3920
27.4000 67208.4114
27.4100 66885.4622
27.4200 68211.5234
27.4300 68277.7474
27.4400 68699.9610
27.4500 68905.0846
27.4600 69378.6718
27.4700 69126.9792
27.4800 68764.0820
27.4900 68550.7682
27.5000 69048.6524
27.5100 69346.9726
27.5200 70119.5052
27.5300 69104.5572
27.5400 69427.9688
27.5500 68738.9258
27.5600 68507.8386
27.5700 68212.9428
27.5800 68211.8490
27.5900 68334.5182
27.6000 68799.9024
27.6100 68518.0664
27.6200 68359.3946
27.6300 68600.2018
27.6400 67604.3880
27.6500 67911.5364
27.6600 67532.9102
27.6700 68003.8346
27.6800 68231.1914
27.6900 68238.0860
27.7000 68006.0938
27.7100 67788.5352
27.7200 67554.3490
27.7300 66883.7500
27.7400 67104.7006
27.7500 67040.2734
27.7600 66728.9322
27.7700 67020.5730
27.7800 66857.9296
27.7900 66287.6498
27.8000 66098.5678
27.8100 66590.9506
27.8200 66904.9284
27.8300 66891.0808
27.8400 66288.8998
27.8500 66568.5222
27.8600 65812.6562
27.8700 65575.1172
27.8800 66094.4076
27.8900 66190.7032
27.9000 65621.3542
27.9100 66213.3204
27.9200 65740.7422
27.9300 66454.3946
27.9400 66113.5352
27.9500 65964.0430
27.9600 66031.0286
27.9700 66242.9622
27.9800 65696.2696
27.9900 65844.5834
28.0000 66584.2058
28.0100 66282.4284
28.0200 65752.0182
28.0300 66175.0976
28.0400 65947.4544
28.0500 66077.0572
28.0600 66087.8386
28.0700 65951.5234
28.0800 66197.7344
28.0900 66492.0898
28.1000 66315.5990
28.1100 66775.0196
28.1200 66883.4180
28.1300 67085.8528
28.1400 67040.3906
28.1500 68085.1236
28.1600 67408.8606
28.1700 68130.6120
28.1800 67606.6210
28.1900 67890.4882
28.2000 68342.1224
28.2100 68984.4076
28.2200 68581.6732
28.2300 68927.7734
28.2400 69252.3372
28.2500 68769.5312
28.2600 69491.4714
28.2700 69793.5546
28.2800 69874.9740
28.2900 70202.4870
28.3000 70208.6198
28.3100 70224.4076
28.3200 70166.4518
28.3300 70386.4388
28.3400 69574.3360
28.3500 69704.1016
28.3600 69648.4310
28.3700 69489.0494
28.3800 69642.8710
28.3900 69324.3034
28.4000 68909.1862
28.4100 69751.1784
28.4200 69538.9454
28.4300 68963.9062
28.4400 69363.7044
28.4500 68264.8632
28.4600 68155.6770
28.4700 67615.1628
28.4800 68243.1902
28.4900 68747.8842
28.5000 68496.0092
28.5100 68024.7396
28.5200 67945.2084
28.5300 67655.8984
28.5400 67969.0040
28.5500 67360.9766
28.5600 66630.1432
28.5700 66953.2226
28.5800 66857.9492
28.5900 67083.3008
28.6000 67030.6316
28.6100 66474.2188
28.6200 66193.5742
28.6300 65930.1302
28.6400 66446.2696
28.6500 66676.4192
28.6600 66310.7292
28.6700 66752.1028
28.6800 66059.0364
28.6900 65842.6758
28.7000 65949.7786
28.7100 66048.6980
28.7200 65945.1954
28.7300 65880.9244
28.7400 66212.2136
28.7500 66494.3230
28.7600 66397.4610
28.7700 65783.0274
28.7800 66281.5886
28.7900 66143.2878
28.8000 66194.3098
28.8100 66738.6068
28.8200 66587.0834
28.8300 65926.1718
28.8400 66518.3334
28.8500 66365.4752
28.8600 66866.2044
28.8700 66496.9986
28.8800 66185.9050
28.8900 67137.0508
28.9000 67127.5586
28.9100 66749.9480
28.9200 66839.1928
28.9300 66880.5534
28.9400 67331.0808
28.9500 66633.8020
28.9600 66848.2748
28.9700 66705.4818
28.9800 67085.7618
28.9900 66885.7032
29.0000 66802.1550
29.0100 66425.5274
29.0200 66517.6888
29.0300 66364.4466
29.0400 66631.1394
29.0500 66646.6210
29.0600 66706.2956
29.0700 65938.1184
29.0800 65773.4310
29.0900 66501.9270
29.1000 66034.0430
29.1100 66561.2566
29.1200 66158.4636
29.1300 65914.2318
29.1400 66021.4192
29.1500 66073.7240
29.1600 66399.9544
29.1700 65950.4166
29.1800 66029.4986
29.1900 66363.7304
29.2000 65485.5274
29.2100 66120.4948
29.2200 66011.4388
29.2300 66146.3868
29.2400 66462.3632
29.2500 66264.0820
29.2600 66499.2708
29.2700 66073.4244
29.2800 65963.4114
29.2900 66157.0768
29.3000 66061.8034
29.3100 65463.7434
29.3200 65964.4662
29.3300 66433.6848
29.3400 65635.7422
29.3500 65852.9102
29.3600 66131.5950
29.3700 66162.5260
29.3800 66014.3098
29.3900 65958.7760
29.4000 66297.1158
29.4100 66449.6290
29.4200 66964.2382
29.4300 66898.1250
29.4400 66526.2956
29.4500 66615.5144
29.4600 66150.4818
29.4700 66309.5052
29.4800 66638.9974
29.4900 66923.0860
29.5000 66839.1602
29.5100 67049.9610
29.5200 67244.1016
29.5300 67004.9804
29.5400 67124.4792
29.5500 67466.1848
29.5600 67760.9180
29.5700 68001.7578
29.5800 67726.9206
29.5900 67023.8802
29.6000 67477.2916
29.6100 67585.7618
29.6200 67564.9740
29.6300 67073.2942
29.6400 67536.2956
29.6500 67156.8684
29.6600 67159.3230
29.6700 66601.0872
29.6800 66981.2304
29.6900 66865.3842
29.7000 66928.2618
29.7100 66237.8580
29.7200 66774.3490
29.7300 66737.2982
29.7400 66825.7226
29.7500 66577.5066
29.7600 66539.0950
29.7700 66201.9662
29.7800 66913.3138
29.7900 67132.6498
29.8000 66708.8216
29.8100 67069.1666
29.8200 67490.1954
29.8300 66946.2566
29.8400 66461.0026
29.8500 67498.9648
29.8600 67479.1210
29.8700 67663.5286
29.8800 67912.3894
29.8900 67746.3346
29.9000 67535.7942
29.9100 67277.3178
29.9200 68213.8736
29.9300 68315.1432
29.9400 67617.0378
29.9500 68514.6810
29.9600 68689.3750
29.9700 69232.3046
29.9800 68394.5052
29.9900 68895.4166
30.0000 67873.4114
30.0100 68032.1094
30.0200 67588.7044
30.0300 68117.0248
30.0400 68108.0404
30.0500 68635.0456
30.0600 67620.1432
30.0700 67703.8216
30.0800 68437.4934
30.0900 67751.9662
30.1000 67801.4714
30.1100 67782.3764
30.1200 67714.6158
30.1300 67942.5066
30.1400 67621.0612
30.1500 67297.1550
30.1600 67489.9348
30.1700 67633.5352
30.1800 67501.6928
30.1900 67566.8230
30.2000 67548.9844
30.2100 67293.6132
30.2200 67119.6744
30.2300 67280.7618
30.2400 67410.8204
30.2500 67709.2382
30.2600 68343.9714
30.2700 68001.9726
30.2800 68219.1146
30.2900 67865.2148
30.3000 67824.7526
30.3100 67573.6588
30.3200 67501.0612
30.3300 67955.5598
30.3400 68386.3346
30.3500 68530.4948
30.3600 67668.6654
30.3700 68708.8672
30.3800 68023.9128
30.3900 68025.4362
30.4000 68354.6614
30.4100 69000.8138
30.4200 68914.9740
30.4300 68483.3464
30.4400 68925.1954
30.4500 68875.5014
30.4600 69053.6068
30.4700 69428.3658
30.4800 69291.5756
30.4900 69300.7032
30.5000 69628.2292
30.5100 69226.8294
30.5200 69062.1354
30.5300 69061.8034
30.5400 69382.6562
30.5500 68708.9454
30.5600 68857.8710
30.5700 68967.6888
30.5800 68258.4180
30.5900 68184.1016
30.6000 67837.4934
30.6100 68152.6236
30.6200 67590.6184
30.6300 67498.2682
30.6400 67333.3334
30.6500 67036.7904
30.6600 67022.9166
30.6700 67358.8802
30.6800 66935.4622
30.6900 67224.5248
30.7000 67296.4648
30.7100 66568.5612
30.7200 66863.0598
30.7300 66413.5546
30.7400 67163.0664
30.7500 66841.0808
30.7600 66680.9244
30.7700 66482.9622
30.7800 66114.8502
30.7900 66020.6966
30.8000 66784.3164
30.8100 66248.2422
30.8200 65486.1524
30.8300 66614.0040
30.8400 65888.9128
30.8500 66423.2162
30.8600 65788.3072
30.8700 65834.0300
30.8800 66421.9336
30.8900 66788.7044
30.9000 66590.4492
30.9100 66103.6132
30.9200 65573.6394
30.9300 66095.4102
30.9400 66031.2110
30.9500 65936.4714
30.9600 65734.6158
30.9700 65972.0312
30.9800 65371.8880
30.9900 66076.0286
31.0000 66065.8464
31.0100 65694.1732
31.0200 65205.8464
31.0300 65570.5924
31.0400 65470.3320
31.0500 65622.5912
31.0600 65459.9674
31.0700 65411.2110
31.0800 65426.9726
31.0900 65109.7200
31.1000 65680.9050
31.1100 65444.1928
31.1200 65375.0652
31.1300 65987.3046
31.1400 65217.8776
31.1500 65595.9506
31.1600 65702.5130
31.1700 65855.4492
31.1800 66030.3646
31.1900 65865.1692
31.2000 65635.5014
31.2100 66388.2292
31.2200 66265.8528
31.2300 65807.9948
31.2400 66024.0300
31.2500 65996.9596
31.2600 66361.6406
31.2700 65456.7708
31.2800 65807.1810
31.2900 66042.9102
31.3000 65976.8294
31.3100 65273.1380
31.3200 65972.7474
31.3300 65749.0820
31.3400 65244.7200
31.3500 65584.6028
31.3600 65813.3398
31.3700 65541.7252
31.3800 65654.0040
31.3900 65249.5312
31.4000 65701.9466
31.4100 65991.6276
31.4200 65739.4596
31.4300 66209.8958
31.4400 66157.9036
31.4500 66216.1718
31.4600 66000.6316
31.4700 66255.1236
31.4800 66944.6810
31.4900 66928.1316
31.5000 66617.8710
31.5100 66767.9818
31.5200 67327.7084
31.5300 67525.7422
31.5400 67602.3632
31.5500 67469.3684
31.5600 67279.9218
31.5700 67618.8412
31.5800 67486.5950
31.5900 67303.8282
31.6000 67281.8098
31.6100 67261.8684
31.6200 67641.6536
31.6300 67949.0494
31.6400 67626.8554
31.6500 67185.2864
31.6600 67170.1432
31.6700 66951.3606
31.6800 66678.4766
31.6900 66505.7162
31.7000 66958.5482
31.7100 66477.2916
31.7200 66857.8126
31.7300 67232.5520
31.7400 66870.3386
31.7500 66441.1524
31.7600 66802.8060
31.7700 66583.8606
31.7800 66666.2956
31.7900 66296.6146
31.8000 66098.9454
31.8100 66272.3178
31.8200 66786.0678
31.8300 66527.4284
31.8400 66005.6902
31.8500 66176.3606
31.8600 66448.2032
31.8700 66076.0612
31.8800 65943.8932
31.8900 65796.1784
31.9000 65899.4662
31.9100 65511.1458
31.9200 66316.2434
31.9300 65777.4154
31.9400 66477.4024
31.9500 65816.1980
31.9600 65836.1068
31.9700 65694.6680
31.9800 66248.2422
31.9900 67031.9140
32.0000 66013.3268
32.0100 66208.4506
32.0200 65933.2162
32.0300 66545.7292
32.0400 66890.2084
32.0500 66762.4610
32.0600 66223.5808
32.0700 66582.3502
32.0800 66658.2748
32.0900 67102.4284
32.1000 67048.2748
32.1100 67006.7122
32.1200 66855.9310
32.1300 67395.6250
32.1400 67191.6602
32.1500 67600.8334
32.1600 67101.5756
32.1700 67023.9974
32.1800 67337.3698
32.1900 67367.8516
32.2000 67563.1054
32.2100 67373.2356
32.2200 67611.4192
32.2300 67288.3268
32.2400 67661.0546
32.2500 67337.7800
32.2600 67764.1602
32.2700 67675.4232
32.2800 67941.2696
32.2900 67454.5964
32.3000 67066.5950
32.3100 67210.1628
32.3200 67573.1902
32.3300 67411.5626
32.3400 66811.8164
32.3500 66956.8490
32.3600 66512.2136
32.3700 67116.9596
32.3800 66914.3554
32.3900 66638.5742
32.4000 66600.6250
32.4100 66535.9700
32.4200 66394.9024
32.4300 66403.3008
32.4400 66338.0534
32.4500 66164.2318
32.4600 66105.5404
32.4700 66232.1224
32.4800 65860.8268
32.4900 65361.9402
32.5000 66472.9818
32.5100 65602.2136
32.5200 66082.1290
32.5300 66045.6054
32.5400 65578.0144
32.5500 65763.1120
32.5600 66197.2070
32.5700 66876.9140
32.5800 66999.6224
32.5900 67240.4428
32.6000 66292.5066
32.6100 66676.7904
32.6200 66340.6836
32.6300 66043.7630
32.6400 66465.2994
32.6500 66702.0768
32.6600 66231.6666
32.6700 66619.5898
32.6800 66580.7878
32.6900 66594.1796
32.7000 66759.4140
32.7100 66165.6054
32.7200 66534.9804
32.7300 66340.2930
32.7400 66679.8112
32.7500 66394.4206
32.7600 65741.8750
32.7700 66266.0156
32.7800 66340.9830
32.7900 66212.4480
32.8000 66082.1614
32.8100 65598.4310
32.8200 66062.8906
32.8300 65444.5182
32.8400 65493.4180
32.8500 65338.1120
32.8600 65726.9402
32.8700 65315.3972
32.8800 65177.6888
32.8900 65758.8346
32.9000 66033.9454
32.9100 66114.7460
32.9200 65783.5416
32.9300 65406.4192
32.9400 65460.5338
32.9500 65571.8360
32.9600 65671.9986
32.9700 65807.3112
32.9800 65326.0678
32.9900 65544.4662
33.0000 65737.8580
33.0100 65748.4960
33.0200 65401.3346
33.0300 65812.8776
33.0400 65116.3802
33.0500 65930.0000
33.0600 65535.4232
33.0700 65443.6328
33.0800 65943.0534
33.0900 65444.3164
33.1000 65970.5338
33.1100 66332.3046
33.1200 65878.6394
33.1300 65020.3842
33.1400 65790.5014
33.1500 65348.8802
33.1600 65290.9766
33.1700 65239.3034
33.1800 65571.2630
33.1900 65619.9804
33.2000 65471.9596
33.2100 65179.7330
33.2200 65256.6732
33.2300 65701.7448
33.2400 65881.9140
33.2500 65248.3658
33.2600 65252.2656
33.2700 65275.6054
33.2800 65527.6692
33.2900 65240.7486
33.3000 65003.9128
33.3100 64896.8424
33.3200 64676.9140
33.3300 65723.8932
33.3400 65056.2696
33.3500 65573.8736
33.3600 65493.8152
33.3700 65262.2786
33.3800 65790.2278
33.3900 65114.7070
33.4000 65118.0860
33.4100 65119.1666
33.4200 64761.0482
33.4300 65463.4570
33.4400 65330.9830
33.4500 65519.9610
33.4600 65705.6706
33.4700 65459.7722
33.4800 65901.7774
33.4900 66080.6446
33.5000 66294.8764
33.5100 65791.2630
33.5200 65624.6484
33.5300 65805.8072
33.5400 66129.5378
33.5500 66409.4076
33.5600 65582.1614
33.5700 65952.3372
33.5800 65753.2422
33.5900 65955.3320
33.6000 65711.3020
33.6100 65624.7592
33.6200 65916.4518
33.6300 65898.5482
33.6400 65665.9506
33.6500 65415.8984
33.6600 66425.6510
33.6700 66658.5286
33.6800 66385.0066
33.6900 66792.5846
33.7000 66598.5872
33.7100 67056.6602
33.7200 66700.6576
33.7300 66946.9792
33.7400 67090.2734
33.7500 67073.6002
33.7600 66504.8112
33.7700 66482.2722
33.7800 66396.4844
33.7900 66827.4544
33.8000 67012.8646
33.8100 67445.0976
33.8200 67712.0052
33.8300 67556.6602
33.8400 67018.6132
33.8500 67182.7408
33.8600 66990.0260
33.8700 66902.2786
33.8800 67309.5898
33.8900 67010.0912
33.9000 67247.8842
33.9100 66605.7292
33.9200 66462.7994
33.9300 66158.7174
33.9400 66971.8620
33.9500 67046.5104
33.9600 66284.1928
33.9700 66724.8632
33.9800 66393.9192
33.9900 66323.0924
34.0000 66600.8268
34.0100 66278.9322
34.0200 65962.0704
34.0300 65811.4062
34.0400 66178.0274
34.0500 66223.6394
34.0600 66149.0626
34.0700 66367.9296
34.0800 66302.4480
34.0900 66103.7696
34.1000 65614.1472
34.1100 65806.3412
34.1200 65653.9584
34.1300 65737.3502
34.1400 65491.0808
34.1500 64724.3294
34.1600 65555.5468
34.1700 65175.6902
34.1800 65984.3946
34.1900 65744.7786
34.2000 65958.6784
34.2100 65379.1210
34.2200 65661.0808
34.2300 65132.8320
34.2400 65079.9088
34.2500 65729.5248
34.2600 64946.1264
34.2700 65269.1862
34.2800 65241.3932
34.2900 65274.4856
34.3000 65218.5546
34.3100 65357.9296
34.3200 65464.1472
34.3300 64924.6094
34.3400 65238.2032
34.3500 65399.3424
34.3600 65348.8736
34.3700 65626.0808
34.3800 65657.1680
34.3900 66036.7838
34.4000 65522.6498
34.4100 65686.2760
34.4200 66018.4114
34.4300 66802.7540
34.4400 67248.7174
34.4500 67904.3684
34.4600 68093.1380
34.4700 68825.5534
34.4800 68659.6550
34.4900 67898.7044
34.5000 67617.4480
34.5100 67329.0690
34.5200 67145.8984
34.5300 67145.5404
34.5400 67992.4740
34.5500 67934.3490
34.5600 68713.6132
34.5700 69061.6210
34.5800 69102.0378
34.5900 68916.9076
34.6000 68284.2904
34.6100 67988.5352
34.6200 68464.7786
34.6300 67730.8854
34.6400 68010.0586
34.6500 68402.2526
34.6600 68651.7968
34.6700 68890.6184
34.6800 68322.7214
34.6900 67671.1914
34.7000 67213.7174
34.7100 67676.0286
34.7200 67186.1132
34.7300 67511.3086
34.7400 67911.6992
34.7500 67342.7800
34.7600 67369.0364
34.7700 67505.1236
34.7800 67557.1354
34.7900 67390.9114
34.8000 67079.7656
34.8100 67682.1224
34.8200 66945.2800
34.8300 67000.4948
34.8400 66762.9362
34.8500 66738.9648
34.8600 66490.1758
34.8700 66914.0104
34.8800 67005.4232
34.8900 66311.8620
34.9000 66950.5404
34.9100 66751.8554
34.9200 67070.6184
34.9300 66541.2370
34.9400 67130.5730
34.9500 67226.7058
34.9600 66729.9348
34.9700 66369.0560
34.9800 67037.3308
34.9900 66606.9010
35.0000 66745.5598
35.0100 66834.1406
35.0200 66570.4102
35.0300 66611.8294
35.0400 66511.2434
35.0500 66331.2500
35.0600 66061.3802
35.0700 66065.4688
35.0800 65999.1472
35.0900 66051.6992
35.1000 66466.5886
35.1100 66162.2006
35.1200 66299.1602
35.1300 65724.7136
35.1400 65913.1966
35.1500 65819.2904
35.1600 65925.3256
35.1700 65605.5274
35.1800 65638.2292
35.1900 65441.3282
35.2000 65100.2278
35.2100 65655.4232
35.2200 66250.3842
35.2300 66328.8282
35.2400 65979.8958
35.2500 66414.5052
35.2600 66956.3412
35.2700 67076.4062
35.2800 67319.2644
35.2900 67577.7474
35.3000 67791.2956
35.3100 67214.4792
35.3200 67142.1484
35.3300 66724.1016
35.3400 66508.5482
35.3500 66758.1510
35.3600 66678.6914
35.3700 66670.4166
35.3800 66167.8126
35.3900 66716.6536
35.4000 66722.5456
35.4100 66864.3684
35.4200 66581.8098
35.4300 66556.2826
35.4400 67310.4882
35.4500 66511.4388
35.4600 66961.2956
35.4700 66780.5598
35.4800 66921.9922
35.4900 67079.0756
35.5000 67522.8386
35.5100 67384.4726
35.5200 67202.8190
35.5300 67380.5730
35.5400 67909.4922
35.5500 66922.9882
35.5600 67007.2916
35.5700 66897.8386
35.5800 66569.2644
35.5900 66365.9050
35.6000 66145.9180
35.6100 66373.8086
35.6200 66468.1836
35.6300 67032.3112
35.6400 66509.0756
35.6500 65917.1614
35.6600 65852.2460
35.6700 66165.5144
35.6800 65786.6342
35.6900 65690.7812
35.7000 65462.9296
35.7100 65200.8204
35.7200 65425.8528
35.7300 65672.3632
35.7400 65126.9856
35.7500 65194.2904
35.7600 65308.4830
35.7700 64923.3268
35.7800 64889.5118
35.7900 64964.6940
35.8000 65107.4740
35.8100 64907.9232
35.8200 65048.8736
35.8300 64806.1002
35.8400 65290.2084
35.8500 65453.7240
35.8600 64518.9518
35.8700 64881.1002
35.8800 65023.5482
35.8900 65413.0924
35.9000 65013.4244
35.9100 65049.7460
35.9200 65150.2864
35.9300 65001.4062
35.9400 65408.3464
35.9500 65407.7278
35.9600 65016.9662
35.9700 64921.0872
35.9800 65194.6940
35.9900 65696.3476
36.0000 65474.7722
36.0100 64763.5546
36.0200 64847.1744
36.0300 64661.3086
36.0400 64577.0964
36.0500 64919.9154
36.0600 65310.8204
36.0700 64914.8372
36.0800 64586.2110
36.0900 65343.7174
36.1000 64908.8086
36.1100 65085.6510
36.1200 64945.3580
36.1300 64757.8516
36.1400 64984.0560
36.1500 65155.8920
36.1600 65979.0494
36.1700 66691.4062
36.1800 66181.2174
36.1900 65909.5572
36.2000 66792.3698
36.2100 66251.5756
36.2200 66540.9506
36.2300 65984.8178
36.2400 66855.0912
36.2500 65877.6628
36.2600 66539.7396
36.2700 66550.5730
36.2800 66765.9960
36.2900 66742.4480
36.3000 65928.9974
36.3100 66343.1576
36.3200 66266.4128
36.3300 66019.3620
36.3400 66088.3790
36.3500 66057.3372
36.3600 65975.7422
36.3700 65686.9402
36.3800 65767.6368
36.3900 65785.6316
36.4000 65761.2240
36.4100 65824.4596
36.4200 65738.1446
36.4300 65476.8360
36.4400 65457.2982
36.4500 65202.7084
36.4600 65357.1940
36.4700 65827.1614
36.4800 65645.0586
36.4900 65379.6810
36.5000 65778.9258
36.5100 65941.0742
36.5200 66014.8502
36.5300 65922.9882
36.5400 66469.0756
36.5500 66217.9622
36.5600 65918.6588
36.5700 65903.8672
36.5800 66083.0860
36.5900 65797.6432
36.6000 66134.8112
36.6100 65974.6680
36.6200 65659.5052
36.6300 65760.7032
36.6400 65173.3528
36.6500 65833.6524
36.6600 65754.1276
36.6700 65215.1236
36.6800 65878.2292
36.6900 65458.8346
36.7000 65879.9870
36.7100 65977.6236
36.7200 65444.3490
36.7300 66088.8346
36.7400 65681.0416
36.7500 65933.4570
36.7600 65946.9076
36.7700 65196.7122
36.7800 64481.2174
36.7900 64791.4322
36.8000 64819.2252
36.8100 65756.2890
36.8200 65588.2682
36.8300 64764.2774
36.8400 65246.2826
36.8500 64368.0598
36.8600 64371.5950
36.8700 64865.0520
36.8800 65348.0208
36.8900 64986.9336
36.9000 64641.2174
36.9100 64702.4934
36.9200 64660.1822
36.9300 63972.2656
36.9400 64691.1588
36.9500 65113.2226
36.9600 65054.1602
36.9700 64176.6666
36.9800 64437.0898
36.9900 65034.1666
37.0000 64373.7044
37.0100 64306.7514
37.0200 65229.2838
37.0300 64612.5196
37.0400 64444.1796
37.0500 64389.4726
37.0600 65032.3046
37.0700 64905.8854
37.0800 64509.0170
37.0900 64605.3450
37.1000 64619.3424
37.1100 64839.3424
37.1200 65232.9948
37.1300 64582.8906
37.1400 64720.8138
37.1500 64514.1928
37.1600 64684.4336
37.1700 64378.7044
37.1800 64482.3178
37.1900 64670.3710
37.2000 64667.8516
37.2100 64982.6888
37.2200 64235.7422
37.2300 65106.0546
37.2400 65030.0586
37.2500 64476.6472
37.2600 64372.2070
37.2700 64539.8372
37.2800 64693.0468
37.2900 65000.2994
37.3000 64583.8346
37.3100 64495.2018
37.3200 64910.2408
37.3300 64383.0664
37.3400 63994.3098
37.3500 64812.5652
37.3600 64741.4714
37.3700 64635.5404
37.3800 64116.7188
37.3900 64886.0678
37.4000 64945.1042
37.4100 64697.6368
37.4200 64521.2500
37.4300 64602.3178
37.4400 64321.0742
37.4500 64719.0624
37.4600 64871.9010
37.4700 64264.8698
37.4800 65364.0820
37.4900 64979.1146
37.5000 64773.0664
37.5100 64401.9792
37.5200 64216.7644
37.5300 64585.2408
37.5400 64230.3320
37.5500 64768.5546
37.5600 64151.3802
37.5700 64326.7514
37.5800 64296.8880
37.5900 64104.8828
37.6000 64632.5390
37.6100 64246.6406
37.6200 64473.0404
37.6300 64044.7136
37.6400 64569.6874
37.6500 63924.9348
37.6600 64928.6718
37.6700 64654.2644
37.6800 64494.4856
37.6900 64340.5404
37.7000 64082.2266
37.7100 64179.5248
37.7200 63999.8502
37.7300 65109.0950
37.7400 64459.3098
37.7500 64487.2136
37.7600 63966.7188
37.7700 64608.1446
37.7800 64461.9662
37.7900 64134.4466
37.8000 64509.0364
37.8100 64236.7644
37.8200 64478.8736
37.8300 64651.7644
37.8400 64119.7136
37.8500 64755.3256
37.8600 64539.1016
37.8700 64711.6276
37.8800 65326.9596
37.8900 64539.2904
37.9000 65668.1380
37.9100 65432.0248
37.9200 65184.2578
37.9300 64745.8138
37.9400 64697.9296
37.9500 64788.7044
37.9600 65217.2722
37.9700 64653.4114
37.9800 65190.5730
37.9900 65350.3646
38.0000 65630.1822
38.0100 65603.6718
38.0200 65418.1120
38.0300 65054.9284
38.0400 65207.2460
38.0500 65783.6458
38.0600 65656.9076
38.0700 65424.1080
38.0800 65327.0182
38.0900 65224.3620
38.1000 65318.6132
38.1100 64930.2930
38.1200 64798.4114
38.1300 64897.9752
38.1400 65278.8346
38.1500 65389.4270
38.1600 65299.0690
38.1700 64943.5416
38.1800 65322.3828
38.1900 64734.3490
38.2000 64669.8502
38.2100 64736.9076
38.2200 64715.4688
38.2300 64723.4506
38.2400 65588.3854
38.2500 64878.7044
38.2600 65207.7344
38.2700 64696.1132
38.2800 64394.2514
38.2900 64676.4518
38.3000 64645.1106
38.3100 64817.5326
38.3200 64052.6236
38.3300 64775.8528
38.3400 64665.9506
38.3500 64572.8060
38.3600 64632.2200
38.3700 64577.0638
38.3800 64087.2266
38.3900 64143.9128
38.4000 64274.6094
38.4100 64590.4948
38.4200 64007.2786
38.4300 64492.0248
38.4400 64643.3268
38.4500 64576.3152
38.4600 64345.8008
38.4700 64235.0652
38.4800 64394.6550
38.4900 64418.6132
38.5000 64518.4310
38.5100 64321.1848
38.5200 64551.4648
38.5300 64967.8320
38.5400 65241.5756
38.5500 65057.5912
38.5600 65564.6420
38.5700 65561.0808
38.5800 65860.9506
38.5900 65790.5924
38.6000 64877.2786
38.6100 65188.4374
38.6200 65416.4908
38.6300 65031.9076
38.6400 64972.3372
38.6500 65051.4128
38.6600 65391.6210
38.6700 65208.3854
38.6800 65519.9024
38.6900 65240.5404
38.7000 64758.0468
38.7100 65031.8230
38.7200 64902.3372
38.7300 65071.9856
38.7400 65065.7096
38.7500 64361.5364
38.7600 64487.4480
38.7700 64438.2748
38.7800 64697.8320
38.7900 64277.4024
38.8000 64695.4752
38.8100 64319.6680
38.8200 64519.9804
38.8300 64440.8008
38.8400 64051.8424
38.8500 64096.3152
38.8600 64233.7304
38.8700 64286.1914
38.8800 64374.1016
38.8900 64817.7670
38.9000 64295.5338
38.9100 64738.7370
38.9200 64502.5912
38.9300 64629.6940
38.9400 64442.6042
38.9500 64771.0416
38.9600 64848.0468
38.9700 65133.0730
38.9800 64907.5586
38.9900 64750.5338
39.0000 64991.8098
39.0100 65452.8516
39.0200 64982.4284
39.0300 65244.0364
39.0400 64748.4636
39.0500 64867.5652
39.0600 65446.8230
39.0700 64686.2304
39.0800 64671.0222
39.0900 65113.6654
39.1000 64400.3710
39.1100 64801.4322
39.1200 64670.9244
39.1300 64449.7592
39.1400 64596.2826
39.1500 64589.7722
39.1600 65001.5690
39.1700 64771.7644
39.1800 65133.7760
39.1900 64480.3190
39.2000 64938.5092
39.2100 64863.6132
39.2200 64570.3124
39.2300 65015.1562
39.2400 64240.8790
39.2500 64235.7422
39.2600 64142.7604
39.2700 64784.6354
39.2800 65020.1498
39.2900 64423.2618
39.3000 64862.7278
39.3100 65019.4270
39.3200 64697.2592
39.3300 64592.8256
39.3400 64561.6276
39.3500 64934.6484
39.3600 65352.5326
39.3700 64751.3216
39.3800 64854.5182
39.3900 64758.0014
39.4000 64680.0130
39.4100 65159.1080
39.4200 64921.0482
39.4300 64768.0664
39.4400 64946.6472
39.4500 64855.4428
39.4600 64870.1042
39.4700 64632.4804
39.4800 65170.7618
39.4900 64979.0040
39.5000 65110.2214
39.5100 65266.1654
39.5200 64771.7318
39.5300 64965.8658
39.5400 64965.2278
39.5500 65393.8282
39.5600 65132.5130
39.5700 64848.8932
39.5800 64846.7578
39.5900 64949.6420
39.6000 64852.2656
39.6100 64740.9570
39.6200 64732.6562
39.6300 64935.5274
39.6400 64804.9934
39.6500 65214.1536
39.6600 64634.4596
39.6700 65020.0520
39.6800 64814.7396
39.6900 64595.3710
39.7000 64883.4374
39.7100 64013.9192
39.7200 64504.3750
39.7300 64620.2084
39.7400 64156.4974
39.7500 64534.9804
39.7600 64596.8816
39.7700 64429.9544
39.7800 64455.0846
39.7900 64312.2786
39.8000 64214.9480
39.8100 64252.4804
39.8200 64340.2148
39.8300 64161.4454
39.8400 63659.9870
39.8500 64374.7266
39.8600 64693.6588
39.8700 64487.5000
39.8800 64241.6666
39.8900 63881.6342
39.9000 63706.2044
39.9100 64227.9362
39.9200 64051.7708
39.9300 63928.5546
39.9400 63886.4778
39.9500 64017.8256
39.9600 63452.0312
39.9700 64215.4166
39.9800 64891.7318
39.9900 64282.5390
40.0000 64587.5260
